misp-initiation/Resources/Stencils/MispStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner" 
                    xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner" 
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/Shared.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/ToolBar.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/Expander.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/ApplicationToolbar.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/DesignerItem.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/ToolboxItem.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Toolbox.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Connection.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Stencils/FlowChartStencils.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Stencils/ShapeStencils.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <RadialGradientBrush x:Key="RadialBrushOrange" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFF19E77" Offset="0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RadialBrushBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="#FAFBE9" Offset="0"/>
        <GradientStop Color="#FF84B1D0" Offset="0"/>
    </RadialGradientBrush>

    <!--ObjectForm-->
    <Style x:Key="ObjectForm" TargetType="Path" BasedOn="{StaticResource Process}">        
    </Style>
    <Style x:Key="ObjectForm_DragThumb" TargetType="Path" BasedOn="{StaticResource ObjectForm}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="4" Color="Black" Direction="320" Softness="0.2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--ValueChainForm-->
    <Style x:Key="ValueChainForm" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,0 L80,0 L100,20 L80,40 L0,40 L20,20 Z"/>
    </Style>
    <Style x:Key="ValueChainForm_DragThumb" TargetType="Path" BasedOn="{StaticResource ValueChainForm}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="4" Color="Black" Direction="320" Softness="0.2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>