misp-initiation/Resources/Stencils/MispStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner" 
                    xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner" 
                    xmlns:diagram="clr-namespace:Misp.Initiation.Diagram" >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MispStyle.xaml"/>        
    </ResourceDictionary.MergedDictionaries>

    <s:Toolbox x:Key="DiagramToolbox" ItemSize="70,50">
        <ItemsControl.Items>
            <diagram:ObjectItem></diagram:ObjectItem>
            <diagram:ValueChainItem></diagram:ValueChainItem>            
        </ItemsControl.Items>
    </s:Toolbox>

    <!--<ContextMenu x:Key="DiagramContextMenu">
        <MenuItem Header="Add Object" Command="{x:Static s:DesignerCanvas.NewObject}">
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/Object.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Value Chain" Command="{x:Static s:DesignerCanvas.NewValueChain}">
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/ValueChain.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/Paste.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
    </ContextMenu>-->

    <!--<ContextMenu x:Key="DiagramContextMenu">

        <MenuItem Header="Add Object" >
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/Object.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Value Chain" >
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/ValueChain.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>

        <MenuItem Header="Edit" >
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/Cut.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Cut" >
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/Cut.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy" >
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/Copy.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Paste" >
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/Paste.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete" >
            <MenuItem.Icon>
                <Image Source="/DiagramDesigner;Component/Resources/Images/Delete.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>

        <MenuItem Header="Horizontal Alignment">
            <MenuItem Header="Left" Command="{x:Static s:DesignerCanvas.AlignLeft}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/AlignObjectsLeft.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Center" Command="{x:Static s:DesignerCanvas.AlignHorizontalCenters}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/AlignObjectsCenteredHorizontal.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Right" Command="{x:Static s:DesignerCanvas.AlignRight}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/AlignObjectsRight.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Vertical Alignment">
            <MenuItem Header="Top" Command="{x:Static s:DesignerCanvas.AlignTop}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/AlignObjectsTop.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Center" Command="{x:Static s:DesignerCanvas.AlignVerticalCenters}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/AlignObjectsCenteredVertical.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Bottom" Command="{x:Static s:DesignerCanvas.AlignBottom}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/AlignObjectsBottom.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Grouping">
            <MenuItem Header="Group" Command="{x:Static s:DesignerCanvas.Group}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/Group.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Ungroup" Command="{x:Static s:DesignerCanvas.Ungroup}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/Ungroup.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Order">
            <MenuItem Header="Bring Forward" Command="{x:Static s:DesignerCanvas.BringForward}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/BringForward.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Bring To Front" Command="{x:Static s:DesignerCanvas.BringToFront}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/BringToFront.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send Backward" Command="{x:Static s:DesignerCanvas.SendBackward}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/SendBackward.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send To Back" Command="{x:Static s:DesignerCanvas.SendToBack}">
                <MenuItem.Icon>
                    <Image Source="/DiagramDesigner;Component/Resources/Images/SendToBack.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </ContextMenu>-->

</ResourceDictionary>