misp-kernel/Ui/General/AboutDialog.xaml

<Window x:Class="Misp.Kernel.Ui.General.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="..\..\Resources\Images\Logo\bcephal.ico"
        Title="About B-Cephal" Height="490" Width="772">
    <Grid Margin="0,2,0,-2">
        <Grid.Background>
            <ImageBrush ImageSource="/bcephal;component/Resources/Images/About.png"/>
        </Grid.Background>
        <Button Content="OK" Click="onClick" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,43" VerticalAlignment="Bottom"  ToolTip="http://www.moriset.com/" >
            <Hyperlink NavigateUri="http://www.moriset.com/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" FontFamily="Arial" >www.moriset.com</Hyperlink>
        </TextBlock>
        <Label Name="licence" Content="" HorizontalAlignment="Right" Margin="0,0,10,91" VerticalAlignment="Bottom" Width="300" Height="24" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="version" Content="Version" HorizontalAlignment="Right" Margin="0,0,10,67" VerticalAlignment="Bottom" Width="300" Height="26" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="rightReserved" Content="All rights reserved" HorizontalAlignment="Right" Margin="0,0,10,38" VerticalAlignment="Bottom" Width="300" Height="26" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontStyle="Italic"/>
        <Label x:Name="right" Content="© 2014 Moriset" HorizontalAlignment="Right" Margin="0,0,10,18" VerticalAlignment="Bottom" Width="300" Height="26" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontStyle="Italic"/>        
    </Grid>
</Window>
