misp-kernel/Ui/General/PropertiesDialog.xaml

<Window x:Class="Misp.Kernel.Ui.General.PropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Animation="clr-namespace:Misp.Kernel.Util;assembly=bcephal"
        mc:Ignorable="d" Width ="610" Height ="300"   ResizeMode="NoResize" 
         Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" Title="Set Default Repository">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Content="Default Multiple file upload  repository:" HorizontalAlignment="Center" FontSize="12" FontStyle="Normal" VerticalAlignment="Center"  Margin="6,6,7,8" Width="220" />
            <Border BorderThickness="2" Height="30"  BorderBrush="Gray"  Width="280" Grid.Column="1"   Opacity="0.5"/>
            <TextBox x:Name="folderField" Height="30" x:FieldModifier="public" Grid.Column="1" Text=""  FontSize="13" FontStyle="Normal"  Width="280" />
            <Button x:FieldModifier="public" x:Name="BrowserButton" Content="Browse"   Grid.Column="2" Height="30" Width="60" Click="BrowserButton_Click" HorizontalAlignment="Left" Margin="8,5,0,5"    />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:FieldModifier="public" x:Name="OkButton" Content="Ok"   Grid.Column="1" Height="30" Width="70"  Click="OkButton_Click" Margin="25,5,5,5"    />
            <Button x:FieldModifier="public" x:Name="CancelButton" Content="Cancel"   Grid.Column="2" Height="30" Width="70" Margin="14,5,16,5" Click="CancelButton_Click"    />
        </Grid>

        
        



    </Grid>

</Window>
