misp-kernel/Ui/Base/BrowserUI/PaginationBar.xaml

<Grid x:Class="Misp.Kernel.Ui.Base.BrowserUI.PaginationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="35" d:DesignWidth="750">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="85"/>
        <ColumnDefinition Width="85"/>
    </Grid.ColumnDefinitions>

    <Button FontFamily="Marlett" FontSize="20" Content="7" Foreground="Black" x:Name="firstPageButton" x:FieldModifier="public" Grid.Column="0" ToolTip="First page" Margin="5,2" IsEnabled="false" Width="26" Height="40" VerticalAlignment="Center">
        <Button.LayoutTransform>
            <RotateTransform Angle="90"/>
        </Button.LayoutTransform>
    </Button>
    <Button FontFamily="Marlett" FontSize="20" Content="3" Foreground="Black" x:Name="previousPageButton" x:FieldModifier="public" Grid.Column="1" ToolTip="Previous page" Margin="5,2" IsEnabled="false" Width="40" Height="26" VerticalAlignment="Center">
        
    </Button>

    <Label x:Name="currentPage" x:FieldModifier="public" Grid.Column="2"  Margin="2" Content="10000" VerticalAlignment="Center"/>
    <Label Content="/" Grid.Column="3" VerticalAlignment="Center" Margin="0,2" />
    <Label x:Name="totalPageLabel" x:FieldModifier="public" Grid.Column="4"  Margin="2" Content="10000" VerticalAlignment="Center"/>

    <Button FontFamily="Marlett" FontSize="20" Content="4" Foreground="Black" x:Name="nextPageButton" x:FieldModifier="public" Grid.Column="5" ToolTip="Next page" Margin="5,2" IsEnabled="false" Width="40" Height="26" VerticalAlignment="Center">
        
    </Button>
    <Button FontFamily="Marlett" FontSize="20" Content="7" Foreground="Black" x:Name="LastPageButton" x:FieldModifier="public" Grid.Column="6" ToolTip="Last page" Margin="5,2" IsEnabled="false" Width="26" Height="40" VerticalAlignment="Center">
        <Button.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </Button.LayoutTransform>
    </Button>

    <Label x:Name="label" Content="1 to 100 / 1000" Grid.Column="7" VerticalAlignment="Center" Margin="5,2" Width="100" HorizontalAlignment="Left"/>

    <Label Content="Page size" Grid.Column="8" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>
    <ComboBox x:Name="pageSizeComboBox" x:FieldModifier="public" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
    <CheckBox x:Name="showAllCheckBox" x:FieldModifier="public" Grid.Column="10" Content="Show all" VerticalAlignment="Center" HorizontalAlignment="Left"/>
</Grid>
