misp-bfc/Review/AgeingBalanceGrid.xaml

<dxg:GridControl x:Class="Misp.Bfc.Review.AgeingBalanceGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             mc:Ignorable="d"  EnableSmartColumnsGeneration="True"
             d:DesignHeight="300" d:DesignWidth="300"
                 >

    <dxg:GridControl.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="#839BBB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <DataTemplate x:Key="GridHeaderTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                       MinWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
        </DataTemplate>

        <Style x:Key="GridColumn" TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="HeaderStyle" Value="{StaticResource GridHeader}"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource GridHeaderTemplate}"/>
            <Setter Property="AllowResizing" Value="True"/>
            <Setter Property="AllowMoving" Value="True"/>
        </Style>
        <Style x:Key="AgeingGridColumn" TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="HeaderStyle" Value="{StaticResource GridHeader}"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource GridHeaderTemplate}"/>
            <Setter Property="AllowResizing" Value="True"/>
            <Setter Property="AllowMoving" Value="False"/>
            <Setter Property="AllowSorting" Value="False"/>
        </Style>
        <Style x:Key="GridControlBand" TargetType="{x:Type dxg:GridControlBand}">
            <Setter Property="HeaderStyle" Value="{StaticResource GridHeader}"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource GridHeaderTemplate}"/>
            <Setter Property="AllowResizing" Value="True"/>
            <Setter Property="AllowMoving" Value="True"/>
        </Style>
    </dxg:GridControl.Resources>



    <dxg:GridColumn Style="{StaticResource GridColumn}" AllowCellMerge="True" Width="100"  Header="Advisement N°" FieldName="replenishmentInstruction"/>
    <dxg:GridColumn Style="{StaticResource GridColumn}" Width="75"  Header="Sent Date" FieldName="sentDate"/>
    <dxg:GridColumn Style="{StaticResource GridColumn}" Width="75"  Header="Value Date" FieldName="valueDate"/>
    <dxg:GridColumn Style="{StaticResource GridColumn}" Width="100"  Header="Member Bank" FieldName="memberBankName"/>
    <dxg:GridColumn Style="{StaticResource GridColumn}" Width="100"  Header="PML" FieldName="pml"/>
    <dxg:GridColumn Style="{StaticResource AgeingGridColumn}" Width="80"  Header="Amount Type" FieldName="amountType"/>
    <dxg:GridColumn Style="{StaticResource AgeingGridColumn}" Width="100"  Header="Late Collection Amount" FieldName="lateCollectionAmount">
        <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N2"/>
        </dxg:GridColumn.EditSettings>
    </dxg:GridColumn>

    <dxg:GridColumn Style="{StaticResource AgeingGridColumn}" Width="70"  Header="Not Reached" FieldName="notReached">
        <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N2"/>
        </dxg:GridColumn.EditSettings>
    </dxg:GridColumn>
    <dxg:GridColumn Style="{StaticResource AgeingGridColumn}" Width="70"  Header="Today" FieldName="today">
        <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N2"/>
        </dxg:GridColumn.EditSettings>
    </dxg:GridColumn>
    <dxg:GridColumn Style="{StaticResource AgeingGridColumn}" Width="70"  Header="1 Day" FieldName="oneDay">
        <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N2"/>
        </dxg:GridColumn.EditSettings>
    </dxg:GridColumn>
    <dxg:GridColumn Style="{StaticResource AgeingGridColumn}" Width="70"  Header="2 Days" FieldName="twoDays">
        <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N2"/>
        </dxg:GridColumn.EditSettings>
    </dxg:GridColumn>
    <dxg:GridColumn Style="{StaticResource AgeingGridColumn}" Width="70"  Header="3 Days" FieldName="threeDays">
        <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N2"/>
        </dxg:GridColumn.EditSettings>
    </dxg:GridColumn>
    <dxg:GridColumn Style="{StaticResource AgeingGridColumn}" Width="70"  Header="4 Days" FieldName="fourDays">
        <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N2"/>
        </dxg:GridColumn.EditSettings>
    </dxg:GridColumn>
    <dxg:GridColumn Style="{StaticResource AgeingGridColumn}" Width="70"  Header=">4 Days &lt;30 Days" FieldName="moreThanFourDays">
        <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N2"/>
        </dxg:GridColumn.EditSettings>
    </dxg:GridColumn>



    <!--<dxg:GridControl.Bands>
        <dxg:GridControlBand>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="100"  Header="Advisement N°" FieldName="replenishmentInstruction"/>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="100"  Header="Sent Date" FieldName="sentDate"/>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="100"  Header="Value Date" FieldName="valueDate"/>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="100"  Header="Member Bank" FieldName="memberBankName"/>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="100"  Header="PML" FieldName="pml"/>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="100"  Header="Amount Type" FieldName="amountType"/>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="100"  Header="Late Collection Amount" FieldName="lateCollectionAmount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Ageing Balance" Style="{StaticResource GridControlBand}">
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="70"  Header="Not Reached" FieldName="notReached">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="70"  Header="Today" FieldName="today">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="70"  Header="1 Day" FieldName="oneDay">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="70"  Header="2 Days" FieldName="twoDays">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="70"  Header="3 Days" FieldName="threeDays">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="70"  Header="4 Days" FieldName="fourDays">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="70"  Header=">4 Days &lt;30 Days" FieldName="moreThanFourDays">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
    </dxg:GridControl.Bands>-->

    <dxg:GridControl.View>
        <dxg:TableView x:Name="TableView" CustomCellAppearance="OnCustomCellAppearance" CellMerge="OnCellMerge" AllowEditing="False" AllowCellMerge="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowResizing="True"/>
    </dxg:GridControl.View>

</dxg:GridControl>
