misp-bfc/Review/AgeingBalanceForm.xaml

<ScrollViewer x:Class="Misp.Bfc.Review.AgeingBalanceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridAG" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridTextBox" Grid.Column="0">
                <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Name="DataGridTest" ItemsSource="{Binding TestBinding}" IsReadOnly="True" Margin="0,50,0,0" GridLinesVisibility="None" SelectionUnit="Cell" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Replenishment Instruction n°" IsReadOnly="True" Binding="{Binding Path=Total}" Width="100" Foreground="Black" FontWeight="Bold"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sent Date" IsReadOnly="True" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value Date" IsReadOnly="True" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Member Bank" IsReadOnly="True" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" IsReadOnly="True" Width="100" Binding="{Binding Path=Amount}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Late Collection Amount" IsReadOnly="True" Width="97"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="gridGrid" Grid.Column="1">
                <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"  CanUserResizeRows="False" Name="DataGridLabel" IsReadOnly="True" Margin="0,26,0,0" GridLinesVisibility="None" SelectionUnit="Cell" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="                                       Ageing Balance" CanUserSort="False" IsReadOnly="True" Width="500"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserReorderColumns="False"  CanUserResizeRows="False" Name="DataGridAg" IsReadOnly="True" Margin="0,50,0,0" SelectionUnit="Cell" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Not Reached" CanUserSort="False" IsReadOnly="True" Width="55" Binding="{Binding Path=a}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Today" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=b}"></DataGridTextColumn>
                        <DataGridTextColumn Header="1 Day" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=c}"></DataGridTextColumn>
                        <DataGridTextColumn Header="2 Days" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=d}"></DataGridTextColumn>
                        <DataGridTextColumn Header="3 Days" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=e}"></DataGridTextColumn>
                        <DataGridTextColumn Header="4 Days" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=f}"></DataGridTextColumn>
                        <DataGridTextColumn Header=">4 Days" IsReadOnly="True" CanUserSort="False" Width="79" Binding="{Binding Path=g}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <Grid x:Name="gridDetail" Grid.Row="1">
            <Grid>

            </Grid>
        </Grid>

    </Grid>

</ScrollViewer>
