misp-bfc/Review/GuaranteeForm.xaml

<ScrollViewer x:Class="Misp.Bfc.Review.GuaranteeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <!--<Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Center">
            <Label x:Name="SchemeLabel" Content="Select Scheme" VerticalAlignment="Center" Margin=" 0 0 5 0"/>
            <ComboBox x:Name="SchemeComboBox" Height="25" Width="180"/>
            <TextBox x:Name="SchemeTextBox" Text="ID" Height="25" Width="180" IsEnabled="False" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>-->

    <Grid Background="Transparent" Margin="0,50,0,0">
        <StackPanel>
            <Label x:Name="lBrand" Content="Select Scheme" Width="100" Margin="-687,0,0,0"/>
            <Label x:Name="lGuarantee" Width="100" Content="Guarantee" Margin="-650,50,0,0"/>
            <Label Margin="100,60,0,0">
                <TextBlock Text="Ratio Guarantee/Peak Day 24 Month" Width="60" TextWrapping="Wrap" />
            </Label>
        </StackPanel>
        <StackPanel Margin="150,0,0,0">
            <ComboBox  Width="180" Height="25" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-550,0,0,0">
                <ComboBoxItem x:Name="cbBrand" Content="Name"/>
            </ComboBox>
            <TextBox x:Name="tbGuaranteeSchemeID" Text="ID" Background="LightGray" Height="25" Width="180" IsReadOnly="True" Margin="-50,-24,0,0"/>


            <StackPanel Orientation="Horizontal" Margin="25,20,0,0">
                <Label Content="Amount"/>
                <Label Content="Currency" Margin="55,0,0,0"/>
                <Label Content="Type" Margin="55,0,0,0"/>
                <Label Content="Last Modification" Margin="152,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,7,0,0">
                <TextBox x:Name="tbAmount" IsReadOnly="True" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Width="80" Text="100000"/>
                <TextBox x:Name="tbCurrency" Margin="15,0,0,0" IsReadOnly="True" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Width="80" Text="EUR"/>
                <TextBox x:Name="tbType" IsReadOnly="True" Margin="25,0,0,0" Width="150" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Text="Pledge Account"/>
                <TextBox x:Name="tbModif" IsReadOnly="True" Margin="25,0,0,0" Width="150" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Text="01/01/2016"/>
                <TextBlock Margin="25,0,0,0"><Hyperlink><InlineUIContainer>
                                            <TextBlock Text="See Guarantee History" Width="Auto"/>
                                        </InlineUIContainer></Hyperlink></TextBlock>
            </StackPanel>
            <TextBox x:Name="tbRatioGuarantee" Text="5,5" TextAlignment="Center" Height="25" Width="50" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-695,80,0,0"/>
        </StackPanel>


    </Grid>

</ScrollViewer>
