misp-bfc/Review/PrefundingAccountForm.xaml

<ScrollViewer x:Class="Misp.Bfc.Review.PrefundingAccountForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="500" d:DesignWidth="1200">

    <ScrollViewer.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="7 10 0 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="SimpleLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TotalLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0 5 5 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="SeparatorLabel" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="TotalTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Background" Value="#839BBB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Text" Value="0,00"/>
        </Style>
        <Style x:Key="SimpleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Text" Value="0,00"/>
        </Style>
    </ScrollViewer.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
               
        <StackPanel Grid.Column="0">
            <Label Style="{StaticResource TitleLabel}"/>
            <Label Style="{StaticResource SimpleLabel}" x:Name="lSPrefund" Content="Sent Pre-funding"/>
            <Label Style="{StaticResource SimpleLabel}" x:Name="lSRepenishment" Content="Sent Replenishment"/>
            <Label Style="{StaticResource TotalLabel}" x:Name="lTTR" Content="Total to Receive"/>
            <Label Style="{StaticResource SeparatorLabel}"/>
            <Label Style="{StaticResource TitleLabel}"/>
            <Label Style="{StaticResource SimpleLabel}" x:Name="lSMAdvisement" Content="Sent Member Advisement"/>
            <Label Style="{StaticResource TotalLabel}" x:Name="lTTPay" Content="Total to Pay"/>
            <Label Style="{StaticResource TotalLabel}" x:Name="lEPFBalance" Content="Expected PF Balance"/>
            <Label Style="{StaticResource SeparatorLabel}"/>
            <Label Style="{StaticResource TitleLabel}"/>
            <Label Style="{StaticResource SimpleLabel}" x:Name="lPFADebit" Content="PF Account Debit"/>
            <Label Style="{StaticResource SimpleLabel}" x:Name="lPFACredit" Content="PF Account Credit"/>
            <Label Style="{StaticResource TotalLabel}" x:Name="lBalance" Content="PF Account Balance"/>
            <Label Style="{StaticResource TotalLabel}" x:Name="lDelta" Content="Delta"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Style="{StaticResource TitleLabel}" Content="Reconcilied" />
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="SentPrefundingTextBox"/>
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="SentReplenishmentTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="TotalToReceiveTextBox"/>
            <Label Style="{StaticResource SeparatorLabel}"/>
            <Label Style="{StaticResource TitleLabel}" Content="Reconcilied" />
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="MemberAdvisementTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="TotalToPayTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="ExpectedPFTextBox"/>
            <Label Style="{StaticResource SeparatorLabel}"/>
            <Label Style="{StaticResource TitleLabel}" Content="Reconcilied" />
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="PFAccountDebitTextBox"/>
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="PFAccountCreditTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="PFAccountBalanceTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="DeltaTextBox"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Style="{StaticResource TitleLabel}" Content="Not yet reconcilied" />
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="SentPrefundingNotRecoTextBox"/>
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="SentReplenishmentNotRecoTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="TotalToReceiveNotRecoTextBox"/>
            <Label Style="{StaticResource SeparatorLabel}"/>
            <Label Style="{StaticResource TitleLabel}" Content="Not yet reconcilied" />
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="MemberAdvisementNotRecoTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="TotalToPayNotRecoTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="ExpectedPFNotRecoTextBox"/>
            <Label Style="{StaticResource SeparatorLabel}"/>
            <Label Style="{StaticResource TitleLabel}" Content="Not yet reconcilied" />
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="PFAccountDebitNotRecoTextBox"/>
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="PFAccountCreditNotRecoTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="PFAccountBalanceNotRecoTextBox"/>
            <TextBox Style="{StaticResource TotalTextBox}" x:Name="DeltaNotRecoTextBox"/>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Label Style="{StaticResource TitleLabel}"/>
            <TextBlock>
                <Hyperlink>
                    <InlineUIContainer>
                        <TextBlock Height="25" Text="See Pre-funding Advisements issued"/>
                    </InlineUIContainer>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink>
                    <InlineUIContainer>
                        <TextBlock Height="25" Text="See Replenishment Instructions issued"/>
                    </InlineUIContainer>
                </Hyperlink>
            </TextBlock>    
            <Label Style="{StaticResource TotalLabel}"/>
            <Label Style="{StaticResource SimpleLabel}"/>
            <Label Style="{StaticResource TitleLabel}"/>
            <Label Style="{StaticResource SimpleLabel}"/>
            <Label Style="{StaticResource TotalLabel}"/>
            <Label Style="{StaticResource TotalLabel}"/>
            <Label Style="{StaticResource SimpleLabel}"/>
            <Label Style="{StaticResource TitleLabel}"/>
            <TextBlock>
                <Hyperlink>
                    <InlineUIContainer>
                        <TextBlock Height="25" Text="See PF Account Debit"/>
                    </InlineUIContainer>
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink>
                    <InlineUIContainer>
                        <TextBlock Height="25" Text="See PF Account Credit"/>
                    </InlineUIContainer>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="4" Margin="10 0 0 0">
            <Label Style="{StaticResource TitleLabel}"/>
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="RatioPFPeakDayTextBox" Width="55"/>
        </StackPanel>
    </Grid>
    
</ScrollViewer>
