misp-bfc/Review/ReviewForm.xaml

<UserControl x:Class="Misp.Bfc.Review.ReviewForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:src="clr-namespace:Misp.Bfc.Review"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="700">
    <dx:LoadingDecorator Grid.Row="1" x:Name="LoadingDecorator" x:FieldModifier="public">
        <Grid  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Center">
                <Label x:Name="MemberBankLabel" Content="Select Member Bank" VerticalAlignment="Center" Margin=" 0 0 5 0"/>
                <dxe:ComboBoxEdit x:Name="MemberBankComboBoxEdit" Height="25" Width="180">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings/>
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <TextBox x:Name="MemberBankTextBox" Text="ID" Height="25" Width="180" IsEnabled="False" Margin="10 0 0 0"/>
            </StackPanel>

                
            <dx:DXTabControl Grid.Row="1" x:Name="TabControl" x:FieldModifier="public">
                <dx:DXTabControl.View>
                    <dx:TabControlStretchView HeaderLocation="Top" HideButtonShowMode="NoWhere" NewButtonShowMode="NoWhere" ShowHeaderMenu="False"/>
                </dx:DXTabControl.View>
        
                <dx:DXTabItem Header="Pre-funding Account">
                    <src:PrefundingAccountForm x:Name="PrefundingAccountForm" x:FieldModifier="public"/>
                </dx:DXTabItem>
            
                <dx:DXTabItem Header="Settlement Evolution" Height="22" VerticalAlignment="Bottom">
                    <src:SettlementEvolutionForm x:Name="SettlementEvolutionForm" x:FieldModifier="public"/>
                </dx:DXTabItem>
            
                <dx:DXTabItem Header="Ageing Balance">
                    <src:AgeingBalanceForm x:Name="AgeingBalanceForm" x:FieldModifier="public"/>
                </dx:DXTabItem>

                <dx:DXTabItem Header="Guarantee" Visibility="Collapsed">
                    <src:GuaranteeForm x:Name="GuaranteeForm" x:FieldModifier="public"/>
                </dx:DXTabItem>
            
                <dx:DXTabItem Header="Credit Rating" Visibility="Collapsed">
                    <src:CreditRatingForm x:Name="CreditRatingForm" x:FieldModifier="public"/>
                </dx:DXTabItem>
            </dx:DXTabControl>
        
        </Grid>
    </dx:LoadingDecorator>

</UserControl>
