misp-bfc/Review/SettlementEvolutionForm.xaml

<ScrollViewer x:Class="Misp.Bfc.Review.SettlementEvolutionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="500" d:DesignWidth="900" HorizontalAlignment="Stretch">


    <ScrollViewer.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="#839BBB"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <DataTemplate x:Key="GridHeaderTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                       MinWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
        </DataTemplate>
        <Style x:Key="GridColumn" TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="HeaderStyle" Value="{StaticResource GridHeader}"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource GridHeaderTemplate}"/>
            <Setter Property="AllowResizing" Value="True"/>
            <Setter Property="AllowMoving" Value="False"/>
        </Style>        
    </ScrollViewer.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Center">
            <Label x:Name="SchemeLabel" Content="Select Scheme" VerticalAlignment="Center" Margin=" 0 0 5 0"/>
            <dxe:ComboBoxEdit x:Name="SchemeComboBoxEdit" Height="25" Width="180">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings/>
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
            <TextBox x:Name="SchemeTextBox" Text="ID" Height="25" Width="180" IsEnabled="False" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Center">
            <Label x:Name="PlatformLabel" Content="Select Platform" VerticalAlignment="Center" Margin=" 0 0 5 0"/>
            <dxe:ComboBoxEdit x:Name="PlatformComboBoxEdit" Height="25" Width="180">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings/>
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
            <TextBox x:Name="PlatformTextBox" Text="ID" Height="25" Width="180" IsEnabled="False" Margin="10 0 0 0"/>
        </StackPanel>

        <dxg:GridControl x:Name="Grid" x:FieldModifier="public" EnableSmartColumnsGeneration="True" Grid.Row="2" Margin="0 5" >
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="lastYear" DisplayFormat="{}{0:N2}" SummaryType="Sum" />
                <!--<dxg:GridSummaryItem FieldName="lastYear" DisplayFormat="Max  = {0:N2}" SummaryType="Max"/>
                <dxg:GridSummaryItem FieldName="lastYear" DisplayFormat="Min  = {0:N2}" SummaryType="Min"/>
                <dxg:GridSummaryItem FieldName="lastYear" DisplayFormat="Avg  = {0:N2}" SummaryType="Average"/>-->

                <dxg:GridSummaryItem FieldName="yearToDate" DisplayFormat="{}{0:N2}" SummaryType="Sum"/>
                <!--<dxg:GridSummaryItem FieldName="yearToDate" DisplayFormat="Max  = {0:N2}" SummaryType="Max"/>
                <dxg:GridSummaryItem FieldName="yearToDate" DisplayFormat="Min  = {0:N2}" SummaryType="Min"/>
                <dxg:GridSummaryItem FieldName="yearToDate" DisplayFormat="Avg  = {0:N2}" SummaryType="Average"/>-->

                <dxg:GridSummaryItem FieldName="cagr3Years" DisplayFormat="{}{0:N2}" SummaryType="Sum"/>
                <!--<dxg:GridSummaryItem FieldName="cagr3Years" DisplayFormat="Max  = {0:N2}" SummaryType="Max"/>
                <dxg:GridSummaryItem FieldName="cagr3Years" DisplayFormat="Min  = {0:N2}" SummaryType="Min"/>
                <dxg:GridSummaryItem FieldName="cagr3Years" DisplayFormat="Avg  = {0:N2}" SummaryType="Average"/>-->

                <dxg:GridSummaryItem FieldName="averageDayLast24Month" DisplayFormat="{}{0:N2}" SummaryType="Sum"/>
                <!--<dxg:GridSummaryItem FieldName="averageDayLast24Month" DisplayFormat="Max  = {0:N2}" SummaryType="Max"/>
                <dxg:GridSummaryItem FieldName="averageDayLast24Month" DisplayFormat="Min  = {0:N2}" SummaryType="Min"/>
                <dxg:GridSummaryItem FieldName="averageDayLast24Month" DisplayFormat="Avg  = {0:N2}" SummaryType="Average"/>-->

                <dxg:GridSummaryItem FieldName="peakDayLast24Month" DisplayFormat="{}{0:N2}" SummaryType="Sum"/>
                <!--<dxg:GridSummaryItem FieldName="peakDayLast24Month" DisplayFormat="Max  = {0:N2}" SummaryType="Max"/>
                <dxg:GridSummaryItem FieldName="peakDayLast24Month" DisplayFormat="Min  = {0:N2}" SummaryType="Min"/>
                <dxg:GridSummaryItem FieldName="peakDayLast24Month" DisplayFormat="Avg  = {0:N2}" SummaryType="Average"/>-->

                <dxg:GridSummaryItem FieldName="todayMultilot" DisplayFormat="{}{0:N2}" SummaryType="Sum"/>
                <!--<dxg:GridSummaryItem FieldName="todayMultilot" DisplayFormat="Max  = {0:N2}" SummaryType="Max"/>
                <dxg:GridSummaryItem FieldName="todayMultilot" DisplayFormat="Min  = {0:N2}" SummaryType="Min"/>
                <dxg:GridSummaryItem FieldName="todayMultilot" DisplayFormat="Avg  = {0:N2}" SummaryType="Average"/>-->
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowMoveColumnToDropArea="False" ShowGroupPanel="False" AllowBestFit="True" BestFitMode="AllRows" ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="80" Header="ID"  FieldName="platformID"  />
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="200" Header="Platform" FieldName="platformName"/>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="120" Header="Last Year" FieldName="lastYear">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="120" Header="Year to Date" FieldName="yearToDate">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="120" Header="CAGR 3 Years" FieldName="cagr3Years">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="120" Header="Average Day Last 24 Month" FieldName="averageDayLast24Month">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="120" Header="Peak Day Last 24 Month"  FieldName="peakDayLast24Month">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Style="{StaticResource GridColumn}" Width="120" Header="Today Multilot" FieldName="todayMultilot">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>

        <GridSplitter Height="5" ResizeDirection="Rows" Background="Transparent"
                          VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2"/>

        <dx:LoadingDecorator Grid.Row="3" x:Name="ChartLoadingDecorator" x:FieldModifier="public" BorderEffect="Default" BorderEffectColor="Blue">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <dxc:ChartControl x:Name="Chart" x:FieldModifier="public" Grid.Column="0" Width="1000">
                    <dxc:ChartControl.Legend>
                        <dxc:Legend/>
                    </dxc:ChartControl.Legend>
                </dxc:ChartControl>

                <Grid Grid.Column="1" Margin="0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Start" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <DatePicker x:Name="StartDatePicker" x:FieldModifier="public" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Label Content="End" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <DatePicker x:Name="EndDatePicker" x:FieldModifier="public" Grid.Column="1" Grid.Row="1" Margin="5"/>
                </Grid>

            </Grid>
        </dx:LoadingDecorator>

    </Grid>

</ScrollViewer>
