misp-reconciliation/Posting/PostingFilterForm.xaml

<Grid x:Class="Misp.Reconciliation.Posting.PostingFilterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.Table;assembly=Misp.Sourcing" 
             xmlns:filter="clr-namespace:Misp.Reconciliation.Posting"
             mc:Ignorable="d" Background="White">
    
    <Grid.RowDefinitions>
        <RowDefinition x:Name="TargetPeriodFilter" Height="*"/>
        <RowDefinition x:Name="ValidatePanel" Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="Filter"  Width="*"/>
        <ColumnDefinition x:Name="checketPanel" Width="Auto"/>
    </Grid.ColumnDefinitions>
        
    <GroupBox x:Name="filterGroupBox">
        <filter:PeriodTargetFilterForm  x:Name="filterPTForm" />
    </GroupBox>

    <StackPanel Grid.Column="1" Margin="0 0 5 0">
        <CheckBox x:Name="creditCheckBox" x:FieldModifier="public" Content="Credit" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="debitCheckBox" x:FieldModifier="public" Content="Debit" Margin="5,15,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox x:Name="includeRecoCheckBox" x:FieldModifier="public" Content="Incl Reco" Margin="5,15,0,0" Grid.Row="2" VerticalAlignment="Center"/>
    </StackPanel>

    <Grid Grid.Row="1" Grid.ColumnSpan = "2" x:Name="go" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="clearFilter" Width="Auto"/>
            <ColumnDefinition x:Name="validateFilter" Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="searchButton" x:FieldModifier="public" ToolTip="Apply filter" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DockPanel>
                <Image Source="/bcephal;Component/Resources/Images/Icons/Check.png" Height="15"/>
                <TextBlock VerticalAlignment="center">Search</TextBlock>
            </DockPanel>
            <!--<Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/Check.png"/>
                </ControlTemplate>
            </Button.Template>-->
        </Button>

        <Button x:Name="resetButton" x:FieldModifier="public" ToolTip="Reset filter" Margin="5 0 0 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DockPanel>
                <Image Source="/bcephal;Component/Resources/Images/Icons/Delete.png" Height="15"/>
                <TextBlock VerticalAlignment="center">Reset</TextBlock>
            </DockPanel>
            <!--<Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/Delete.png" Height="20"/>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
        
        
        </Grid>
        
           
</Grid>
