misp-reconciliation/Posting/PostingToolBar.xaml

<Grid x:Class="Misp.Reconciliation.Posting.PostingToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition x:Name="reconciliateButtonCol" Width="Auto"/>
        <ColumnDefinition x:Name="resetRecoButtonCol" Width="Auto"/>
        <ColumnDefinition x:Name="deleteRecoButtonCol" Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="label" Grid.Column="0" Content="Sum crebit: 0    Sum debit: 0      Balance: 0" VerticalAlignment="Center"/>
    <Button x:Name="reconciliateButton" x:FieldModifier="public" Grid.Column="1" ToolTip="Reconciliate" Margin="5" IsEnabled="false">
        <DockPanel>
            <Image Source="/bcephal;Component/Resources/Images/Icons/playRecoButton.png" Height="14"/>
            <TextBlock VerticalAlignment="center">Reconciliate Postings</TextBlock>
        </DockPanel>
    </Button>

    <Button Grid.Column="2" x:Name="resetRecoButton" x:FieldModifier="public" ToolTip="Reset Reconciliation" Margin="5" IsEnabled="false">
        <DockPanel>
            <Image Source="/bcephal;Component/Resources/Images/Icons/playRed.png" Height="18"/>
            <TextBlock VerticalAlignment="center">Reset Reconciliation</TextBlock>
        </DockPanel>
    </Button>

    <Button x:Name="deleteButton" x:FieldModifier="public" Grid.Column="3" ToolTip="Delete Postings" Margin="5" IsEnabled="false">
        <DockPanel>
            <Image Source="/bcephal;Component/Resources/Images/Icons/rIssue.png" Height="14"/>
            <TextBlock VerticalAlignment="center">Delete Postings</TextBlock>
        </DockPanel>
    </Button>
    
</Grid>
