misp-reconciliation/Posting/WriteOffForm.xaml

<Grid x:Class="Misp.Reconciliation.Posting.WriteOffForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Margin="0 0 30 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="writeOffAccountLabel" x:FieldModifier="public" Content="Write-off Account" Grid.Column="0"/>
        <ComboBox x:Name="writeOffAccountComboBox" x:FieldModifier="public" Grid.Column="1"/>
    </Grid>
    <Grid Grid.Column="1" Margin="0 0 30 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="debitedOrCreditedAccountLabel" x:FieldModifier="public" Content="Account to debit" Grid.Column="0"/>
        <ComboBox x:Name="debitedOrCreditedAccountComboBox" x:FieldModifier="public" Grid.Column="1"/>
    </Grid>
    <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="writeOffAmountLabel" x:FieldModifier="public" Content="Write-off Amount" Grid.Column="0"/>
        <TextBox x:Name="writeOffAmountTextBox" x:FieldModifier="public" IsEnabled="False" Grid.Column="1"/>
    </Grid>

</Grid>
