misp-reconciliation/Reco/ConfigurationPropertiesPanel.xaml

<StackPanel x:Class="Misp.Reconciliation.Reco.ConfigurationPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal" 
             mc:Ignorable="d" Background="White" Orientation="Vertical"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Grid.Column="0" Content="Name" />
        <TextBox x:Name="NameTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap"/>
    </Grid>
    
    <Grid Margin="5,5,5,0" x:Name="GroupPanel" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="groupLabel" Grid.Column="0" Content="Group" />
        <group:GroupField  x:Name="groupField" x:FieldModifier="public" Grid.Column="1" />
    </Grid>
    
    <CheckBox x:Name="visibleInShortcutCheckbox"  Margin="85,5,5,0" x:FieldModifier="public"  VerticalAlignment="Center" Content="Visible in shortcut"/>

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="RecoTypeLabel" Grid.Column="0" Content="Reco type" />
        <ComboBox x:Name="RecoTypeComboBox" x:FieldModifier="public" Grid.Column="1"/>
    </Grid>

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BalanceFormulaLabel" Grid.Column="0" Content="Reco amount" />
        <ComboBox x:Name="BalanceFormulaComboBox" x:FieldModifier="public" Grid.Column="1"/>
    </Grid>

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LeftMeasureLabel" Grid.Column="0" Content="Left measure" />
        <ComboBox x:Name="LeftMeasureComboBox" x:FieldModifier="public" Grid.Column="1"/>
    </Grid>

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="RightMeasureLabel" Grid.Column="0" Content="Right measure" />
        <ComboBox x:Name="RightMeasureComboBox" x:FieldModifier="public" Grid.Column="1"/>
    </Grid>

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DCFormulaLabel" Grid.Column="0" Content="Use D/C" />
        <CheckBox x:Name="UseDebitCreditCheckBox" x:FieldModifier="public" Grid.Column="1" IsChecked="False" VerticalAlignment="Center"/>
    </Grid>
    
</StackPanel>
