misp-reconciliation/Reco/ReconciliationFilterTemplateBottomGrid.xaml

<Grid x:Class="Misp.Reconciliation.Reco.ReconciliationFilterTemplateBottomGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:br="clr-namespace:Misp.Sourcing.GridViews;assembly=Misp.Sourcing" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <br:GridBrowser x:Name="GridBrowser" x:FieldModifier="public" Grid.Row="0"/>
    <Grid Grid.Row="2" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label x:Name="CreditLabel" x:FieldModifier="public" Content="Sum Credit: 0" Margin="5, 0"/>
            <Label x:Name="DebitLabel" x:FieldModifier="public" Content="Sum Debit: 0" Margin="5, 0"/>
            <Label x:Name="BalanceLabel" x:FieldModifier="public" Content="Balance: 0" Margin="5, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="RecoToolBar">
            <Button x:Name="ReconciliateButton" x:FieldModifier="public" Margin="5, 0" Height="25" Width="100">
                <DockPanel VerticalAlignment="Center">
                    <Image Source="/bcephal;Component/Resources/Images/Icons/playRecoButton.png" Height="14"/>
                    <TextBlock VerticalAlignment="center">Reconciliate</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="ResetButton" x:FieldModifier="public" Margin="5, 0" Height="25" Width="100">
                <DockPanel VerticalAlignment="Center">
                    <Image Source="/bcephal;Component/Resources/Images/Icons/playRed.png" Height="18"/>
                    <TextBlock VerticalAlignment="center">Reset</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Grid>
