misp-reconciliation/Reco/ReconciliationFilterTemplateGrid.xaml

<Grid x:Class="Misp.Reconciliation.Reco.ReconciliationFilterTemplateGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gr="clr-namespace:Misp.Sourcing.GridViews;assembly=Misp.Sourcing" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="HeaderPanel" Margin="5">
        <CheckBox x:Name="CreditCheckBox" x:FieldModifier="public" Content="Credit" Margin="5, 0"/>
        <CheckBox x:Name="DebitCheckBox" x:FieldModifier="public" Content="Debit" Margin="5, 0"/>
        <CheckBox x:Name="RecoCheckBox" x:FieldModifier="public" Content="Incl Reco" Margin="5, 0"/>
    </StackPanel>
    <gr:GrilleBrowserForm x:Name="GrilleBrowserForm" x:FieldModifier="public" Grid.Row="1"/>

    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
        <Label x:Name="CreditLabel" x:FieldModifier="public" Content="Sum Credit: 0" Margin="5, 0"/>
        <Label x:Name="DebitLabel" x:FieldModifier="public" Content="Sum Debit: 0" Margin="5, 0"/>
        <Label x:Name="BalanceLabel" x:FieldModifier="public" Content="Balance: 0" Margin="5, 0"/>
    </StackPanel>

</Grid>
