misp-reconciliation/Reco/RecoWriteOffDialog.xaml

<Window x:Class="Misp.Reconciliation.Reco.RecoWriteOffDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recogrid="clr-namespace:Misp.Reconciliation.Reco" 
        xmlns:wo="clr-namespace:Misp.Reconciliation.WriteOffConfig.WriteOffElements" 
        Title="Reconciliation" 
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <recogrid:ReconciliationFilterTemplateBottomGrid x:Name="ReconciliationGrid" Grid.Row="0"/>

        <StackPanel x:Name="WriteOffGroupBox" x:FieldModifier="public" Grid.Row="1">
            <Label x:Name="WriteOffLabel"  Content="This reconcilation will produce a write off:" Margin="10 5"/>
            <wo:WriteOffBlock  Orientation="Vertical" x:FieldModifier="public" x:Name="WriteOffBlock"/>
        </StackPanel>        

        <Label x:FieldModifier="public" x:Name="confirmationMessageLabel" Grid.Row="2" Content="Do you confirm operation? " Margin="10 0"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" x:Name="ToolBar" HorizontalAlignment="Right" Margin="15">
            <Button x:Name="ReconciliateButton" x:FieldModifier="public" Margin="5, 0" Height="25" Width="100">
                <DockPanel VerticalAlignment="Center">
                    <Image Source="/bcephal;Component/Resources/Images/Icons/playRecoButton.png" Height="14"/>
                    <TextBlock VerticalAlignment="center">  Yes</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="CancelButton" x:FieldModifier="public" Margin="5, 0" Height="25" Width="100">
                <DockPanel VerticalAlignment="Center">
                    <Image Source="/bcephal;Component/Resources/Images/Icons/Delete.png" Height="18"/>
                    <TextBlock VerticalAlignment="center">  No</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
