misp-reconciliation/Reco/RecoWriteOffDialog.xaml

<Window x:Class="Misp.Reconciliation.Reco.RecoWriteOffDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recogrid="clr-namespace:Misp.Reconciliation.Reco" 
        Title="Reconciliation" 
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <recogrid:ReconciliationFilterTemplateBottomGrid x:Name="ReconciliationGrid" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="WriteoffPanel"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="ToolBar" HorizontalAlignment="Right" Margin="15">
            <Button x:Name="ReconciliateButton" x:FieldModifier="public" Margin="5, 0" Height="25" Width="100">
                <DockPanel VerticalAlignment="Center">
                    <Image Source="/bcephal;Component/Resources/Images/Icons/playRecoButton.png" Height="14"/>
                    <TextBlock VerticalAlignment="center">Reconciliate</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="CancelButton" x:FieldModifier="public" Margin="5, 0" Height="25" Width="100">
                <DockPanel VerticalAlignment="Center">
                    <Image Source="/bcephal;Component/Resources/Images/Icons/Delete.png" Height="18"/>
                    <TextBlock VerticalAlignment="center">Cancel</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
