misp-reconciliation/Reco/ReconciliationFilterTemplateGrid.xaml

<Grid x:Class="Misp.Reconciliation.Reco.ReconciliationFilterTemplateGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:gr="clr-namespace:Misp.Sourcing.GridViews;assembly=Misp.Sourcing" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="HeaderPanel" Margin="5" >
            <TextBox x:Name="NameTextBox" x:FieldModifier="public" IsEnabled="False" Width="150" IsReadOnly="True" Margin="5, 0"/>
            <CheckBox x:Name="CreditCheckBox" x:FieldModifier="public" Content="Credit" Margin="5, 0" VerticalAlignment="Center"/>
            <CheckBox x:Name="DebitCheckBox" x:FieldModifier="public" Content="Debit" Margin="5, 0" VerticalAlignment="Center"/>
            <CheckBox x:Name="RecoCheckBox" x:FieldModifier="public" Content="Incl Reco" Margin="5, 0" VerticalAlignment="Center"/>
        </StackPanel>
        <ToggleButton x:Name="CommentButton" x:FieldModifier="public" ToolTip="Description" Grid.Column="1" Width="15" HorizontalAlignment="Right" Margin="5 0">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/NoCommentButton.png"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton >
    </Grid>

    <dx:LoadingDecorator Grid.Row="1" x:Name="LoadingDecorator" x:FieldModifier="public">
        <gr:GrilleBrowserForm x:Name="GrilleBrowserForm" x:FieldModifier="public" Grid.Row="1"/>
    </dx:LoadingDecorator>

    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
        <Label x:Name="CreditLabel" x:FieldModifier="public" Content="Credit: 0" Margin="5, 0"/>
        <Label x:Name="DebitLabel" x:FieldModifier="public" Content="Debit: 0" Margin="5, 0"/>
        <Label x:Name="BalanceLabel" x:FieldModifier="public" Content="Balance: 0" Margin="5, 0"/>
    </StackPanel>

    <Popup x:Name="CommentPopup" x:FieldModifier="public"            
           StaysOpen="False" Placement="Mouse" PopupAnimation="Slide">
        <Border BorderThickness="1" BorderBrush="LightBlue" Background="Beige">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Background="Transparent" x:Name="CommentTextBlock" IsEnabled="False"
                           x:FieldModifier="public" Width="300" Height="60" Text="Enter your comment here..." />
            </ScrollViewer>
        </Border>
    </Popup>

</Grid>
