misp-kernel/Application/Application.xaml

<Application x:Class="Misp.Kernel.Application.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/MispStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/TabControl.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/EditableTreeView.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/Spinner.xaml"/>
                

                <ResourceDictionary Source="/Xceed.Wpf.AvalonDock.Themes.Metro;Component/Theme.xaml"/>

                <!--<ResourceDictionary Source="/DiagramDesigner;component/Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/Connection.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Resources/Stencils/ShapeStencils.xaml"/>
-->


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
