misp-planification/Tranformation/LoopUserDialogTemplatePanel.xaml

<Grid x:Class="Misp.Planification.Tranformation.LoopUserDialogTemplatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White"
              xmlns:LoopCondition="clr-namespace:Misp.Planification.Tranformation.LoopCondition">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Edit Message (max 250 characters)" Margin="0 5 0 0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EditMessageTextBox" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="2" Margin="5 5 5 5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Only One Possible Choice" Margin="5 5 5 5"/>
            <CheckBox x:Name="OnePossibleChoiceCheckbox"  Margin="5 5 0 5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Active" Margin="5 5 5 5"/>
            <CheckBox x:Name="ActiveCheckbox"  Margin="5 5 0 5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <LoopCondition:LoopConditionPanel x:Name="LoopConditionsPanel" />
        </ScrollViewer>
    
    <TextBlock Text="Edit Help Text (max 500 characters)" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HelpMessageTextBox" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
