misp-planification/Tranformation/ProcessPopup.xaml

<Window x:Class="Misp.Planification.Tranformation.ProcessPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Process" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="TextLabel"  Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" x:Name="GridPanel" VerticalScrollBarVisibility="Auto" />
            <Button Grid.Column="0" Width="40" x:Name="helpButton" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/bcephal;Component/Resources/Images/Icons/NoCommentButton.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Next" x:Name="nextButton" Width="100" Margin="0 0 10 10" Height="35" Grid.Column="1"/>
            <Button Content="Stop Process" x:Name="stopButton" Width="100" Margin="0 0 10 10" Height="35" Grid.Column="2"/>
            </Grid>
        <Popup x:Name="HelpPopup" x:FieldModifier="public"            
           StaysOpen="False" Placement="Mouse" PopupAnimation="Slide">
            <Border BorderThickness="1" BorderBrush="LightBlue" Background="Beige">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" Background="Transparent" x:Name="HelpTextBlock" x:FieldModifier="public" Width="300" Height="60"/>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Window>
