misp-planification/Tranformation/ReportPanel.xaml

<Grid x:Class="Misp.Planification.Tranformation.ReportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:avalonDockProperties="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="378*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="500*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <avalonDock:DockingManager x:FieldModifier="public"  x:Name="dockingManager" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0"
                             AnchorablesSource="{Binding DockModel.Tools}"
                             DocumentsSource="{Binding DockModel.Documents}"
                             ActiveContent="{Binding DockModel.ActiveContent, Mode=TwoWay}"
                             AnchorableContextMenu="{x:Null}">

        <avalonDock:DockingManager.Resources>
            <Style TargetType="{x:Type avalonDock:LayoutDocumentTabItem}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Remove from workspace" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </avalonDock:DockingManager.Resources>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel x:Name="dockPanel" Orientation="Horizontal">
                <avalonDock:LayoutAnchorablePane x:Name="leftPanel" DockWidth="200">
                    <avalonDock:LayoutAnchorable x:Name="sideBarContainer" Title="Side Bar" CanClose="False" CanHide="False" CanFloat="False" />
                </avalonDock:LayoutAnchorablePane>
                <avalonDock:LayoutAnchorablePaneGroup x:Name="rigthPanelGroup" DockWidth="210" Orientation="Vertical">
                    <avalonDock:LayoutAnchorablePane x:Name="rigthPanel" DockWidth="210">
                        <avalonDock:LayoutAnchorable x:Name="propertiesContainer" Title="Properties" CanClose="False" CanHide="False" CanFloat="False" />
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutAnchorablePaneGroup>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
    <Grid x:Name="StatusBarGrid" Grid.Row="1" x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="StatusLabel" Grid.Column="0" x:FieldModifier="public" Content="" HorizontalContentAlignment="Center"/>

        <StackPanel x:Name="StatusBarPanel" Grid.Column="1" HorizontalAlignment = "Right" Orientation = "Horizontal" >
            <Label x:Name="StatusBarLabel1" x:FieldModifier="public" Content="" Width="300"/>
            <Grid x:FieldModifier="public" x:Name="ProgressGrid1" Height="25" Margin="3" >
                <ProgressBar x:FieldModifier="public" x:Name="ProgressBar1" Value="0" Width="300"/>
                <TextBlock x:FieldModifier="public" x:Name="ProgressBarTextBlock1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Label x:Name="StatusBarLabel2" x:FieldModifier="public" HorizontalContentAlignment="Right" Content="" Width="200" Margin="10,0,5,0"/>
            <Grid x:FieldModifier="public" x:Name="ProgressGrid2" Height="25" Margin="3" >
                <ProgressBar x:FieldModifier="public" x:Name="ProgressBar2" Value="0" Maximum="100" Width="250"/>
                <TextBlock x:FieldModifier="public" x:Name="ProgressBarTextBlock2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>

</Grid>
