misp-planification/Tranformation/TransformationSlideDialog.xaml

<Window x:Class="Misp.Planification.Tranformation.TransformationSlideDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDockProperties="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
        xmlns:Ui="clr-namespace:Misp.Kernel.Domain;assembly=bcephal"
        xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal" 
        xmlns:Animation="clr-namespace:Misp.Kernel.Util;assembly=bcephal"
        Title="Transformation Slide " Height="650" Width="1000"
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="mainGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="378*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500*"/>
                </Grid.RowDefinitions>
                <avalonDock:DockingManager x:FieldModifier="public"  x:Name="dockingManager" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0"
                    AnchorablesSource="{Binding DockModel.Tools}"
                    DocumentsSource="{Binding DockModel.Documents}"
                    ActiveContent="{Binding DockModel.ActiveContent, Mode=TwoWay}"
                    AnchorableContextMenu ="{x:Null}">

                    <avalonDock:DockingManager.Resources>
                        <Style TargetType="{x:Type avalonDock:LayoutDocumentTabItem}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from workspace" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </avalonDock:DockingManager.Resources>

                    <avalonDock:LayoutRoot>
                        <avalonDock:LayoutPanel x:Name="dockPanel" Orientation="Horizontal">
                            <avalonDock:LayoutAnchorablePane x:Name="leftPanel" DockWidth="200">
                                <avalonDock:LayoutAnchorable x:Name="sideBarContainer" Title="Side Bar" CanClose="False" CanHide="False" CanFloat="False"
                                                                />
                            </avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorablePaneGroup x:Name="rigthPanelGroup" DockWidth="300" Orientation="Vertical">
                                <avalonDock:LayoutAnchorablePane x:Name="rigthPanel" DockWidth="300">
                                    <avalonDock:LayoutAnchorable x:Name="propertiesContainer" Title="Properties" CanClose="False" CanHide="False" CanFloat="False" />
                                </avalonDock:LayoutAnchorablePane>
                            </avalonDock:LayoutAnchorablePaneGroup>
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutRoot>
                </avalonDock:DockingManager>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,0,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" x:FieldModifier="public" x:Name="SaveButton" Height="25" Width="80" Margin="0,0,10,0"/>
                <Button Content="Close" x:FieldModifier="public" x:Name="CancelButton" Height="25" Width="80" />
            </StackPanel>

        </Grid>

        <!-- Loading Panel -->
        <Border Panel.ZIndex="1" Background="#0F000000" Name="BusyBorder" Opacity="1" Visibility="Hidden" x:FieldModifier="public">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar Height="25" Width="300" Name="LoadingProgressBar" x:FieldModifier="public"/>
                    <Label Content="step" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="11" Name="LoadingLabel" x:FieldModifier="public"/>
                </Grid>
                <Animation:AnimatedGIFControl x:FieldModifier="public" x:Name="LoadingImage" ></Animation:AnimatedGIFControl>
            </Grid>
        </Border>
        <!-- End Loading Panel-->

    </Grid>
</Window>
