misp-sourcing/InputGrid/Relation/RelationshipItemPanel.xaml

<Grid x:Class="Misp.Sourcing.InputGrid.Relation.RelationshipItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White" Margin="1"
             d:DesignHeight="27" d:DesignWidth="300">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="56"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="15"/>
        <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>
    <CheckBox x:Name="checkBox" x:FieldModifier="public" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <ComboBox x:Name="comboBox" x:FieldModifier="public" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <Button x:Name="deleteButton" x:FieldModifier="public" Grid.Column="2" ToolTip="Remove row" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
    <Button x:Name="addButton" x:FieldModifier="public" Grid.Column="3" ToolTip="Add row" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/New.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
</Grid>
