misp-kernel/Ui/Dashboard/DashboardView.xaml

<Grid x:Class="Misp.Kernel.Ui.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Dashboard="clr-namespace:Misp.Kernel.Ui.Dashboard"
             d:DesignHeight="250" d:DesignWidth="400">

    <Grid.RowDefinitions>
        <RowDefinition Height="23" />
        <RowDefinition Height="*" />
        <RowDefinition Height="60" />
    </Grid.RowDefinitions>

    <Dashboard:MultiSelectorCombobox x:FieldModifier="public" x:Name="MultiSelectorCombobox" HorizontalAlignment="Right" Width="200"/>

    <Grid x:Name="BlockGrid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="*" />
            <RowDefinition x:Name="Row2" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="*" />
            <ColumnDefinition x:Name="Col2" Width="*" />
            <ColumnDefinition x:Name="Col3" Width="*" />            
        </Grid.ColumnDefinitions>
        
    </Grid>

    <Border Grid.Row="2" Style="{DynamicResource GuidedTourStyle}">
        <TextBlock x:Name="GuidedTourTextBlock" Text="First time using B-CEPHAL? Follow this " 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>

</Grid>
