misp-sourcing/Resources/Stencils/MispStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner" 
                    xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner" 
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/Shared.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/ToolBar.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/Expander.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/ApplicationToolbar.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/DesignerItem.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/ToolboxItem.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Toolbox.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Connection.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Stencils/FlowChartStencils.xaml"/>
        <ResourceDictionary Source="/DiagramDesigner;Component/Resources/Stencils/ShapeStencils.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <RadialGradientBrush x:Key="LoopRadialBrushOrange" Center="0.0, 0.0" GradientOrigin="0.0, 0.0" RadiusX="0.0" RadiusY="0.0">
        <GradientStop Color="#3a49e8" Offset="0"/>
        <!--<GradientStop Color="#FFD99694" Offset="0"/>-->
        <GradientStop Color="#4588A9" Offset="0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ActionRadialBrushBlue" >
        <GradientStop Color="#c7c8d6" Offset="0"/>
        <!--<GradientStop Color="#FFF2F2F2" Offset="0"/>-->
        <GradientStop Color="#c7c8d6" Offset="0"/>
    </RadialGradientBrush>

    <!--LoopForm-->
    <Style x:Key="LoopForm" TargetType="Path" BasedOn="{StaticResource Process}">        
    </Style>
    <Style x:Key="LoopForm_DragThumb" TargetType="Path" BasedOn="{StaticResource LoopForm}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="4" Color="Black" Direction="320" Softness="0.2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ActionForm-->
    <Style x:Key="ActionForm" TargetType="Path" BasedOn="{StaticResource Process}">
        <!--<Setter Property="Data" Value="M 0,0 L80,0 L100,20 L80,40 L0,40 L20,20 Z"/>-->
    </Style>
    <Style x:Key="ActionForm_DragThumb" TargetType="Path" BasedOn="{StaticResource ActionForm}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="4" Color="Black" Direction="320" Softness="0.2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>