misp-kernel/Administration/UserProfile/ConnectedUserProfile.xaml

<Grid x:Class="Misp.Kernel.Administration.UserProfile.ConnectedUserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Background="White">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="5 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" />
        <TextBox IsReadOnly="True" x:Name="userLoginTextbox"  Grid.Column="1"/>
    </Grid>
    
    <Grid Grid.Row="1" Margin="5 5 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" />
        <TextBox IsReadOnly="True" x:Name="userNameTextbox"  Grid.Column="1"/>
    </Grid>

    <Grid Grid.Row="2" Margin="5 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" />
        <TextBox IsReadOnly="True" x:Name="userFirstNameTextbox" Grid.Column="1"/>
    </Grid>


    

    <Grid Grid.Row="3" Margin="5 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" />
        <TextBox IsReadOnly="True" x:Name="userMailTextbox"  Grid.Column="1"/>
    </Grid>
    
    <Grid Grid.Row="4" Margin="5 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Is Administrator" />
        <CheckBox VerticalAlignment="Center" x:Name="isAdminUserCheckbox" IsEnabled="False"  Grid.Column="1"/>
    </Grid>

    <Grid Grid.Row="5" Margin="5 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Profile" />
        <TextBox IsReadOnly="True"  x:Name="userProfileTextbox" Grid.Column="1"/>
    </Grid>
    <GroupBox Header="Password" Grid.Row="6" Margin="0 0 0 5">
        <Grid Grid.Row="5" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Change password" x:Name="changePasswordCheckbox" Grid.Row="0" Margin="0 5 0 5" />
         <Grid Grid.Row="1" x:Name="passwordPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Old password" Grid.Row="0"  Grid.Column="0"   Margin="0 0 0 5"   />
                <PasswordBox Grid.Column="1" x:Name="passwordOldTextbox" Margin="0 0 0 5"/>

                <Label Content="New password" Grid.Column="0"  Grid.Row="1"   Margin="0 0 0 5"    />
                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="password1Textbox" Margin="0 0 0 5"/>

                <Label Content="Confirm password" Grid.Column="0"  Grid.Row="2"   Margin="0 0 0 5"   />
                <PasswordBox Grid.Column="1" Grid.Row="2"  x:Name="password2Textbox" Margin="0 0 0 5"/>
            </Grid>
         </Grid>
    </GroupBox>
</Grid>

