misp-sourcing/MultipleFilesUpload/Step1.xaml

<Grid x:Class="Misp.Sourcing.MultipleFilesUpload.Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="560">
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Selected Folder : "  />
        <TextBox x:FieldModifier="public" x:Name="FolderTextBox" Grid.Column="1"  />
        <Button  x:FieldModifier="public" x:Name="BrowserButton" Content="Browse" Grid.Column="2" Margin="3,0,0,0"/>
    </Grid>

    <ScrollViewer Grid.Row="1" x:Name="GridPanel" VerticalScrollBarVisibility="Auto" />
    
    <CheckBox x:Name="selectionType" Grid.Row="2" FontSize="8" IsChecked="True"  Margin="4,7,280,3"  />
    <Label x:Name="selectionTypeLabel" Grid.Row="2" Content="Select ALL"  FontSize="11"  VerticalAlignment="Top" Margin="21,0,221,0" Height="25"  />
    <Label x:Name="selectionNumberLabel" Grid.Row="2" Content="0/0"  FontSize="11"  VerticalAlignment="Top" Margin="86,0,156,0" Height="25"  />


</Grid>
