misp-sourcing/MultipleFilesUpload/UploadFilesDialog.xaml

<Window x:Class="Misp.Sourcing.MultipleFilesUpload.UploadFilesDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Animation="clr-namespace:Misp.Kernel.Util;assembly=bcephal"
      mc:Ignorable="d" Width ="Auto" Height ="Auto" 
      
      Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" ResizeMode="NoResize"  >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label x:FieldModifier="public" x:Name="TitleLabel" Grid.Row="0" Content="" FontSize="13" Margin="10"/>

        <Grid Grid.Row="1" x:FieldModifier="public" x:Name="StepPanel" />
        
        <StackPanel Grid.Row="2" HorizontalAlignment = "Right" Orientation = "Horizontal" >
            <Label x:Name="StatusBarLabel1" x:FieldModifier="public" Content="Uploading..." Width="100" HorizontalAlignment="Left"/>
            <Grid x:FieldModifier="public" x:Name="ProgressGrid1" Height="25" Margin="3" >
                <ProgressBar x:FieldModifier="public" x:Name="ProgressBar1" Value="0" Width="300"/>
                <TextBlock x:FieldModifier="public" x:Name="ProgressBarTextBlock1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Label x:Name="StatusBarLabel2" x:FieldModifier="public" HorizontalContentAlignment="Right" Content="Uploading..." Width="200" Margin="10,0,5,0"/>
            <Grid x:FieldModifier="public" x:Name="ProgressGrid2" Height="25" Margin="3" >
                <ProgressBar x:FieldModifier="public" x:Name="ProgressBar2" Value="0" Maximum="100" Width="250"/>
                <TextBlock x:FieldModifier="public" x:Name="ProgressBarTextBlock2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button x:FieldModifier="public" x:Name="CancelButton"  Content="Cancel"  Height="25" Width="80" Margin="3"/>
            <Button x:FieldModifier="public" x:Name="BackButton"  Content="Back" Height="25" Width="80" Margin="3"/>
            <Button x:FieldModifier="public" x:Name="NextButton"  Content="Next" Height="25" Width="80" Margin="3"/>
            <Button x:FieldModifier="public" x:Name="UploadButton"  Content="Upload" Height="25" Width="80" Margin="3"/>
            <Button x:FieldModifier="public" x:Name="CloseButton"  Content="Close" Height="25" Width="80" Margin="3"/>
        </StackPanel>

        <!--<Border Panel.ZIndex="1" Background="#0F000000" Name="BusyBorder" Opacity="1" Visibility="Collapsed" x:FieldModifier="public">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar Height="25" Width="300" Name="LoadingProgressBar" x:FieldModifier="public"/>
                    <Label Content="step" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="11" Name="LoadingLabel" x:FieldModifier="public"/>
                </Grid>
                <Animation:AnimatedGIFControl x:Name="LoadingImage" />
            </Grid>
        </Border>-->

    </Grid>
</Window>
