misp-sourcing/MultipleFilesUpload/UploadFiles.xaml

<UserControl x:Class="Misp.Sourcing.MultipleFilesUpload.UploadFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"          >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Content="Selected Folder:" HorizontalAlignment="Center" FontSize="12" FontStyle="Normal" VerticalAlignment="Center"  Margin="10,4" Width="100" />
            <Border BorderThickness="2" BorderBrush="Gray" Margin="10,4" Width="300" Grid.Column="1"  HorizontalAlignment="Left"  Opacity="0.5"/>
            <TextBlock x:Name="folderField" Grid.Column="1" Text="" HorizontalAlignment="Left" FontSize="12" FontStyle="Normal"   Margin="10,4" Width="300" />
            <Button x:FieldModifier="public" x:Name="BrowserButton" Content="Browse"   Grid.Column="2" Height="30" Width="60" Click="BrowserButton_Click"   />
        </Grid>

        <Label  Grid.Row="2" Content="Selected Files to Upload:" FontSize="12" FontStyle="Normal"   Height="Auto" Margin="10,5" Width="Auto" />
        <ScrollViewer x:Name="GridPanel" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,0,0,10"/>  
    </Grid>
</UserControl>
