misp-kernel/Ui/Office/EDraw/SyncFunsionSheet.xaml

<Grid x:Class="Misp.Kernel.Ui.Office.EDraw.SyncFunsionSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local2ds="clr-namespace:Misp.Kernel.Ui.Office.EDraw.Behavior"
            DataContext="{Binding ElementName=spreadsheetControl}"
           >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:SfSpreadsheetRibbon x:Name="spreadsheetRibbon" DataContext="{Binding ElementName=spreadsheetControl}" syncfusion:SkinStorage.VisualStyle="Office2007Blue" />
        <syncfusion:SfSpreadsheet x:Name="spreadsheetControl"
                                       Grid.Row="1"
                                       FormulaBarVisibility="Visible"
                                       syncfusion:SkinStorage.VisualStyle="Office2007" Margin="0,5,0,-5">
            <Interactivity:Interaction.Behaviors>
                <local2ds:ImportBehavior/>
            </Interactivity:Interaction.Behaviors>
        </syncfusion:SfSpreadsheet>
    </Grid>
</Grid>
