misp-kernel/Ui/PeriodicityTree/PeriodIntervalTreeView.xaml

<ScrollViewer x:Class="Misp.Kernel.Ui.PeriodicityTree.PeriodIntervalTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eo="clr-namespace:EO.Wpf;assembly=EO.Wpf" 
             xmlns:local="clr-namespace:Misp.Kernel.Domain"
            mc:Ignorable="d" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
            d:DesignHeight="300" d:DesignWidth="300">
    <eo:TreeView x:Name="periodTreeview" x:FieldModifier="public" 
            AllowEditItem="True" 
            eo:TreeViewItem.EnterEditMode="OnEnterEditMode"
            eo:TreeViewItem.ExitEditMode="OnExitEditMode"
            BorderBrush="White" 
            >
        <eo:TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type eo:TreeViewItem}">
                <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                <Setter Property="FontSize" Value="{Binding Path=FontSize}"/>
            </Style>
        </eo:TreeView.ItemContainerStyle>
        <eo:TreeView.Resources>
            <HierarchicalDataTemplate  DataType="{x:Type local:PeriodInterval}" ItemsSource="{Binding childrenListChangeHandler.Items}">
                <TextBlock Text="{Binding name}"/>
            </HierarchicalDataTemplate>
        </eo:TreeView.Resources>
        <eo:TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="renameMenuItem" Header="Rename"  eo:TreeViewItem.EnterEditMode="OnEnterEditMode" />
                <MenuItem x:Name="deleteMenuItem" Header="Delete"/>
                <MenuItem x:Name="viewFromToDateMenuItem" Header="View Start/End date"/>
            </ContextMenu>
        </eo:TreeView.ContextMenu>
    </eo:TreeView>
</ScrollViewer>
