misp-kernel/Ui/Sidebar/Tree/PeriodTree.xaml

<UserControl x:Class="Misp.Kernel.Ui.Sidebar.Tree.PeriodTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Misp.Kernel.Domain">

    <TreeView x:Name="treeView" x:FieldModifier="public">

        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type domain:PeriodName}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding name}" Margin="3,4" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type domain:PeriodInterval}" ItemsSource="{Binding childrenListChangeHandler.Items}">
                <TextBlock Text="{Binding name}" Margin="3,4" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDefault}" Value="False">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </HierarchicalDataTemplate>
        </TreeView.Resources>

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding Mode=TwoWay, Path=IsExpanded}"/>
                <EventSetter Event="Expanded" Handler="OnExpanded"/>
                <EventSetter Event="Collapsed" Handler="OnCollapsed"/>
                <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClick"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnClick"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>

</UserControl>

