misp-kernel/Ui/Sidebar/Tree/PersistentTree.xaml

<UserControl x:Class="Misp.Kernel.Ui.Sidebar.Tree.PersistentTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:domain="clr-namespace:Misp.Kernel.Domain">

    <TreeView x:Name="treeView" x:FieldModifier="public">

        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Name}" Margin="3,4" VerticalAlignment="Center"/>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type domain:Persistent}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Icons/model.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                    <TextBlock Text="{Binding name}" Margin="3,4" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>

        <!--<TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding Mode=TwoWay, Path=IsExpanded}"/>
                <EventSetter Event="Expanded" Handler="OnExpanded"/>
                <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClick"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnClick"/>
            </Style>
        </TreeView.ItemContainerStyle>-->
    </TreeView>

</UserControl>
