misp-kernel/Ui/TreeView/EntityTreeview.xaml

<UserControl x:Class="Misp.Kernel.Ui.TreeView.EntityTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Misp.Kernel.Domain"
             xmlns:base="clr-namespace:Misp.Kernel.Ui.TreeView"
             mc:Ignorable="d" 
             >
    <Grid>
        <TreeView Name="entityTreeview" ItemsSource="{Binding Path=CVS.View.Groups}"  SelectedItemChanged="entityTreeview_SelectedItemChanged">
                  
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Model}" ItemsSource="{Binding EntityCollectionViewSource.View.Groups}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Images\Icons\model.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding name}" Margin="2,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<TextBlock Text="{Binding name}"/>-->
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Entity}" ItemsSource="{Binding attributeListChangeHandler.Items}">
                        <TextBlock Text="{Binding name}" Margin="2,0" VerticalAlignment="Center"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Attribute}" ItemsSource="{Binding valueListChangeHandler.Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Images\Icons\attribut.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding name}" Margin="2,0" VerticalAlignment="Center"/>
                       
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:AttributeValue}" ItemsSource="{Binding childrenListChangeHandler.Items}">
                    <TextBlock Text="{Binding name}" Margin="2,0" VerticalAlignment="Center"/>
                </HierarchicalDataTemplate>
                <ContextMenu x:Key ="SolutionContext"  StaysOpen="true">
                    <MenuItem Header="Add..."/>
                    <MenuItem Header="Rename"/>
                </ContextMenu>
               
                
                <ContextMenu x:Key="FolderContext"  StaysOpen="true">
                    <MenuItem Header="Add..." />
                    <MenuItem Header="Rename"/>
                    <MenuItem Header="Remove"/>
                    <Separator/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Move"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnTreeNodeDoubleClick"/>
                    <EventSetter Event="TreeViewItem.Expanded" Handler="OnExpanded" />
                    <!--<EventSetter Event="MouseDown" Handler="OnTreeNodeClick" />-->
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnTreeNodeClick" />
                    <EventSetter Event="MouseRightButtonUp" Handler="OnTreeNodeRightClick" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
