misp-kernel/Ui/TreeView/GrilleTreeview.xaml

<UserControl x:Class="Misp.Kernel.Ui.TreeView.GrilleTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Misp.Kernel.Domain"
             xmlns:bd="clr-namespace:Misp.Kernel.Domain.Browser"
             mc:Ignorable="d">
       <Grid>
            <TreeView ItemsSource="{Binding Path=CVS.View.Groups}" x:FieldModifier="public" Name ="GrilleTree" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <!--<DataTemplate DataType="{x:Type local:InputTable}">
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>-->
                <!--<DataTemplate DataType="{x:Type bd:InputTableBrowserData}">
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>-->
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnTreeNodeClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
