misp-kernel/Ui/TreeView/PeriodNameTreeview.xaml

<UserControl x:Class="Misp.Kernel.Ui.TreeView.PeriodNameTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Misp.Kernel.Domain"
             xmlns:base="clr-namespace:Misp.Kernel.Ui.TreeView"
             mc:Ignorable="d" 
             >
    <Grid>
        <TreeView Name="periodNameTreeview" x:FieldModifier="public"  >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PeriodName}" ItemsSource="{Binding listePeriodInterVals}">
                    <TextBlock Text="{Binding name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PeriodInterval}" ItemsSource="{Binding childrenListChangeHandler.Items}">
                    <TextBlock Text="{Binding name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnTreeNodeClick"/>
                    <EventSetter Event="MouseDoubleClick" Handler="OnTreeNodeDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
