misp-kernel/Ui/TreeView/PeriodicityTreeview.xaml

<UserControl x:Class="Misp.Kernel.Ui.TreeView.PeriodicityTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Misp.Kernel.Domain"
             mc:Ignorable="d" 
             >
    <Grid>
        <TreeView Name="periodTreeview" x:FieldModifier="public" BorderBrush="{x:Null}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type local:PeriodInterval}" ItemsSource="{Binding childrenListChangeHandler.Items}">
                    <TextBlock Text="{Binding name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnTreeNodeClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu x:Name="menuContextuel" x:FieldModifier="public">
                    <MenuItem x:Name="renameMenuItem" Header="Rename"/>
                    <MenuItem x:Name="deleteMenuItem" Header="Delete"/>
                    <MenuItem x:Name="viewFromToDateMenuItem" Header="View Start/End date"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
