misp-sourcing/Designer/ApplyDesignDialog.xaml

<Window x:Class="Misp.Kernel.Ui.Designer.ApplyDesignDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apply Design" Height="170" Width="530" WindowStartupLocation="CenterScreen"
       Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico"
        >
    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <Grid x:Name="panelMessage" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,0" Height="84">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Do you want to apply design : "/>
            <RadioButton Grid.Row="1" Grid.Column="1" Content="With head rows and head columns" Checked="OnShowHeader" IsChecked="True"/>
            <RadioButton Grid.Row="2" Grid.Column="1" Content="Without head rows and head columns" Checked="OnHideHeader"/>
        </Grid>

        <Grid x:Name="panelButton" Grid.Row="1" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Height="25" Content="Cancel" Click="OnCancel"  />
            <Button Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Name="buttonViewDesign" Height="25" Content="View design" Click="OnViewDesign"/>
            <Button Grid.Column="3" Grid.Row="0" Height="25" Content="Apply design" Click="OnApplyDesign" />
        </Grid >
        <Grid x:Name="panelSheet" Grid.Row="2" Visibility="Collapsed" >
            <ScrollViewer x:Name="previewDesignBlock"/>
        </Grid>
    </Grid>
</Window>
