misp-sourcing/Designer/DesignerPropertiesPanel.xaml

<ScrollViewer x:Class="Misp.Sourcing.Designer.DesignerPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.Designer" 
             xmlns:base="clr-namespace:Misp.Sourcing.Base"             
             xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal" 
             xmlns:dimension="clr-namespace:Misp.Kernel.Ui.Base.Dimension;assembly=bcephal" 
             mc:Ignorable="d" Background="White"
             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLabel" Grid.Column="0" Content="Name" />
                <TextBox x:Name="NameTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap"/>
            </Grid>
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="groupLabel" Grid.Column="0" Content="Group" />
                <group:GroupField  x:Name="groupField" x:FieldModifier="public" Grid.Column="1" />
            </Grid>

            <CheckBox x:Name="visibleInShortcutCheckBox"    Content="Visible in shortcut"   Margin="65,5,5,0"   HorizontalAlignment="Left"/>

            <CheckBox x:Name="AddTotalColumnRightCheckBox" x:FieldModifier="public" 
                      Content="Add 'total' column right" Margin="10,10,10,0"/>
            <CheckBox x:Name="AddTotalRowBelowCheckBox"    x:FieldModifier="public" 
                      Content="Add 'total' row below" Margin="10,10,10,0"/>
            <CheckBox x:Name="ConcatenateColumnHearderCheckBox" x:FieldModifier="public" 
                      Content="Concatenate parameters in first row" Margin="10,10,10,0"/>
            <CheckBox x:Name="ConcatenateRowHearderCheckBox" x:FieldModifier="public" 
                      Content="Concatenate parameters in first column" Margin="10,10,10,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">

            <Expander Background="LightGray" BorderBrush="LightGray" IsExpanded="True" x:Name="columnsGroupBox" Header="Columns" Margin="5,10,5,10" Grid.Row="1" MinHeight="20">                
                <ScrollViewer Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <src:DimensionField x:Name="ColumnsField" x:FieldModifier="public"/>
                </ScrollViewer>
            </Expander>
            <!--<GridSplitter Height="5" ResizeDirection="Rows" Background="#FFFBF8F8"
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1"/>-->

            <Expander Background="LightGray" BorderBrush="LightGray" IsExpanded="True" x:Name="rowsGroupBox" Header="Rows" Margin="5,10,5,5" Grid.Row="2" MinHeight="20">
                <ScrollViewer Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <src:DimensionField x:Name="RowsField" x:FieldModifier="public"/>
                </ScrollViewer>
            </Expander>
            <!--<GridSplitter Height="5" ResizeDirection="Rows" Background="#FFFBF8F8"
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2"/>-->

            <Expander Background="LightGray" BorderBrush="LightGray" IsExpanded="True" x:Name="centralGroupBox" Header="Central" Margin="5,10,5,5" Grid.Row="3" MinHeight="20">
            <ScrollViewer Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <src:DimensionField x:Name="CentralField" x:FieldModifier="public"/>
            </ScrollViewer>
        </Expander>

        </StackPanel>
        
    </Grid>

</ScrollViewer>