misp-planification/PresentationView/PresentationPropertiesPanel.xaml

<ScrollViewer x:Class="Misp.Planification.PresentationView.PresentationPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:base="clr-namespace:Misp.Kernel.Domain;assembly=bcephal"   
             xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal"
              VerticalScrollBarVisibility="Auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Margin="10,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLabel" Grid.Column="0" Content="Name" />
                <TextBox x:Name="nameTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap"/>
            </Grid>
            <Grid Margin="10,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="groupLabel" Grid.Column="0" Content="Group" />
                <group:GroupField  x:Name="groupField" x:FieldModifier="public" Grid.Column="1" />
            </Grid>
            <Grid Margin="10,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Save In :"  Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="savingFolderTextBox" x:FieldModifier="public" Grid.Column="0" TextWrapping="NoWrap"/>
                    <Button x:Name="folderButton" Grid.Column="1" Content="..." Margin="3,0,0,0" Click="OnChooseSaveFolder" MouseRightButtonDown="OnResetFolder" />
                </Grid>
                <CheckBox x:Name="OpenAfterRunCheckBox" Content="Open Presentation After Run" Margin="0,5,5,0" Grid.Column="1" Grid.Row="1"/>
            </Grid>            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid Margin="10 15 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Header="Insert Reports" x:Name="insertReportExpander" IsExpanded="True" BorderBrush="#FFFAC090" Background="#FFFAC090" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="editReportTextBlock" Grid.Column="0" Margin="0 5 0 0" TextAlignment="Center"/>
                            <TextBlock x:Name="newReportTextBlock" Grid.Column="1"  Margin="0 5 0 0" TextAlignment="Center"/>
                            </Grid>
                        <StackPanel x:Name="ContentReportPanel" Grid.Row="1" Margin="10"/>
                    </Grid>
                </Expander>
            </Grid>
        </StackPanel>
    </Grid>
</ScrollViewer>
