misp-view/Views/Prefunding/newPrefunding.xaml

<UserControl x:Class="misp_view.Views.Prefunding.newPrefunding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Test="clr-namespace:misp_view"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Width="615" Height="455">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="-35" Content="New Pre-funding Advisement" HorizontalAlignment="Center" FontSize="20"></Label>
        </Grid>
    <Grid Margin="0,0,0,0" Grid.Row="1" >
            <StackPanel>
                <Label Margin="65,0,0,0" Content="  Select Member Bank"></Label>
                <Label Margin="120,5,0,0" Content=" Select PML"></Label>
                <Label Margin="105,5,0,0" Content="Select Scheme"></Label>
            </StackPanel>
            <StackPanel Margin="0,80,0,0">
            <Label Margin="14,15,0,0" Content="Already Requested Pre-funding"></Label>
            <Label Margin="45,10,0,0" Content="New Pre-funding Amount"></Label>
        </StackPanel>
        <StackPanel Margin="0,120,0,0">
            <Label Content="  New Balance" Margin="105,35,0,0"></Label>
            <Label Content=" Value Date" Margin="120,35,0,0"></Label>
            <Label Content=" Message" Margin="130,40,0,0"></Label>
            <Label Content="  Structured Message" Margin="70,40,0,0"></Label>
        </StackPanel>
        <StackPanel Margin="200,0,0,0">
            <ComboBox  Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-72,0,172,0">
                <ComboBoxItem Content="Name"/>
            </ComboBox>
            <ComboBox Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-14,5,229,0">
                <ComboBoxItem Content="Name"></ComboBoxItem>
            </ComboBox>
                <ComboBox Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-14,5,229,0">
                    <ComboBoxItem Content="Name"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        <StackPanel Margin="200,80,0,0">
            <TextBox Text="70000" x:Name="tbAlRequest" BorderBrush="Transparent" IsHitTestVisible="False" Background="#839BBB" Foreground="White" Margin="-72,15,172,0" IsReadOnly="True" Width="200"></TextBox>
            <TextBox x:Name="tbPrefRequest" Text="70000" Margin="-72,10,172,0" PreviewTextInput="tbPrefRequest_PreviewTextInput" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Margin="200,120,0,0">
            <TextBox x:Name="tbBalance" Margin="-72,35,172,0" BorderBrush="Transparent" IsHitTestVisible="False" IsReadOnly="True" Width="200" Text="10000" Background="#839BBB" Foreground="White"></TextBox>
            <DatePicker x:Name="dpValueDate" Width="200" Margin="-72,35,172,0" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
            <TextBox x:Name="tbMessage" MaxLines="4" VerticalScrollBarVisibility="Auto" Margin="-14,25,229,0" Width="200" SpellCheck.IsEnabled="True" Language="Fr-FR" TextWrapping="Wrap" AcceptsReturn="True" Height="54"></TextBox>
            <TextBox x:Name="tbStructured" Width="200" IsHitTestVisible="False" IsReadOnly="True" Margin="-14,20,229,0"></TextBox>
        </StackPanel>
        <StackPanel Margin="415,0,0,0">
            <TextBox x:Name="tbIDMember" Width="200" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="ID"></TextBox>
            <TextBox Margin="0,5,0,0" x:Name="tbIDPML" Width="200" BorderBrush="Transparent" IsReadOnly="True" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="ID"></TextBox>

                <TextBox Margin="0,5,0,0" x:Name="tbIDScheme" Width="200" BorderBrush="Transparent" IsReadOnly="True" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="ID"></TextBox>
            </StackPanel>
        <StackPanel Margin="415,80,0,0">
            <TextBlock Margin="0,15,0,0">
                <Hyperlink>
                    <TextBlock Margin="0,0,0,0" Text="See Prefunding Advisements issued"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <ComboBox Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,16,0,0">
                <ComboBoxItem Content="Debit"></ComboBoxItem>
                <ComboBoxItem Content="Credit"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="218,360,250,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Foreground="White" Height="25" Width="70" Content="Ok" Click="btnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel" Foreground="White" Margin="5,0,0,0" Height="25" Width="70" Content="Cancel">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
        </StackPanel>
        

    </Grid>
    </Grid>
</UserControl>
