misp-planification/Tranformation/LoopCondition/LoopConditionItemPanel.xaml

<Grid x:Class="Misp.Planification.Tranformation.LoopCondition.LoopConditionItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:Condition="clr-namespace:Misp.Planification.Tranformation.LoopCondition" >
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="OperatorComboBox" x:FieldModifier="public" VerticalAlignment="Center" Grid.Column="0" Margin="0 0 5 0"/>
        <ComboBox x:Name="OpenBracketComboBox" x:FieldModifier="public" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 5 0"/>
        <Label x:Name="Arg1Label" Content="Condition 12" x:FieldModifier="public"  VerticalAlignment="Center" Grid.Column="2" Margin="0 0 5 0"/>
        <ComboBox x:Name="CloseBracketComboBox" x:FieldModifier="public"  VerticalAlignment="Center" Grid.Column="3" Margin="0 0 5 0"/>

        <Button x:Name="AddButton" x:FieldModifier="public" ToolTip="Add new line" Margin="0 0 5 0" Width="15" Grid.Column="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/New.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteButton" x:FieldModifier="public" ToolTip="Delete line" Margin="0 0 5 0" Width="15" Grid.Column="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ToggleButton x:Name="CommentButton" x:FieldModifier="public" ToolTip="{Binding Text, ElementName=CommentTextBlock}" Margin="0 0 5 0" Width="15" Grid.Column="6">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/CommentButton.png"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton >
        <ToggleButton x:Name="NoCommentButton" x:FieldModifier="public" ToolTip="Edit a comment" Margin="0 0 5 0" Width="15" Grid.Column="6">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/NoCommentButton.png"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton >
        <ToggleButton x:Name="ShowDetailsButton" x:FieldModifier="public" ToolTip="Edit condition"  Margin="0 0 5 0"  Width="15" Grid.Column="7">
            <ToggleButton.Template>
                <ControlTemplate>
                    <TextBlock Text="▼" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <ToggleButton x:Name="HideDetailsButton"  x:FieldModifier="public" ToolTip="Edit condition"  Margin="0 0 5 0" Width="15"  Grid.Column="7">
            <ToggleButton.Template>
                <ControlTemplate>
                    <TextBlock Text="▲" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton >
        <Popup x:Name="CommentPopup" x:FieldModifier="public"            
           StaysOpen="False" Placement="Mouse" PopupAnimation="Slide">
            <Border BorderThickness="1" BorderBrush="LightBlue" Background="Beige">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" Background="Transparent" x:Name="CommentTextBlock" x:FieldModifier="public" Width="300" Height="60" Text="Enter your comment here..." />
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
    
    <Grid Grid.Row="1" Margin="0 10 0 0">
        <Condition:LoopCalculatedValuePanel x:Name="LoopCalutedValue"/>
    </Grid>
</Grid>
