misp-initiation/Periodicity/PeriodNameForm.xaml

<Grid x:Class="Misp.Initiation.Periodicity.PeriodNameForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Tree="clr-namespace:Misp.Kernel.Ui.TreeView;assembly=bcephal"
             xmlns:PeriodIntervalTree="clr-namespace:Misp.Kernel.Ui.PeriodicityTree;assembly=bcephal"
             xmlns:list="clr-namespace:Misp.Kernel.Ui.ListView;assembly=bcephal"
             xmlns:base="clr-namespace:Misp.Initiation.Periodicity"
             xmlns:etv="clr-namespace:Misp.Kernel.Ui.EditableTree;assembly=bcephal"
             Background="White" >
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="0.3*"/>
    </Grid.ColumnDefinitions>

    <etv:PeriodNameTreeList x:Name="periodTree" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <GridSplitter Width="5" ResizeDirection="Columns" Background="#FFFBF8F8"
                          VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0"/>
    
    <Grid Grid.Column="1" Background="White" Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="StandardperiodTextBlock" Grid.Row="0" TextAlignment="Center"/>
        
        <GroupBox x:Name="PeriodsIntervalGroupBox" Header="Period Intervals" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="5">
            <PeriodIntervalTree:PeriodIntervalTreeView x:Name="PeriodIntervalleTree"/>
        </GroupBox>
    </Grid>
</Grid>
