misp-initiation/Periodicity/StandardPeriodEditorDialog.xaml

<Window x:Class="Misp.Initiation.Periodicity.StandardPeriodEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Misp.Initiation.Periodicity"
             mc:Ignorable="d" 
             Background="White" Width="455" Height="450" 
             Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" 
             WindowStartupLocation="CenterOwner" Title="Standar Period Editor" >

    <Grid Background="White" x:Name="periodnameGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Period Name" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox  x:Name="periodNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Standard Period Name" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox  x:Name="standardPeriodNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="From" Grid.Column="0" HorizontalAlignment="Left" />
            <DatePicker  x:Name="fromDateBox" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="To" Grid.Column="0" HorizontalAlignment="Left" />
            <DatePicker  x:Name="toDateBox" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        
        <Grid x:Name="typeGrid"  Grid.Row="4" Width="Auto" Margin="125 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>  
            <TextBlock Text="Granularity" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0 5 10 0"/>
            <TextBlock Text="Show"        Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="25 5 0 0"/>
            <RadioButton x:Name="yearButton" Content="Year" Grid.Row="1" Grid.Column="0" IsChecked="True" Margin="10 5 0 0"/>
            <CheckBox    x:Name="showYear"   Content=""     Grid.Row="1" Grid.Column="1" IsChecked="True" Margin="25 5 0 0" HorizontalAlignment="Center"/>
            <RadioButton x:Name="MonthButton" Content="Month" Grid.Row="2" Margin="10 5 0 0"/>
            <CheckBox    x:Name="showMonth"   Content=""      Grid.Row="2" Grid.Column="1" IsChecked="False" Margin="25 5 0 0" HorizontalAlignment="Center"/>
            <RadioButton x:Name="weekButton" Content="Week" Grid.Row="3" Margin="10 5 0 0"/>
            <CheckBox x:Name="showWeek"      Content=""     Grid.Row="3" Grid.Column="1" IsChecked="False" Margin="25 5 0 0" HorizontalAlignment="Center"/>
            <RadioButton x:Name="dayButton" Content="Day" Grid.Row="4" Margin="10 5 0 0"/>
            <CheckBox    x:Name="showDay"   Content=""    Grid.Row="4" Grid.Column="1" IsChecked="False" Margin="25 5 0 0" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0 15 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="periodNbrLabel" Content="Number of Period between two periods" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"/>
            <TextBox x:Name="periodNbrTextBox" IsEnabled="True" Grid.Column="1"  HorizontalAlignment="Left" Width="76" />
        </Grid>
        <Expander Grid.Row="6" x:Name="periodGridExpander" x:FieldModifier="public" Header="See Periods" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextOptions.TextHintingMode="Animated" Foreground="#FF027CE2">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                   <p:PeriodsGrid x:Name="periodGrid" Margin="0,0,0,10" />               
                </ScrollViewer>
                <Label Content="No valid date interval selected" x:Name="noResultLabel" Visibility="Collapsed"/>
            </Grid>
        </Expander>
        <Grid Grid.Row="7" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Name="OkButton" Content=" OK" Grid.Column="0" Margin="0,0,10,0"   />
            <Button Name="CancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Window>  
