misp-sourcing/GridViews/AutomaticGridDataDialog.xaml

<Window x:Class="Misp.Sourcing.GridViews.AutomaticGridDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Automatic Grid" Height="285" Width="500" WindowStartupLocation="CenterScreen"
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <RadioButton x:FieldModifier="public" x:Name="NewGridRadioButton" Content="Create a new Grid" Grid.Row="0"/>
        <Grid x:Name="NewGridBox" Grid.Row="1" Margin="100 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:FieldModifier="public" x:Name="GridNameLabel" Content="Grid name" Grid.Column="0"/>
            <TextBox x:Name="NewGridNameTextBox" Grid.Column="1"/>
        </Grid>


        <RadioButton x:FieldModifier="public" x:Name="ModifyGridRadioButton" Content="Modify an existing Grid" Grid.Row="2" Margin="0 20 0 0"/>
        <Grid x:Name="ModifyGridBox1" Grid.Row="3" Margin="100 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select grid" Grid.Column="0"/>
            <ComboBox x:Name="gridComboBox" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="ModifyGridBox2" Grid.Row="4" Margin="180 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton x:FieldModifier="public" x:Name="attemptRadioButton" Content="Insert in Grid" Grid.Row="0" Margin="0 5" IsChecked="True"/>
            <RadioButton x:FieldModifier="public" x:Name="replaceRadioButton" Content="Replace Grid" Grid.Row="1" Margin="0 5"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="runButton" Content="Run" Grid.Column="0" Margin="5 0"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Margin="5 0"/>
        </Grid>
    </Grid>
</Window>
