misp-sourcing/GridViews/GridBrowserToolbar.xaml

<Grid x:Class="Misp.Sourcing.GridViews.GridBrowserToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
        <RowDefinition Height="14*"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="85"/>
    </Grid.ColumnDefinitions>

    <Button FontFamily="Marlett" FontSize="20" Content="7" Foreground="Black" x:Name="firstPageButton" x:FieldModifier="public" Grid.Column="0" ToolTip="First page" Margin="5,2" IsEnabled="false" Width="26" Height="40" VerticalAlignment="Center" Grid.RowSpan="2">
        <Button.LayoutTransform>
            <RotateTransform Angle="90"/>            
        </Button.LayoutTransform>
        <!--<DockPanel>
            <Image Source="/bcephal;Component/Resources/Images/Icons/firstPage.png" Height="14"/>
        </DockPanel>-->
    </Button>
    <Button FontFamily="Marlett" FontSize="20" Content="3" Foreground="Black" x:Name="previousPageButton" x:FieldModifier="public" Grid.Column="1" ToolTip="Previous page" Margin="5,2" IsEnabled="false" Width="40" Height="26" VerticalAlignment="Center" Grid.RowSpan="2">
        <!--<DockPanel>
            <Image Source="/bcephal;Component/Resources/Images/Icons/previous.png" Height="14"/>
        </DockPanel>-->
    </Button>

    <Label x:Name="currentPage" x:FieldModifier="public" Grid.Column="2"  Margin="5,2" Content="1" VerticalAlignment="Center" Grid.RowSpan="2"/>
    <Label Content="/" Grid.Column="3" VerticalAlignment="Center" Margin="0,2" Grid.RowSpan="2" />
    <Label x:Name="totalPageLabel" x:FieldModifier="public" Grid.Column="4"  Margin="5,2" Content="10000" VerticalAlignment="Center" Grid.RowSpan="2"/>

    <Button FontFamily="Marlett" FontSize="20" Content="4" Foreground="Black" x:Name="nextPageButton" x:FieldModifier="public" Grid.Column="5" ToolTip="Next page" Margin="5,2" IsEnabled="false" Width="40" Height="26" VerticalAlignment="Center" Grid.RowSpan="2">
        <!--<DockPanel>
            <Image Source="/bcephal;Component/Resources/Images/Icons/next.png" Height="14"/>
        </DockPanel>-->
    </Button>
    <Button FontFamily="Marlett" FontSize="20" Content="7" Foreground="Black" x:Name="LastPageButton" x:FieldModifier="public" Grid.Column="6" ToolTip="Last page" Margin="5,2" IsEnabled="false" Width="26" Height="40" VerticalAlignment="Center" Grid.RowSpan="2">
        <Button.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </Button.LayoutTransform>
        <!--<DockPanel>
            <Image Source="/bcephal;Component/Resources/Images/Icons/lastPage.png" Height="14"/>
        </DockPanel>-->
    </Button>

    <Label x:Name="label" Content="1 to 100 / 1000" Grid.Column="7" VerticalAlignment="Center" Margin="15,2" Grid.RowSpan="2"/>
    
    <Label Content="Page size" Grid.Column="8" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>
    <ComboBox x:Name="pageSizeComboBox"  Grid.Column="9" VerticalAlignment="Center" Margin="0 2 15 2"  HorizontalAlignment="Right" Width="70"/>
    
</Grid>
