misp-sourcing/GridViews/GrilleFilterTargetItemPanel.xaml

<Grid x:Class="Misp.Sourcing.GridViews.GrilleFilterTargetItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="400">

    

    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="56"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition x:Name="AttributeCol" Width="*"/>
        <ColumnDefinition x:Name="FilterComboBoxCol" Width="*" MaxWidth="100"/>
        <ColumnDefinition x:Name="FilterTextBoxCol" Width="*"/>
        <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>
    


    <Label x:Name="ItemLabel" Grid.Row="1"  Grid.Column="0" Content="Value 12" />
    <ComboBox x:Name="OperatorComboBox"   Grid.Row="1" Grid.Column="1" Margin="1" FontSize="9"/>
    <TextBox x:Name="NameTextBox" Grid.Row="1" IsEnabled="False" Grid.Column="2" Margin="1"/>
    <ComboBox x:Name="FilterComboBox" Grid.Column="3" Grid.Row="1" Margin="1" FontSize="9"/>
    <TextBox x:Name="FilterTextBox" Grid.Column="4" Grid.Row="1" Margin="1"/>
    
    <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="5" ToolTip="Remove row" Margin="1" VerticalAlignment="Center" >
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
</Grid>
