misp-kernel/Administration/Role/RoleItemPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.Role.RoleItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
       Background="White" Margin="1"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="56"/>
        <ColumnDefinition Width= "1*"/>
        <ColumnDefinition Width= "15"/>
        <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="label" x:FieldModifier="public" Grid.Column="0" Content="Value 12"  HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Border x:Name="border" x:FieldModifier="public" Grid.Column="1" BorderThickness="1" BorderBrush="#FFE2DEDE"/>
    <TextBox x:Name="measureItem" Height="25" x:FieldModifier="public" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <Button x:Name="addButton"  Grid.Column="2" ToolTip="Add Role" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/new.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
    <Border Grid.Column="3"   BorderThickness="1" BorderBrush="#FFE2DEDE" />
    <Button x:Name="deleteButton"  Grid.Column="3" ToolTip="Remove Role" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
</Grid>
