misp-sourcing/AllocationDiagrams/AllocationDiagram.xaml

<Grid x:Class="Misp.Sourcing.AllocationDiagrams.AllocationDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"        
             xmlns:Diagram="clr-namespace:Misp.Sourcing.AllocationDiagrams"          
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Stencils/MispStencils.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="0" LastChildFill="True" >       
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="ZoomPanel" MaxHeight="180" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Zoom"/>
                <Slider Grid.Row="1" x:Name="zoomSlide"  Grid.Column="0" 
                        Orientation="Vertical" HorizontalAlignment="Center" 
                        TickPlacement="TopLeft" Maximum="1.5" Minimum="0.5" Value="1"
                        ValueChanged="onZoom"/>
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle Stroke="GhostWhite" StrokeThickness="1" Margin="1" RadiusX="3" RadiusY="3" Grid.RowSpan="2"/>
                <ScrollViewer Margin="5,5,10,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#FFC3C1C1">
                    <Diagram:DiagramCanvas Focusable="true" x:Name="designerCanvas"
                           FocusVisualStyle="{x:Null}" Drop="onDesignerCanvasDrop" Background="White"/>
                </ScrollViewer>
            </Grid>

        </Grid>
    </DockPanel>


</Grid>
