misp-main/View/PopupDetail/NewAdvisement_SubTile.xaml

<Window x:Class="Moriset_Main_final.View.PopupDetail.NewAdvisement_SubTile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moriset_Main_final.View.PoPupDetail"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d" WindowStyle="None" ShowInTaskbar="True" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Title="NewAdvisement_SubTile" Height="64" Width="648" Deactivated="desactiv">
 
    <Grid  Background="Transparent" x:Name="gridFile" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel Orientation="Horizontal" Width="638" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button x:Name="pf_advisement" Height="60" Width="142" Click="pf_advisement_Click">
            <TextBlock Text="Pre-funding Advisement" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Label Width="20"/>
            <Button x:Name="member_bank_advisement" Height="60" Width="142" Click="member_bank_advisement_Click">
                <TextBlock Text="Member Bank Advisement" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Label Width="20"/>
            <Button x:Name="replenishment_instruction" Height="60" Width="142" Click="replenishment_instruction_Click">
                <TextBlock Text="Replenishment Instruction" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Label Width="20"/>
            <Button x:Name="settlement_advisement" Height="60" Width="142" Click="settlement_advisement_Click">
                <TextBlock Text="Settlement Advisement" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Label Width="20"/>
           
        </StackPanel>

    </Grid>
</Window>

