misp-planification/Tranformation/InstructionControls/BlockPanel.xaml

<Grid
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Misp.Planification.Tranformation.InstructionControls" x:Class="Misp.Planification.Tranformation.InstructionControls.BlockPanel" 
             mc:Ignorable="d" Background="#FFDBEEF4"
             d:DesignHeight="100" d:DesignWidth="500">

    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid x:Name="ButtonGrid" x:FieldModifier="public" Grid.Row="0" HorizontalAlignment="Left" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Button x:Name="AddButton" x:FieldModifier="public" ToolTip="Add element" Height="15" Width="15" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/bcephal;Component/Resources/Images/Icons/New.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="DeleteButton" x:FieldModifier="public" ToolTip="Remove subcondition" Height="15" Width="15" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
    
    <Grid  Background="#00DBEEF4" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="IF" />
        <local:InstructionPanel x:Name="IfInstructionPanel" x:FieldModifier="public" Grid.Column="1"/>
    </Grid>
    
    <Grid Margin="0 2 0 0" Grid.Row="2" Background="#00DBEEF4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="THEN" />
        <local:InstructionPanel x:Name="ThenInstructionPanel" x:FieldModifier="public" Grid.Column="1"/>
    </Grid>
    
    <Grid Margin="0 2 0 0" Grid.Row="3" Background="#00DBEEF4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="ELSE" />
        <local:InstructionPanel x:Name="ElseInstructionPanel" x:FieldModifier="public" Grid.Column="1"/>
    </Grid>

</Grid>
