misp-planification/Tranformation/InstructionControls/ExpressionPanel.xaml

<Grid x:Class="Misp.Planification.Tranformation.InstructionControls.ExpressionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   Background="#FFDBEEF4"
             d:DesignHeight="25" d:DesignWidth="495">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ComboBox x:Name="OperatorComboBox" x:FieldModifier="public" VerticalAlignment="Center" Grid.Column="0" Margin="0 0 5 0"/>
    <ComboBox x:Name="OpenBracketComboBox" x:FieldModifier="public" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 5 0"/>
    <TextBox x:Name="Arg1TextBox" x:FieldModifier="public"  VerticalAlignment="Center" Grid.Column="2" Margin="0 0 5 0"/>
    <ComboBox x:Name="SignComboBox" x:FieldModifier="public"  VerticalAlignment="Center" Grid.Column="3" Margin="0 0 5 0"/>
    <TextBox x:Name="Arg2TextBox" x:FieldModifier="public"  VerticalAlignment="Center" Grid.Column="4" Margin="0 0 5 0"/>
    <ComboBox x:Name="CloseBracketComboBox" x:FieldModifier="public"  VerticalAlignment="Center" Grid.Column="5" Margin="0 0 5 0"/>

    <Button x:Name="AddButton" x:FieldModifier="public" ToolTip="Add new line" Margin="0 0 5 0" Width="15" Grid.Column="6">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/New.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
    <Button x:Name="DeleteButton" x:FieldModifier="public" ToolTip="Delete line" Margin="0 0 5 0" Width="15" Grid.Column="7">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>

    <ToggleButton x:Name="CommentButton" x:FieldModifier="public" ToolTip="{Binding Text, ElementName=CommentTextBlock}" Margin="0 0 5 0" Width="15" Grid.Column="8">
        <ToggleButton.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/CommentButton.png"/>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton >
    <ToggleButton x:Name="NoCommentButton" x:FieldModifier="public" ToolTip="Edit a comment" Margin="0 0 5 0" Width="15" Grid.Column="8">
        <ToggleButton.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/NoCommentButton.png"/>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton >
    
    <Popup x:Name="CommentPopup" x:FieldModifier="public"            
           StaysOpen="False" Placement="Mouse" PopupAnimation="Slide">
        <Border BorderThickness="1" BorderBrush="LightBlue" Background="Beige">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" Background="Transparent" x:Name="CommentTextBlock" x:FieldModifier="public" Width="300" Height="60" Text="Enter your comment here..." />
            </ScrollViewer>
        </Border>
    </Popup>

</Grid>
