misp-planification/Tranformation/InstructionControls/ThenOrElseItemPanel.xaml

<Grid x:Class="Misp.Planification.Tranformation.InstructionControls.ThenOrElseItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="#FFDBEEF4"
             d:DesignHeight="25" d:DesignWidth="465">

    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="125"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ComboBox x:Name="ActionComboBox" x:FieldModifier="public" VerticalAlignment="Center" Grid.Column="0" Margin="0 0 5 0"/>
    <ComboBox x:Name="TableComboBox" x:FieldModifier="public" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 5 0"/>
    <ComboBox x:Name="LoopComboBox" x:FieldModifier="public"  VerticalAlignment="Center" Grid.Column="1" Margin="0 0 5 0"/>

    <Button x:Name="EditButton"  ToolTip="Edit selection" x:FieldModifier="public" Margin="0 0 5 0" Width="15" Grid.Column="2">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/Edit.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
    <Button x:Name="AddButton" ToolTip="Add new line" x:FieldModifier="public" Margin="0 0 5 0" Width="15" Grid.Column="3">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/New.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
    <Button x:Name="DeleteButton" ToolTip="Delete line" x:FieldModifier="public" Margin="0 0 5 0" Width="15" Grid.Column="4">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>

    <ToggleButton x:Name="CommentButton" x:FieldModifier="public" Visibility="Hidden" ToolTip="{Binding Text, ElementName=CommentTextBlock}" Margin="0 0 5 0" Width="15" Grid.Column="5">
        <ToggleButton.Template>
            <ControlTemplate >
                <Image Source="/bcephal;Component/Resources/Images/Icons/CommentButton.png"/>             
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton >
    <ToggleButton x:Name="NoCommentButton" x:FieldModifier="public" ToolTip="Edit a comment" Margin="0 0 5 0" Width="15" Grid.Column="5">
        <ToggleButton.Template>
            <ControlTemplate >
                <Image Source="/bcephal;Component/Resources/Images/Icons/NoCommentButton.png"/>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton >

    <Popup x:Name="CommentPopup" x:FieldModifier="public"           
           StaysOpen="False" Placement="Mouse" PopupAnimation="Slide">
        <Border BorderThickness="1" BorderBrush="LightBlue" Background="Beige">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" Background="Transparent" x:Name="CommentTextBlock" x:FieldModifier="public" Width="300" Height="60"  />
            </ScrollViewer>
        </Border>
    </Popup>

</Grid>
