misp-sourcing/Base/SourcingPeriodicity.xaml

<StackPanel x:Class="Misp.Sourcing.Base.SourcingPeriodicity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="Auto" Height="Auto" Orientation="Vertical">

    <Grid Margin="0,0,1,0" Height="24" x:Name="hearderGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Value" FontSize="9" Margin="3,0,0,0"/>
        <Label Grid.Column="3" Content="Formula" FontSize="9" Margin="3,0,0,0"/>
        <Label Grid.Column="4" Content="Format" FontSize="9" Margin="3,0,0,0"/>
    </Grid>
    
    <Grid Margin="0,0,1,0" Height="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="FromValueCol" Width="2*"/>
            <ColumnDefinition x:Name="FromFormulaCol" Width="*"/>
            <ColumnDefinition x:Name="FromFormatCol" Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fromLabel" Grid.Column="0" Content="From" />
        <DatePicker x:FieldModifier="public" Name="dateFrom" Grid.Column="1" SelectedDateChanged="dateFrom_SelectedDateChanged"/>
        <TextBox x:Name="fromValueTextBox" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Margin="3,0,0,0"/>
        <TextBox x:Name="fromFormulaTextBox" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Margin="3,0,0,0"/>
        <ComboBox x:Name="fromFormatComboBox" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,0,0"/>
    </Grid>
    <Grid Margin="0,3,1,0" Height="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="ToValueCol" Width="2*"/>
            <ColumnDefinition x:Name="ToFormulaCol" Width="*"/>
            <ColumnDefinition x:Name="ToFormatCol" Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="toLabel" Grid.Column="0" Content="To"/>
        <DatePicker x:FieldModifier="public" Grid.Column="1" Name="dateTo" SelectedDateChanged="dateTo_SelectedDateChanged" />
        <TextBox x:Name="toValueTextBox" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Margin="3,0,0,0"/>
        <TextBox x:Name="toFormulaTextBox" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Margin="3,0,0,0"/>
        <ComboBox x:Name="toFormatComboBox" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,0,0"/>
    </Grid>

</StackPanel>
