misp-kernel/Administration/Profil/ProfilPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.Profil.ProfilPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Kernel.Administration.Profil"
             mc:Ignorable="d" 
             >
    <Border Grid.Row="0" Style="{DynamicResource AdministratorPanelStyle}" Height="Auto" Width="Auto" MinHeight="500" MinWidth="700">
        <Grid VerticalAlignment="Center" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NameLabel" Content="Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1"  />                
            </Grid>


            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Active" Content="Active" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="activeBox" Grid.Column="1"  />
            </Grid>

            <Label x:Name="Rights" Content="Rights" Grid.Row="2" VerticalAlignment="Center"/>
            <src:FunctionnalityGrid  x:Name="functionnalityGrid" Grid.Row="3" x:FieldModifier="public" MinHeight="250" MinWidth="300" />

            <TextBlock x:Name="Console" Grid.Row="4" Margin="10" Foreground="Red" Visibility="Collapsed" FontSize="11"/>
            
        </Grid>
    </Border>
</Grid>
