misp-kernel/Administration/Profil/ProfileMainPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.Profil.ProfileMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Kernel.Administration.Profil"
             xmlns:functionnality="clr-namespace:Misp.Kernel.Administration.FunctionnalityViews"
             mc:Ignorable="d" Background="White">

    <Border Grid.Row="0"  Height="Auto" Width="Auto">
        <Grid  HorizontalAlignment="Center" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MaxWidth="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NameLabel" Content="Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1"  />
                <CheckBox x:Name="activeBox" Grid.Column="2" Content="Active" IsChecked="True" Margin="20 5 0 0"  />
                <TextBlock x:Name="selectAllTextBlock" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40 5 0 0" FontSize="12"/>
                <TextBlock x:Name="deselectAllTextBlock" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30 5 0 0" FontSize="12"/>
            </Grid>

            <Label x:Name="Rights" Content="Rights" Grid.Row="2" VerticalAlignment="Center"/>
            <src:FunctionnalityGrid  x:Name="functionnalityGrid" Grid.Row="3" x:FieldModifier="public" MinHeight="250" MinWidth="300"  Visibility="Collapsed"/>
            <functionnality:FunctionnalityView x:Name="functionnalityView" Grid.Row="3" x:FieldModifier="public" MinHeight="250" MinWidth="300" />
            <TextBlock x:Name="Console" Grid.Row="4" Margin="10" Foreground="Red" Visibility="Collapsed" FontSize="11"/>

        </Grid>
    </Border>
</Grid>

