misp-kernel/Administration/Profil/UserRightItemPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.Profil.UserRightItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserRight="clr-namespace:Misp.Kernel.Administration.Profil"
             mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ProfilComboBox" x:FieldModifier="public" VerticalAlignment="Center" Grid.Column="0" Margin="0,7,64,5" Grid.ColumnSpan="3"/>
        <Button x:Name="AddButton" x:FieldModifier="public" ToolTip="Add new line" Margin="70,10,0,0" Width="15" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/New.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteButton" x:FieldModifier="public" ToolTip="Delete line" Margin="10,10,0,0" Width="15" Grid.Column="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <UserRight:UserRightValuePanel x:Name="UserRightValuePanel" Margin="10,3,0,0" Grid.Column="3"/>
    </Grid>
</Grid>
