misp-kernel/Administration/Profil/UserRightPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.Profil.UserRightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White"
             xmlns:UserRight="clr-namespace:Misp.Kernel.Administration.Profil"
             xmlns:Admin="clr-namespace:Misp.Kernel.Administration.ObjectAdmin">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="0" >
        <StackPanel x:Name="panel" >
            <Admin:RightsGroup HorizontalAlignment="Left"/>
            <Admin:RightsGroup HorizontalAlignment="Left"/>
        </StackPanel>
    </ScrollViewer>
    <Popup x:Name="CommentPopup" x:FieldModifier="public"            
           StaysOpen="False" Placement="Mouse" PopupAnimation="Slide">
        <Border BorderThickness="1" BorderBrush="LightBlue" Background="Beige">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" Background="Transparent" x:Name="CommentTextBlock" x:FieldModifier="public" Width="130" Height="150" Text="Enter your comment here..." />
            </ScrollViewer>
        </Border>
    </Popup>
</Grid>
