misp-kernel/Administration/Profil/UserRightValuePanel.xaml

<Grid x:Class="Misp.Kernel.Administration.Profil.UserRightValuePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>


    <CheckBox x:Name="V"   Margin="3,10,0,0"   Grid.Column="0"  FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
    <CheckBox x:Name="ET"   Margin="8,10,0,0"   Grid.Column="1"  FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
    <CheckBox x:Name="EC"   Margin="9,10,0,0"   Grid.Column="2"  FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
    <CheckBox x:Name="EA"   Margin="12,10,0,0"   Grid.Column="3"  FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
    <CheckBox x:Name="D"   Margin="12,10,0,0"   Grid.Column="4"  FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
    <CheckBox x:Name="L"   Margin="12,10,0,0"   Grid.Column="5"  FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
    <CheckBox x:Name="C"   Margin="12,10,0,0"   Grid.Column="6"  FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
    <CheckBox x:Name="S"   Margin="12,10,0,0"   Grid.Column="7"  FlowDirection="RightToLeft" HorizontalAlignment="Left"/>

</Grid>
