misp-view/Views/Settlement/listSettlement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:misp_view.Views.Settlement"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="misp_view.Views.Settlement.listSettlement"
             mc:Ignorable="d" 
             Width="1015" Height="430">
    <Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowTotalSummary="True" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" AllowResizing="False" AllowSorting="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Settlement advisement n°" Width="180">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Date" Width="80">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Scheme">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Amount">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Value date">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="PDF">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Creator">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
