misp-reporting/Calculated Measure/CalculatedMeasureItemPanel.xaml

<Grid x:Class="Misp.Reporting.Calculated_Measure.CalculatedMeasureItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
       Background="White" Margin="1"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="56"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width= "10"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width= "10"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width= "10"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width= "10"/>
        <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="label" x:FieldModifier="public" Grid.Column="0" Content="Value 12"  HorizontalAlignment="Left" VerticalAlignment="Center" />
    <ComboBox x:Name="comboBox" x:FieldModifier="public" Grid.Column="1" Margin="1" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
    <ComboBox x:Name="comboBox2" x:FieldModifier="public" Grid.Column="3" Margin="1" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
    <ComboBox x:Name="comboBox3" x:FieldModifier="public" Grid.Column="7" Margin="1" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

    <Border x:Name="border" x:FieldModifier="public" Grid.Column="7" BorderThickness="1" BorderBrush="#FFE2DEDE"/>
    <TextBox x:Name="measureItem" Height="25" x:FieldModifier="public" Grid.Column="5" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <Border Grid.Column="9"   BorderThickness="1" BorderBrush="#FFE2DEDE" />
    <Button x:Name="deleteButton"  Grid.Column="9" ToolTip="Remove row" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
</Grid>
