misp-sourcing/AllocationViews/AllocationValueItemField.xaml

<UserControl  x:Class="Misp.Sourcing.AllocationViews.AllocationValueItemField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="50">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" x:FieldModifier="public" Grid.Column="0" HorizontalAlignment="Left" Content="Label"  />
        <Button x:Name="CloseButton1" x:FieldModifier="public" Grid.Column="1" ToolTip="Remove element">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButtonBlue1.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="CloseButton" x:FieldModifier="public" Grid.Column="1" ToolTip="Remove element">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Label Grid.Column="2" HorizontalAlignment="Center" Content=";"  />
    </Grid>
</UserControl>
