misp-sourcing/AllocationViews/AllocationViewsPanel.xaml

<Grid x:Class="Misp.Sourcing.AllocationViews.AllocationViewsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.Table"
             xmlns:local="clr-namespace:Misp.Sourcing.AllocationViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="10,5,5,5" Height="23" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="cellLabel" Grid.Column="0" Content="Cell" />
        <TextBox x:Name="CellTextBox" x:FieldModifier="public" IsEnabled="False" Grid.Column="1" TextWrapping="NoWrap"/>
        <CheckBox x:Name="ForAllocationCheckBox" x:FieldModifier="public" Content="For Allocation" Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center"/>
        <Button x:Name="ResetButton" x:FieldModifier="public" Grid.Column="3" Content="Reset" ToolTip="Reset selected cell(s)"  Margin="5,0,0,0"/>
    </Grid>
    <GroupBox x:Name="AllocationGroupBox" Header="Allocation"  Grid.Row="1">
        <src:AllocationPanel x:Name="AllocationPanel" />
    </GroupBox>

    <local:AllocationForm Grid.Row="2" x:Name="AllocationForm" x:FieldModifier="public" />
    
</Grid>
