misp-initiation/Archives/SimpleArchiveDialog.xaml

<Window x:Class="Misp.Initiation.Archives.SimpleArchiveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" WindowStartupLocation="CenterOwner" 
            Title="Simple Backup "  ResizeMode="NoResize"
        Width="500" Height="270" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Do you want to produce a new archive :" Margin="0 10"/>
            
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Archive name :" Grid.Column="0" />
                <TextBox x:Name="archiveName" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label  x:Name="archiveLabel" Content="Archive repository :" Grid.Column="0" />
                <TextBox x:Name="archiveRepo" Grid.Column="1" />
                <Button x:Name="browser" Grid.Column="2" Content="..." Margin="5 0 0 0"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Comments :" Grid.Column="0" />
                <TextBox x:Name="archiveComments" Grid.Column="1" />
            </Grid>

        </Grid>
        
        <StackPanel Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">            
            <Button x:Name="buttonOk" Content="OK" Width="80" HorizontalAlignment="Right"/>
            <Button x:Name="buttonCancel" Content="Cancel" Width="80" HorizontalAlignment="Right" Margin="10 0 0 0"/>
        </StackPanel>
        
    </Grid>
</Window>
