misp-planification/Tranformation/Run_all/LoadTransformationTreesDialog.xaml

<Window x:Class="Misp.Planification.Tranformation.Run_all.LoadTransformationTreesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tv="clr-namespace:Misp.Kernel.Ui.Base;assembly=bcephal"
        xmlns:Animation="clr-namespace:Misp.Kernel.Util;assembly=bcephal"
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" WindowStartupLocation="CenterOwner"
         Title="Run Transformation trees - Select items" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <tv:GroupGroup x:Name="GroupTreeview" x:FieldModifier="public" Header="Groups" IsExpanded="True" Margin="5,15"/>
        </StackPanel>
        <GridSplitter Width="5" ResizeDirection="Columns" Background="#FFFBF8F8"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="GridScrollPanel"  CanContentScroll="True" Height="Auto" Grid.Row="0"/>
            <!-- Loading Panel 
            <Border Panel.ZIndex="1" Grid.Row="0"  Background="#0F000000" Name="BusyBorder" Opacity="1" Visibility="Hidden" x:FieldModifier="public">
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar Height="25" Width="300" Name="LoadingProgressBar" x:FieldModifier="public"/>
                        <Label Content="step" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="11" Name="LoadingLabel" x:FieldModifier="public"/>
                    </Grid>
                    <Animation:AnimatedGIFControl x:FieldModifier="public" x:Name="LoadingImage" ></Animation:AnimatedGIFControl>
                </Grid>
            </Border>
            -->
            <Grid Grid.Row="1" Opacity="0.9" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:FieldModifier="public" x:Name="SelectAllButton" Click="selectAllButtonClick" Grid.Column="0" Height="25" Width="100" Visibility="Visible" Content="Select all" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Button x:FieldModifier="public" x:Name="UnselectAllButton" Click="unselectAllButtonClick" Grid.Column="1" Height="25" Width="100" Visibility="Visible" Content="Deselect all" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Label x:FieldModifier="public" x:Name="SelectionLabel" Grid.Column="2" Height="25" Width="150" Visibility="Visible" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Button x:FieldModifier="public" x:Name="RunButton" Click="runButtonClick" Grid.Column="3" Height="25" Width="100" Visibility="Visible" Content="Run" HorizontalAlignment="Right" />
                <Button x:FieldModifier="public" x:Name="CloseButton" Click="closeButtonClick" Grid.Column="4" Height="25" Width="100" Visibility="Visible" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Grid>

        <Border Grid.ColumnSpan="2" Panel.ZIndex="1" Background="#0F000000" Name="BusyBorder" Opacity="1" Visibility="Hidden" x:FieldModifier="public">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid  Margin="0 0 0 0" Grid.Row="0">
                    <ProgressBar Width="300" x:FieldModifier="public" x:Name="ProgressBarTree" Value="0" Margin="0"/>
                    <Label Content="" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="11" Name="statusTextBlockTree" x:FieldModifier="public"/>
                </Grid>
                <Grid  Margin="0 5 0 0" Grid.Row="1" x:Name="treeDetails" x:FieldModifier="public" Visibility="Hidden">
                    <ProgressBar  Width="305" x:FieldModifier="public" x:Name="ProgressBarTreeContent" Value="0" Margin="0"/>
                    <Label Content="" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="11" Name="statusTextBlockTreeContent" x:FieldModifier="public"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
