misp-view/MainWindow.xaml

<Window x:Class="misp_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:misp_view"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:myControls="clr-namespace:misp_view.Views.Review"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="B-Cephal" Width="Auto" Height="Auto">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid x:Name="toolBarGrid" Background="#FFDEE0E0" Grid.Column="0" Grid.Row="0" Height="70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image x:Name="logo" Grid.Column="0" Grid.Row="0" Source="Resources/Images/Logo/bcephal.png" Margin="35,0,35,-59" Width="130" Height="80"/>

            <Button x:Name="btnHome" Grid.Column="1" Grid.Row="0" Click="btnHome_Click"  Content="Home" Margin="60,21,200,-20" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" Grid.Column="1" Grid.Row="0" Click="btnClose_Click"  Content="Close" Margin="205,21,55,-20" Height="20" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Menu Name="spMenu" HorizontalAlignment="Right" Grid.Row="1" Margin="-500,0,0,-222" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2">
                <MenuItem Header="PDF" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header=" Initiation">
                    <MenuItem Header="New Client" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="Bank Account" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="Detail" Click="MenuItem_Click_4"></MenuItem>
                </MenuItem>
                <MenuItem Header="Advisements">
                    <MenuItem Header="New Pre-funding Advisements" Click="MenuItem_Click" ></MenuItem>
                    <MenuItem Header="List Pre-funding Advisements" Click="MenuItem_Click2" ></MenuItem>
                    <MenuItem Header="New Replenishment Instruction Note" Click="MenuItemReplenishment_Click" ></MenuItem>
                    <MenuItem Header="List Replenishment Instruction Note" Click="MenuItemReplenishment_Click2" ></MenuItem>
                    <MenuItem Header="New Member Advisement" Click="MenuItem_Click_newMember"></MenuItem>
                    <MenuItem Header="List Member Advisements" Click="MenuItem_Click_listMember"></MenuItem>
                    <MenuItem Header="New Settlement Advisement" Click="MenuItem_ClicknewSettlement" ></MenuItem>
                    <MenuItem Header="List Settlement Advisements" Click="MenuItem_ClicklistSettlement" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Review" Click="MenuItem_Click_1"></MenuItem>

                <!--<Button x:Name="btnPrefunding" Click="btnPrefunding_Click" Content="Prefunding"></Button>
                <Button x:Name="btnReview" Click="btnReview_Click" Content="Review"/>
                <Button x:Name="btnListPrefunding" Click="btnListPrefunding_Click" Content="List Prefunding"/>-->
            </Menu>
        </Grid>
        <Grid x:Name="tbTest" Grid.Row="1">


        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" x:Name="gridInfo">

        </Grid>
    </Grid>
</Window>
