misp-reporting/StructuredReport/StructuredReportColumnItemListSelector.xaml

<UserControl x:Class="Misp.Reporting.StructuredReport.StructuredReportColumnItemListSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="FromListBox"  x:FieldModifier="public" SelectionMode="Extended"></ListBox>

        </ScrollViewer>

        <Grid Grid.Column="1" Margin="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddAllButton" x:FieldModifier="public" Content="->>|" Grid.Row="0" Margin="0,0,0,0"/>
            <Button x:Name="AddButton" x:FieldModifier="public" Content="->|" Grid.Row="1" Margin="0,5,0,10"/>
            <Button x:Name="RemoveButton" x:FieldModifier="public" Content="->|" Grid.Row="2" Margin="0,10,0,5"/>
            <Button x:Name="RemoveAllButton" x:FieldModifier="public" Content="->>|" Grid.Row="3" Margin="0,0,0,0"/>
        </Grid>

        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ToListBox" x:FieldModifier="public" SelectionMode="Single"></ListBox>

        </ScrollViewer>

        

    </Grid>
</UserControl>
