misp-reporting/StructuredReport/StructuredReportPropertiesPanel.xaml

<UserControl x:Class="Misp.Reporting.StructuredReport.StructuredReportPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Reporting.StructuredReport" 
             xmlns:base="clr-namespace:Misp.Reporting.Base"             
             xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal" 
             xmlns:dimension="clr-namespace:Misp.Kernel.Ui.Base.Dimension;assembly=bcephal" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLabel" Grid.Column="0" Content="Name" />
                <TextBox x:Name="NameTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap"/>
            </Grid>
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="groupLabel" Grid.Column="0" Content="Group" />
                <group:GroupField  x:Name="groupField" x:FieldModifier="public" Grid.Column="1" />
            </Grid>
            <Grid x:Name="gridEachLoop" x:FieldModifier="public">
            <StackPanel Orientation="Horizontal" >
                    <CheckBox x:Name="visibleInShortcutCheckbox"  Margin="8,5,5,0" x:FieldModifier="public"  VerticalAlignment="Center" Content="Visible in shortcut"/>
                    <CheckBox x:Name="checkboxAllocateEach" Margin="15,5,10,0" x:FieldModifier="public"  VerticalAlignment="Center" Content="Allocate Each Loop"/>                
            </StackPanel>
            </Grid>
        </StackPanel>

        <GroupBox x:Name="AllocationGroupBox" Header="Columns" Margin="5,5,5,0" Grid.Row="1">            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox SelectionMode="Extended" x:Name="ColumnsListBox" x:FieldModifier="public">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="RemoveColumnMenuItem" x:FieldModifier="public" Header="Remove" Click="OnRemoveColumn"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>            
        </GroupBox>

        <GroupBox Grid.Row="2" Background="White" BorderBrush="LightGray" x:Name="columnGroupBox" Header="Column Propertiies" Margin="5,10,5,10" MinHeight="20">
            <src:StructuredReportColumnForm x:Name="ColumnForms" x:FieldModifier="public"/>
        </GroupBox>

    </Grid>
</UserControl>
