misp-main/View/DialogBoxWindow.xaml

<dx:DXWindow x:Class="Moriset_Main_final.View.DialogBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moriset_Main_final.View"
        mc:Ignorable="d"
        Title="DialogBoxWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="185" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Label Grid.Row="0" Content="Choose the folder : "></Label>
            <ComboBox Name="cbTileFolder" Grid.Row="1" MinWidth="250">
                <ComboBoxItem x:Name="Folder1" Content="Folder1"></ComboBoxItem>
                <ComboBoxItem x:Name="Folder2" Content="Folder2"></ComboBoxItem>
                <ComboBoxItem x:Name="Folder3" Content="Folder3"></ComboBoxItem>
                <ComboBoxItem x:Name="Folder4" Content="Folder4"></ComboBoxItem>
            </ComboBox>
        <Label></Label>
        <Button Grid.Row="2" Content="Ok" Width="50" x:Name="btnOk" Click="btnOk_Click" HorizontalAlignment="Right"></Button>
    </Grid>
</dx:DXWindow>
