misp-main/View/DialogBoxName.xaml

<dx:DXWindow x:Class="Moriset_Main_final.View.DialogBoxName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moriset_Main_final.View"
        mc:Ignorable="d"
        Title="TileName" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="185"
        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        

        <Label Name="lblQuestion" Grid.Column="1" Grid.Row="0" Content="Enter the name for the tile :"></Label>
        <TextBox Name="tbTileName" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        <!--<Label Name="lblQuestionFolder" Grid.Column="1" Grid.Row="2" Content="Choose the folder : "></Label>
        <ComboBox Name="cbTileFolder" Grid.Column="1" Grid.Row="3" MinWidth="250">
            <ComboBoxItem x:Name="Folder1" Content="Folder1"></ComboBoxItem>
            <ComboBoxItem x:Name="Folder2" Content="Folder2"></ComboBoxItem>
            <ComboBoxItem x:Name="Folder3" Content="Folder3"></ComboBoxItem>
            <ComboBoxItem x:Name="Folder4" Content="Folder4"></ComboBoxItem>
        </ComboBox>-->
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click"  MinWidth="60" Margin="0,0,10,0" Content="Ok"></Button>
        </WrapPanel>
    </Grid>
</dx:DXWindow>
