misp-main/View/DynamicEdit.xaml

<dx:DXWindow
    x:Class="Moriset_Main_final.View.DynamicEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    Title="DynamicEdit" Height="491" Width="1000" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
    >


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="550"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="300,0,0,0">
                    <Button Content="Ok" Height="25" x:Name="btnOk"></Button>
                    <Label Width="25"></Label>
                    <Button Content="Cancel" Height="25"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <dx:DXTabControl Margin="0,0,0,145">
                    <dx:DXTabControl.View>
                        <dx:TabControlStretchView HeaderLocation="Bottom" HideButtonShowMode="NoWhere" NewButtonShowMode="NoWhere" ShowHeaderMenu="False"/>
                    </dx:DXTabControl.View>
                    <dx:DXTabItem Header="Selection">
                        <ScrollViewer>
                            <StackPanel x:Name="spAddTile" Background="White" >
                                <Button x:Name="AddButton" Click="AddButton_Click" Margin="-819,0,0,0" x:FieldModifier="public" Content="Select Folder" Width="100" Height="25"/>
                            </StackPanel>
                        </ScrollViewer>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Configuration">
                        <StackPanel x:Name="spConfig">
                        </StackPanel>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="User Right">
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </Grid>
        </Grid>
    </Grid>
</dx:DXWindow>