misp-reconciliation/Reconciliation/ReconciliationMainPanel.xaml

<ScrollViewer x:Class="Misp.Reconciliation.Reconciliation.ReconciliationMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Reconciliation.Reconciliation"
              xmlns:src2="clr-namespace:Misp.Reconciliation.Posting"
             mc:Ignorable="d" Background="White" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mainGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <src2:PostingBrowserForm x:Name="leftFilterGrid" Margin="5,5,5,10" Grid.Column="0"/>
            <GridSplitter Width="5" ResizeDirection="Columns"  Background="#23455678" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            <src2:PostingBrowserForm  x:Name="rigthFilterGrid" Margin="5,5,5,10" Grid.Column="1"/>
        </Grid>
        <GridSplitter Height="5" ResizeDirection="Rows" Background="#23455678" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <src2:PostingBrowserForm  x:Name="postingBrowserForm" x:FieldModifier="public" Grid.Row="1" />
    </Grid>
    
</ScrollViewer>

