misp-reconciliation/Reconciliation/ReconciliationPropertiePanel.xaml

<ScrollViewer x:Class="Misp.Reconciliation.Reconciliation.ReconciliationPropertiePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:Misp.Reconciliation.Reconciliation;assembly=Misp.Reconciliation" 
             xmlns:base="clr-namespace:Misp.Reconciliation.Base;assembly=Misp.Reconciliation"             
             xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal" 
             Background="White"
             HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Vertical" Background="White">
        <Grid Margin="10,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel" Grid.Column="0" Content="Name" />
            <TextBox x:Name="nameTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap"/>
        </Grid>
        <Grid Margin="10,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="groupLabel" Grid.Column="0" Content="Group" />
            <group:GroupField  x:Name="groupField" x:FieldModifier="public" Grid.Column="1" />
        </Grid>
        <Grid Margin="10,5,5,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox x:Name="visibleInShortcutCheckBox"    Content="Visible in shortcut"   Margin="5,5,5,0"    FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</ScrollViewer>
