misp-reconciliation/ReconciliationContext/ReconciliationContextPanel.xaml

<Grid x:Class="Misp.Reconciliation.ReconciliationContext.ReconciliationContextPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" >
    
    <Border Grid.Row="0"  Height="Auto" Width="Auto" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label  Content="Posting Attribute" Grid.Column="0" Width="145"/>
        <TextBox x:Name="postingAttri" Grid.Column="1" />
    </Grid>

    <Grid Grid.Row="1" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="Account Attribute" Grid.Column="0" Width="145"/>
        <TextBox  Grid.Column="1"/>
    </Grid>

    <Grid Grid.Row="2" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="Reconcialiation Attribute" Grid.Column="0"  Width="145"/>
        <TextBox  Grid.Column="1"/>
    </Grid>
   
    <Grid Grid.Row="3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Deb/Cred Attribute" Grid.Column="0"  Width="145"/>
        <TextBox  Grid.Column="1"/>
    </Grid>

    <Grid Grid.Row="4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="lastPostingNumber"  Grid.Column="0"  Width="145"/>
        <TextBox  Grid.Column="1"/>
    </Grid>

    <Grid Grid.Row="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="lastRecoNumber"  Grid.Column="0"  Width="145"/>
        <TextBox  Grid.Column="1"/>
    </Grid>
    </Grid>
    </Border>
</Grid>
