misp-view/Views/BankAccount/BankAccount.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:misp_view.Views.BankAccount"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:TestDataSet1TableAdapters="clr-namespace:misp_view.TestDataSet1TableAdapters" xmlns:misp_view="clr-namespace:misp_view" x:Class="misp_view.Views.BankAccount.BankAccount"
             mc:Ignorable="d" 
             Width="1015" Height="430">
    <UserControl.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type TestDataSet1TableAdapters:BankAccountTableAdapter}" ContextType="{x:Type misp_view:TestDataSet}" Path="BankAccount">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="-35" Content="Pre-funding Account History" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Width="950" Margin="-65,0,0,0">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False" ShowGroupPanel="False" ShowTotalSummary="True" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" AllowResizing="False" AllowSorting="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Document n°" Width="90">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Value Date" Width="90">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Amount" Width="100">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="D/C" Width="65">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Currency" Width="70">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Transaction" Width="250">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Counterparty" Width="220">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Details" Width="*">
                <dxg:GridColumn.HeaderStyle>
                     <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="btnDetail" Click="btnDetail_Click" Background="Red" Width="20">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Border x:Name="rootBorder" Background="LimeGreen" BorderThickness="2" CornerRadius="5" Width="20"/>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>

    </Grid>
</UserControl>
