misp-view/Views/NewClient/AddContact.xaml

<Grid x:Class="misp_view.Views.NewClient.AddContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Condition="clr-namespace:misp_view.Views.NewClient"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:misp_view.Views.NewClient"
      mc:Ignorable="d" 
      d:DesignHeight="205" d:DesignWidth="500"
      >

    <Grid Background="White" x:Name="gridMain" ButtonBase.Click="gridMain_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridNew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lNameClient"  Content="Name" Margin="0,10,22,0" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="tbNameClient" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:FieldModifier="public"  IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent" VerticalAlignment="Center" Margin="54,8,78,5" Grid.ColumnSpan="3" Height="26"/>
            <Label x:Name="lLastNameClient" Content="Last Name" x:FieldModifier="public" HorizontalAlignment="Right" Grid.Column="2" Margin="0,10,0,-1"/>
            <TextBox x:Name="tbLastNameClient" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:FieldModifier="public" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent" Margin="0,8,-26,6" Grid.ColumnSpan="5" Grid.Column="3"/>
            <Button x:Name="DeleteButton" x:FieldModifier="public" Click="DeleteButton_Click" ToolTip="Delete Contact" Margin="0,6,61,4" Width="15">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="D:\bcephal-clent\misp-view\Resources\Icons\DeleteButton.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ToggleButton x:Name="ShowDetailsButton" x:FieldModifier="public" Margin="45,4,-41,6"  Width="15" Grid.Column="7">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <TextBlock Text="▼" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ToggleButton x:Name="HideDetailsButton" x:FieldModifier="public" Margin="46,6,-40,4" Width="15"  Grid.Column="7">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <TextBlock Text="▲" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton >
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Condition:DetailClient x:Name="DClient"/>
        </Grid>

    </Grid>
</Grid>
