misp-view/Views/NewClient/ListClient.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:misp_view.Views.NewClient"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="misp_view.Views.NewClient.ListClient"
             mc:Ignorable="d" 
             Height="430" Width="1015">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="-35" Content="List Clients" HorizontalAlignment="Center" FontSize="20"></Label>
        </Grid>

        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding cl}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False" ShowGroupPanel="False" ShowTotalSummary="True" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" AllowResizing="False" AllowSorting="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Client ID" Width="55" Binding="{Binding ClientID}">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Client Name" Width="150">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Legal Form" Width="100">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Main Contact" Width="150">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="VAT n°" Width="45">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Street" Width="165">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="N°" Width="45">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="City Code" Width="65">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="City" Width="100">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Status" Width="120">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="#839BBB"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
        </dxg:GridControl>

    </Grid>

        
</UserControl>
