misp-view/Views/NewClient/NewClient.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="misp_view.Views.NewClient.NewClient"
             mc:Ignorable="d" 
             xmlns:Condition="clr-namespace:misp_view.Views.NewClient"
             xmlns:local="clr-namespace:misp_view.Views.NewClient"
             Width="745" Height="605">

    <Grid>
        <dx:DXTabControl Margin="0,0,-229,-84" x:Name="tabControl" TabContentCacheMode="None">
            <dx:DXTabControl.View>
                <dx:TabControlStretchView HeaderLocation="Top" HideButtonShowMode="NoWhere" NewButtonShowMode="NoWhere" ShowHeaderMenu="False"/>
            </dx:DXTabControl.View>

            <dx:DXTabItem Header="Client" x:Name="clientTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-2,0,0">
                    <Grid x:Name="gridClient">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,30,0,0">
                            <Label Content="Client" FontWeight="Bold"/>
                            <StackPanel Margin="50,30,0,0">
                                <Label Content="Client ID " Height="30" HorizontalAlignment="Right"/>
                                <Label Content="Client Name " Height="30" HorizontalAlignment="Right"/>
                                <Label Content="Legal Form " Height="30" HorizontalAlignment="Right"/>
                                <Label Content="Main Contact " Height="30" HorizontalAlignment="Right"/>
                                <Label Content="VAT n° " Height="30" HorizontalAlignment="Right"/>
                                <Label Content="Street " Height="30" HorizontalAlignment="Right"/>
                                <Label Content="N° " Height="30" HorizontalAlignment="Right"/>
                                <Label Content="City Code " Height="30" HorizontalAlignment="Right"/>
                                <Label Content="City " Height="30" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Margin="0,300,0,0">
                                <Label Content="Status" FontWeight="Bold"></Label>
                                <ComboBox Height="25" Width="113" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Margin="127,0,0,0">
                                    <ComboBoxItem Content="Passif (no PF)"></ComboBoxItem>
                                    <ComboBoxItem Content="Actif"></ComboBoxItem>
                                    <ComboBoxItem Content="Under Risk Control"></ComboBoxItem>
                                    <ComboBoxItem Content="Default"></ComboBoxItem>
                                    <ComboBoxItem Content="Closed"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,60,0,0">
                            <StackPanel Margin="20,0,0,0">
                                <TextBox Height="25" Width="200" BorderBrush="Transparent" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Label Height="5"/>
                                <TextBox Height="25" Width="200" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left"/>
                                <Label Height="5"/>
                                <TextBox Height="25" Width="200" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left"/>
                                <Label Height="5"/>
                                <ComboBox Height="25" SelectionChanged="cbMainContact_SelectionChanged" x:Name="cbMainContact" Width="200" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left">

                                </ComboBox>
                                <Label Height="5"/>
                                <TextBox Height="25" Width="200" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left"/>
                                <Label Height="5"/>
                                <TextBox Height="25" Width="200" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left"/>
                                <Label Height="5"/>
                                <TextBox Height="25" Width="200" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left"/>
                                <Label Height="5"/>
                                <TextBox Height="25" Width="200" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left"/>
                                <Label Height="5"/>
                                <TextBox Height="25" Width="200" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Contact" Height="22" VerticalAlignment="Bottom" VisibleInHeaderMenu="False">
                <ScrollViewer>
                    <StackPanel x:Name="spAddContact" Background="White">
                        <Button x:Name="AddButton" Click="AddButton_Click" Margin="-819,0,0,0" x:FieldModifier="public" Content="Add Contact" Width="100" Height="25">

                        </Button>
                        <!--<local:AddContact x:Name="Contact" Width="922"/>-->
                    </StackPanel>
                </ScrollViewer>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Account">
                <Label Content="Pre-funding Account" FontWeight="Bold" Margin="0,30,0,0"></Label>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Guarantee">
                <Grid Background="Transparent" Margin="0,50,0,0">
                    <StackPanel>
                        <Label x:Name="lBrand" Content="Select Scheme" Width="100" Margin="-687,0,0,0"/>
                        <Label x:Name="lGuarantee" Width="100" Content="Guarantee" Margin="-650,50,0,0"/>
                        <Label Margin="100,60,0,0">
                            <TextBlock Text="Ratio Guarantee/Peak Day 24 Month" Width="60" TextWrapping="Wrap" />
                        </Label>
                    </StackPanel>
                    <StackPanel Margin="150,0,0,0">
                        <ComboBox  Width="180" Height="25" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-550,0,0,0">
                            <ComboBoxItem x:Name="cbBrand" Content="Name"/>
                        </ComboBox>
                        <TextBox x:Name="tbGuaranteeSchemeID" Text="ID" Background="LightGray" Height="25" Width="180" IsReadOnly="True" Margin="-50,-24,0,0"/>


                        <StackPanel Orientation="Horizontal" Margin="25,20,0,0">
                            <Label Content="Amount"/>
                            <Label Content="Currency" Margin="55,0,0,0"/>
                            <Label Content="Type" Margin="55,0,0,0"/>
                            <Label Content="Last Modification" Margin="152,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,7,0,0">
                            <TextBox x:Name="tbAmount" IsReadOnly="True" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Width="80" Text="100000"/>
                            <TextBox x:Name="tbCurrency" Margin="15,0,0,0" IsReadOnly="True" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Width="80" Text="EUR"/>
                            <TextBox x:Name="tbType" IsReadOnly="True" Margin="25,0,0,0" Width="150" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Text="Pledge Account"/>
                            <TextBox x:Name="tbModif" IsReadOnly="True" Margin="25,0,0,0" Width="150" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Text="01/01/2016"/>
                            <TextBlock Margin="25,0,0,0"><Hyperlink><InlineUIContainer>
                                            <TextBlock Text="See Guarantee History" Width="Auto"/>
                                        </InlineUIContainer></Hyperlink></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbRatioGuarantee" Text="5,5" TextAlignment="Center" Height="25" Width="50" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-695,80,0,0"/>
                    </StackPanel>


                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Credit Rating">

            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
