misp-diagram/Misp/DiagramEditor.xaml

<Grid x:Class="DiagramDesigner.Misp.DiagramEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dg="clr-namespace:DiagramDesigner" 
             xmlns:Diagram="clr-namespace:DiagramDesigner.Misp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Stencils/MispStencils.xaml"/>
                <ResourceDictionary Source="../Resources/Stencils/MispToolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="0" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{StaticResource MispToolbar}"/>
            <UserControl Grid.Row="1" Content="{StaticResource DiagramToolbox}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MaxHeight="180" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Zoom"/>
                <Slider Grid.Row="1" x:Name="zoomSlide"  Grid.Column="0" 
                        Orientation="Vertical" HorizontalAlignment="Center" 
                        TickPlacement="TopLeft" Maximum="3" Minimum="-3" 
                        ValueChanged="onZoom" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" SmallChange="0.2" />
            </Grid>
            
            <Grid Grid.Column="1">
                <Rectangle Stroke="GhostWhite" StrokeThickness="1" Margin="1" RadiusX="3" RadiusY="3" Grid.RowSpan="2"/>
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#FFC3C1C1">
                    <Diagram:DiagramCanvas Focusable="true" x:Name="DesignerCanvas"
                                   FocusVisualStyle="{x:Null}"     
                                   ContextMenu="{StaticResource DiagramContextMenu}"
                                   Drop="DesignerCanvas_Drop_1" Background="White"/>
                </ScrollViewer>
            </Grid>

        </Grid>
    </DockPanel>

    <StackPanel Grid.Column="1" Orientation="Vertical">
        
    </StackPanel>

</Grid>
