misp-sourcing/FilterScope/RTargetItemPanel.xaml

<UserControl x:Class="Misp.Sourcing.FilterScope.RTargetItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="57" d:DesignWidth="350">
    <Grid x:Name="grid" Background="White" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition x:Name="AttributeCol" Width="*"/>
            <ColumnDefinition x:Name="FilterCol" Width="Auto"/>
            <ColumnDefinition x:Name="FilterValueCol" Width="Auto"/>
            <ColumnDefinition x:Name="ValueCol" Width="*"/>
            <ColumnDefinition x:Name="FormulaCol" Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="targetName" Grid.Row="0" Grid.Column="2" Content="Attribut" FontSize="9" />
        <Label x:Name="targetValue"  Grid.Row="0" Grid.Column="5" Content="Value" FontSize="9"/>
        <Label x:Name="targetFilter" Grid.Row="0" Grid.Column="3" Content="Filter" Visibility="Collapsed" FontSize="9"/>
        <Label x:Name="targetFormula" Grid.Row="0" Grid.Column="6" Content="Formula" FontSize="9"/>
        
        
        <Label x:Name="label" Grid.Row="1"  Grid.Column="0" Content="Value 12"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="comboBox"   Grid.Row="1" Grid.Column="1" Margin="1" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox x:Name="AttributeNameTextBox" Grid.Row="1" IsEnabled="False" Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ComboBox x:Name="filterComboBox" Visibility="Collapsed"  Grid.Row="1" Grid.Column="3" Margin="1" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox x:Name="filterTextBox" Grid.Row="1" Visibility="Collapsed"  IsEnabled="True" Grid.Column="4" Margin="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"   />

        <TextBox x:Name="valueTextBox" Grid.Row="1" IsEnabled="False" Grid.Column="5" Margin="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"   />
        <TextBox x:Name="formulaTextBox" Grid.Row="1" IsEnabled="False" Grid.Column="6" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />

        <Button x:Name="button" Grid.Row="1" Grid.Column="7" ToolTip="Remove row" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
