misp-view/Views/Review/Review.xaml

<UserControl
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:SampleDatabaseDataSet1TableAdapters="clr-namespace:misp_view.SampleDatabaseDataSet1TableAdapters" xmlns:misp_view="clr-namespace:misp_view" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" x:Class="misp_view.Views.Review.Review"
    mc:Ignorable="d" Height="605" Width="745" 
    >
    <UserControl.Resources>
        <Thickness x:Key="tbMargin">0,10,0,0</Thickness>
        <FontWeight x:Key="tblBold">Bold</FontWeight>
        <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Height="1" SnapsToDevicePixels="true" 
              Background="#FFCCD480" BorderBrush="LightBlue" BorderThickness="0,0,0,1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type SampleDatabaseDataSet1TableAdapters:CreditTableAdapter}" ContextType="{x:Type misp_view:SampleDatabaseDataSet1}" Path="Credit">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource1" AdapterType="{x:Type SampleDatabaseDataSet1TableAdapters:CreditTableAdapter}" ContextType="{x:Type misp_view:SampleDatabaseDataSet}" Path="Credit">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </UserControl.Resources>
    <Grid x:Name="reviewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid x:Name="clientGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label x:Name="lClient" Content="    Select Member Bank"  Height="30" VerticalAlignment="Bottom" Margin="100,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox x:Name="tbID" Text="ID" Background="LightGray" Height="25" Width="180" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="lName" Height="25" Width="180" SelectedValue="ING">
                    <ComboBoxItem Content="ING" />
                    <ComboBoxItem Content="Fortis" />
                </ComboBox>
            </Grid>
        </Grid>

        <Grid x:Name="tabGrid" Grid.Row="1">
            <dx:DXTabControl Margin="0,0,-229,-84" TabContentCacheMode="None" >
                <dx:DXTabControl.View>
                    <dx:TabControlStretchView HeaderLocation="Top" HideButtonShowMode="NoWhere" NewButtonShowMode="NoWhere" ShowHeaderMenu="False"/>
                </dx:DXTabControl.View>

                <dx:DXTabItem Header="Pre-funding Account">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Background="Transparent" Margin="0,45,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="195"/>
                                <ColumnDefinition Width="275"/>
                                <ColumnDefinition Width="275"/>
                                <ColumnDefinition Width="285*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" x:Name="paGrid">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontWeight" Value="{StaticResource tblBold}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label x:Name="lEmpty" Content=""  Height="25"/>
                                    <Label x:Name="lSPrefund" FontWeight="Normal" Height="25" Content="Sent Pre-funding " HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                    <Label x:Name="lSRepenishment" FontWeight="Normal" Height="25" Content="Sent Replenishment  " HorizontalAlignment="Right"/>
                                    <Label Content="" Height="5"/>
                                    <Label x:Name="lTTR" Content="Total to Receive  " Height="25" HorizontalAlignment="Right"/>
                                    <Label x:Name="lEmpty2" Height="25"/>
                                    <Label Content="" Height="25"/>
                                    <Label x:Name="lSMAdvisement" Content="Sent Member Advisement  " Height="25" FontWeight="Normal" HorizontalAlignment="Right"/>
                                    <Label Content="" Height="5"/>
                                    <Label x:Name="lTTPay" Content="Total to Pay  " HorizontalAlignment="Right" Height="25"/>
                                    <Label Content="" Height="15"/>
                                    <Label x:Name="lEPFBalance" Content="Expected PF Balance  " HorizontalAlignment="Right" Height="25"/>
                                    <Label x:Name="lEmpty3" Height="25"/>
                                    <Label Content="" Height="25"/>
                                    <Label x:Name="lPFADebit" Content="PF Account Debit  " HorizontalAlignment="Right" Height="25" FontWeight="Normal"/>
                                    <Label x:Name="lPFACredit" Content="PF Account Credit  " HorizontalAlignment="Right" Height="25" FontWeight="Normal"/>
                                    <Label Content="" Height="15"/>
                                    <Label x:Name="lBalance" Content="PF Account Balance  " HorizontalAlignment="Right" Height="25"/>
                                    <Label Content="" Height="15"/>
                                    <Label x:Name="lDelta" Content="Delta  " HorizontalAlignment="Right" Height="25"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="reconciliedGrid">
                                <StackPanel >
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontWeight" Value="{StaticResource tblBold}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label x:Name="lReconcilied" Content="  Reconcilied" Height="25" IsHitTestVisible="False"/>
                                    <TextBox x:Name="tbSPrefund" Text="{Binding sentPrefundingReconcilied}"  Height="25" Width="200" BorderBrush="Transparent"  IsReadOnly="True" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsHitTestVisible="False"/>
                                    <TextBox x:Name="tbSReplenishment" Text="100000" BorderBrush="Transparent" Height="25" Width="200" IsReadOnly="True" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                    <Label Content="" Height="5"/>
                                    <TextBox x:Name="tbTTR" IsHitTestVisible="False" Text="100100" Height="25" Width="200" HorizontalAlignment="Left" BorderBrush="Transparent" IsReadOnly="True" Foreground="White" Background="#839BBB"/>
                                    <Label Content="" Height="25"/>
                                    <Label x:Name="lReconcilied2" Content="  Reconcilied" Height="25" IsHitTestVisible="False"/>
                                    <TextBox x:Name="tbSMAdvisement" Text="100000" Height="25" Width="200" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left"/>
                                    <Label Content="" Height="5"/>
                                    <TextBox x:Name="tbTTPay" Text="100100" IsReadOnly="True" IsHitTestVisible="False" Height="25" Width="200" Foreground="White" Background="#839BBB" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                                    <Label Content="" Height="15"/>
                                    <TextBox x:Name="tbEPFBalance" Text="0"  IsReadOnly="True" IsHitTestVisible="False" Height="25" Width="200" Foreground="White" Background="#839BBB" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                                    <Label Content="" Height="25"/>
                                    <Label x:Name="lReconcilied3" Content="  Reconcilied" Height="25" IsHitTestVisible="False"/>
                                    <TextBox x:Name="tbPFADebit" Text="100100" BorderBrush="Transparent" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Height="25" Width="200" IsReadOnly="True"/>
                                    <TextBox x:Name="tbPFACredit" Text="100100" BorderBrush="Transparent" IsHitTestVisible="False" HorizontalAlignment="Left" IsReadOnly="True" Height="25" Width="200"/>
                                    <Label Content="" Height="15"/>
                                    <TextBox x:Name="tbBalance" Text="5000" IsHitTestVisible="False"  IsReadOnly="True" Height="25" Width="200" Foreground="White" Background="#839BBB" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                                    <Label Content="" Height="15"/>
                                    <TextBox x:Name="tbDelta" Text="5000" IsHitTestVisible="False"  IsReadOnly="True" Height="25" Width="200" Foreground="White" Background="#839BBB" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" x:Name="noReconciliedGrid">
                                <StackPanel Margin="-15,0,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontWeight" Value="{StaticResource tblBold}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label x:Name="lNReconcilied" Content="  Not yet Reconcilied" Height="25" IsHitTestVisible="False"/>
                                    <TextBox x:Name="tbNSPrefund" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  IsHitTestVisible="False" Text="0" Height="25" Width="200" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="tbNSReplenishment" Text="500" Height="25" Width="200" BorderBrush="Transparent" IsHitTestVisible="False" IsReadOnly="True" HorizontalAlignment="Left"/>
                                    <Label Content="" Height="5"/>
                                    <TextBox x:Name="tbNTTR" Text="500" Height="25" IsHitTestVisible="False" Width="200" HorizontalAlignment="Left" BorderBrush="Transparent" IsReadOnly="True"  Foreground="White" Background="#839BBB"/>
                                    <Label Content="" Height="25"/>
                                    <Label x:Name="lNReconcilied2" IsHitTestVisible="False" Content="  Not yet Reconcilied" Height="25"/>
                                    <TextBox x:Name="tbNSMAdvisement" IsHitTestVisible="False" Text="0" Height="25" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" BorderBrush="Transparent" HorizontalAlignment="Left"/>
                                    <Label Content="" Height="5"/>
                                    <TextBox x:Name="tbNTTPay" IsHitTestVisible="False" Text="500" IsReadOnly="True" Height="25" Width="200" Foreground="White" Background="#839BBB" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                                    <Label Content="" Height="15"/>
                                    <TextBox x:Name="tbNEPFBalance" IsHitTestVisible="False" Foreground="White" Background="#839BBB" Text="500" Width="200" IsReadOnly="True" Height="25" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                                    <Label x:Name="lEmpty7" Content="" Height="25"/>
                                    <Label x:Name="lNReconcilied3" IsHitTestVisible="False" Content="  Not yet Reconcilied" Height="25"/>
                                    <TextBox x:Name="tbNPFADebit" IsHitTestVisible="False" Text="0" HorizontalAlignment="Left" Height="25" Width="200" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent"/>
                                    <TextBox x:Name="tbNPFACredit" IsHitTestVisible="False" Text="500" HorizontalAlignment="Left" IsReadOnly="True" Height="25" BorderBrush="Transparent" Width="200"/>
                                    <Label Content="" Height="15"/>
                                    <TextBox x:Name="tbNBalance" IsHitTestVisible="False" Text="500"  IsReadOnly="True" Height="25" Width="200" Foreground="White" Background="#839BBB" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                                    <Label Content="" Height="15"/>
                                    <TextBox x:Name="tbNDelta" IsHitTestVisible="False" Text="500"  IsReadOnly="True" Height="25" Width="200" Foreground="White" Background="#839BBB" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="3">
                                <StackPanel Margin="-80,0,0,0" Width="205">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontWeight" Value="{StaticResource tblBold}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label Height="25"/>
                                    <TextBlock><Hyperlink><InlineUIContainer>
                                                <TextBlock Height="25" Text="See Pre-funding Advisements issued"/>
                                            </InlineUIContainer></Hyperlink></TextBlock>
                                    <TextBlock><Hyperlink><InlineUIContainer>
                                                <TextBlock Height="25" Text="See Replenishment Instructions issued"/>
                                            </InlineUIContainer></Hyperlink></TextBlock>
                                    <TextBlock><Hyperlink/></TextBlock>
                                    <Label Height="80"/>
                                    <TextBlock><Hyperlink/></TextBlock>
                                    <Label Height="115"/>
                                    <TextBlock><Hyperlink><InlineUIContainer>
                                                <TextBlock Height="25" Text="See PF Account Debit"/>
                                            </InlineUIContainer></Hyperlink></TextBlock>
                                    <TextBlock><Hyperlink><InlineUIContainer>
                                                <TextBlock Height="25" Text="See PF Account Credit"/>
                                            </InlineUIContainer></Hyperlink></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="-40,155,66,29" >
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontWeight" Value="{StaticResource tblBold}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label Content="Ratio PF/Peak 24 month" />
                                    <TextBox x:Name="tbRatio" Text="{Binding ratioPFPeak}"  Margin="-120,-285,0,0" TextAlignment="Center" Height="25" Width="50" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </ScrollViewer>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Settlement Evolution" Height="22" VerticalAlignment="Bottom">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="170"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridSelect" Grid.Row="0">
                            <Label Content="Select Scheme" Margin="100,0,0,0" Height="25"></Label>
                            <TextBox x:Name="tbSchemeID" Text="ID" Background="LightGray" Height="25" Width="180" IsReadOnly="True" Margin="277,0,0,0"/>
                            <ComboBox x:Name="lSchemeName" Height="25" Width="180" SelectedValue="ING" Margin="-225,0,0,0">
                                <ComboBoxItem Content="ING" />
                                <ComboBoxItem Content="Fortis" />
                            </ComboBox>
                        </Grid>
                        <Grid x:Name="gridControl" Grid.Row="1" Margin="0,35,0,0">
                            <dxg:GridControl x:Name="gridControl1" EnableSmartColumnsGeneration="True" Margin="0,0,0,87">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowMoveColumnToDropArea="False" ShowGroupPanel="False" AllowColumnMoving="False" AllowResizing="False" AllowBestFit="False" BestFitMode="AllRows"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn AllowResizing="False" Width="80" AllowMoving="False" FieldName="ID">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Background" Value="#839BBB"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn AllowResizing="False" Width="120" AllowMoving="False" FieldName="Platform">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Background" Value="#839BBB"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                       MinWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn AllowResizing="False" Width="120" AllowMoving="False" FieldName="Last Year">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Background" Value="#839BBB"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                       MinWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn AllowResizing="False" Width="120" AllowMoving="False" FieldName="Year to Date">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Background" Value="#839BBB"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                       MinWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn AllowResizing="False" Width="120" AllowMoving="False" FieldName="CAGR 3 Years">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Background" Value="#839BBB"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                       MinWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Width="120" AllowResizing="False" AllowMoving="False" FieldName="Average Day Last 24 Month" MinWidth="15">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Background" Value="#839BBB"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                       MinWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn AllowResizing="False" Width="120" AllowMoving="False" FieldName="Peak Day Last 24 Month">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Background" Value="#839BBB"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                       MinWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn AllowResizing="False" Width="110" AllowMoving="False" FieldName="Today Multilot">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Background" Value="#839BBB"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                       MinWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl>
                        </Grid>
                        <Grid Grid.Row="2" x:Name="gridGraph">

                            <dxc:ChartControl Margin="0,-72,0,0">
                                <dxc:XYDiagram2D Margin="0,28,0,0">
                                    <dxc:BarSideBySideSeries2D DisplayName="Series 1"/>
                                    <dxc:LineSeries2D DisplayName="Series 2">
                                        <dxc:SeriesPoint Argument="1" Value="6.5"/>
                                        <dxc:SeriesPoint Argument="2" Value="5.5"/>
                                        <dxc:SeriesPoint Argument="3" Value="12.5"/>
                                        <dxc:SeriesPoint Argument="4" Value="11.5"/>
                                        <dxc:SeriesPoint Argument="5" Value="18.5"/>
                                        <dxc:SeriesPoint Argument="6" Value="16"/>
                                        <dxc:SeriesPoint Argument="7" Value="20.5"/>
                                        <dxc:SeriesPoint Argument="8" Value="5"/>
                                        <dxc:SeriesPoint Argument="9" Value="18"/>
                                        <dxc:SeriesPoint Argument="10" Value="15"/>
                                        <dxc:SeriesPoint Argument="11" Value="12"/>
                                        <dxc:SeriesPoint Argument="12" Value="2"/>
                                        <dxc:SeriesPoint Argument="13" Value="3.5"/>
                                        <dxc:SeriesPoint Argument="14" Value="6"/>
                                        <dxc:SeriesPoint Argument="15" Value="5"/>
                                        <dxc:SeriesPoint Argument="16" Value="20"/>
                                        <dxc:SeriesPoint Argument="17" Value="26.5"/>
                                        <dxc:SeriesPoint Argument="18" Value="5.5"/>
                                        <dxc:SeriesPoint Argument="19" Value="12.5"/>
                                        <dxc:SeriesPoint Argument="20" Value="11.5"/>
                                        <dxc:SeriesPoint Argument="21" Value="18.5"/>
                                        <dxc:SeriesPoint Argument="22" Value="16"/>
                                        <dxc:SeriesPoint Argument="23" Value="2.5"/>
                                        <dxc:SeriesPoint Argument="24" Value="15"/>
                                        <dxc:SeriesPoint Argument="25" Value="16.5"/>
                                        <dxc:SeriesPoint Argument="26" Value="15.5"/>
                                        <dxc:SeriesPoint Argument="27" Value="1.5"/>
                                        <dxc:SeriesPoint Argument="28" Value="11.5"/>
                                        <dxc:SeriesPoint Argument="29" Value="8.5"/>
                                        <dxc:SeriesPoint Argument="30" Value="6"/>
                                        <dxc:SeriesPoint Argument="31" Value="25.5"/>
                                    </dxc:LineSeries2D>
                                    <dxc:BarSideBySideSeries2D/>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>

                        </Grid>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Ageing Balance">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="370"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridAG" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="gridTextBox" Grid.Column="0">
                                <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Name="DataGridTest" ItemsSource="{Binding TestBinding}" IsReadOnly="True" Margin="0,50,0,0" GridLinesVisibility="None" SelectionUnit="Cell" >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Replenishment Instruction n°" IsReadOnly="True" Binding="{Binding Path=Total}" Width="100" Foreground="Black" FontWeight="Bold"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Sent Date" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Value Date" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Member Bank" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Amount" IsReadOnly="True" Width="100" Binding="{Binding Path=Amount}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Late Collection Amount" IsReadOnly="True" Width="97"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid x:Name="gridGrid" Grid.Column="1">
                                <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"  CanUserResizeRows="False" Name="DataGridLabel" IsReadOnly="True" Margin="0,26,0,0" GridLinesVisibility="None" SelectionUnit="Cell" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="                                       Ageing Balance" CanUserSort="False" IsReadOnly="True" Width="500"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserReorderColumns="False"  CanUserResizeRows="False" Name="DataGridAg" IsReadOnly="True" Margin="0,50,0,0" SelectionUnit="Cell" >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Not Reached" CanUserSort="False" IsReadOnly="True" Width="55" Binding="{Binding Path=a}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Today" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=b}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="1 Day" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=c}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="2 Days" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=d}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="3 Days" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=e}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="4 Days" IsReadOnly="True" CanUserSort="False" Width="Auto" Binding="{Binding Path=f}"></DataGridTextColumn>
                                        <DataGridTextColumn Header=">4 Days" IsReadOnly="True" CanUserSort="False" Width="79" Binding="{Binding Path=g}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Grid>
                        <Grid x:Name="gridD" Grid.Row="1">
                            <Button Height="25" Width="50" Margin="-896,-345,0,0" FontSize="15" Content="+" Click="Button_Click"/>
                            <Grid> 

                                <DataGrid Width="600" Margin="0,25,0,0" Visibility="Hidden" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Name="DataGridDetail" ItemsSource="{Binding TestBinding}" IsReadOnly="True" HorizontalAlignment="Left" GridLinesVisibility="None" SelectionUnit="Cell" >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Replenishment Instruction n°" IsReadOnly="True" Binding="{Binding Path=Total}" Width="100" Foreground="Black" FontWeight="Bold"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Sent Date" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Value Date" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Member Bank" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Amount" IsReadOnly="True" Width="100" Binding="{Binding Path=Amount}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Late Collection Amount" IsReadOnly="True" Width="97"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Guarantee">
                    <Grid Background="Transparent" Margin="0,50,0,0">
                        <StackPanel>
                            <Label x:Name="lBrand" Content="Select Scheme" Width="100" Margin="-687,0,0,0"/>
                            <Label x:Name="lGuarantee" Width="100" Content="Guarantee" Margin="-650,50,0,0"/>
                            <Label Margin="100,60,0,0">
                                <TextBlock Text="Ratio Guarantee/Peak Day 24 Month" Width="60" TextWrapping="Wrap" />
                            </Label>
                        </StackPanel>
                        <StackPanel Margin="150,0,0,0">
                            <ComboBox  Width="180" Height="25" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-550,0,0,0">
                                <ComboBoxItem x:Name="cbBrand" Content="Name"/>
                            </ComboBox>
                            <TextBox x:Name="tbGuaranteeSchemeID" Text="ID" Background="LightGray" Height="25" Width="180" IsReadOnly="True" Margin="-50,-24,0,0"/>


                            <StackPanel Orientation="Horizontal" Margin="25,20,0,0">
                                <Label Content="Amount"/>
                                <Label Content="Currency" Margin="55,0,0,0"/>
                                <Label Content="Type" Margin="55,0,0,0"/>
                                <Label Content="Last Modification" Margin="152,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25,7,0,0">
                                <TextBox x:Name="tbAmount" IsReadOnly="True" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Width="80" Text="100000"/>
                                <TextBox x:Name="tbCurrency" Margin="15,0,0,0" IsReadOnly="True" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Width="80" Text="EUR"/>
                                <TextBox x:Name="tbType" IsReadOnly="True" Margin="25,0,0,0" Width="150" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Text="Pledge Account"/>
                                <TextBox x:Name="tbModif" IsReadOnly="True" Margin="25,0,0,0" Width="150" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Transparent" Text="01/01/2016"/>
                                <TextBlock Margin="25,0,0,0"><Hyperlink><InlineUIContainer>
                                            <TextBlock Text="See Guarantee History" Width="Auto"/>
                                        </InlineUIContainer></Hyperlink></TextBlock>
                            </StackPanel>
                            <TextBox x:Name="tbRatioGuarantee" Text="5,5" TextAlignment="Center" Height="25" Width="50" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-695,80,0,0"/>
                        </StackPanel>


                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Credit Rating">
                    <Grid Background="Transparent" x:Name="gridCredit">
                        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource TypedSimpleSource}}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowTotalSummary="True" AutoWidth="True" AllowGrouping="False" AllowEditing="False" AllowMoveColumnToDropArea="False" AllowColumnMoving="False" AllowResizing="False" AllowSorting="False" ShowColumnHeaders="True" IsRowCellMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsColumnMenuEnabled="False" IsGroupRowMenuEnabled="False" IsGroupFooterMenuEnabled="False" IsTotalSummaryMenuEnabled="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </Grid>
    </Grid>
</UserControl>