misp-kernel/Ui/Office/SyncFusion/SyncFusionSheet.xaml

<Grid x:Class="Misp.Kernel.Ui.Office.SyncFusion.SyncFusionSheet"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:local="clr-namespace:Misp.Kernel.Ui.Office.SyncFusion"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         DataContext="{Binding ElementName=spreadsheetControl}"
                         Width="1024"
                         Height="720"
                         syncfusion:SkinStorage.VisualStyle="Office2013"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:SfSpreadsheetRibbon DataContext="{Binding ElementName=spreadsheetControl}" syncfusion:SkinStorage.VisualStyle="Office2010Blue" />
        <syncfusion:SfSpreadsheet x:Name="spreadsheetControl"
                                       Grid.Row="1"
                                       FormulaBarVisibility="Visible"
                                       syncfusion:SkinStorage.VisualStyle="Office2013">
            <Interactivity:Interaction.Behaviors>
                <local:ImportBehavior/>
            </Interactivity:Interaction.Behaviors>
        </syncfusion:SfSpreadsheet>
    </Grid>
 </Grid>
