misp-view/Views/Details/Detail.xaml

<Window x:Class="misp_view.Views.Details.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Detail" Height="350" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ShowInTaskbar="False" WindowState="Normal" ResizeMode="NoResize">
    <Grid Height="250">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <StackPanel Width="140">
                <Label Content="DETAILS" Foreground="Orange" FontSize="20"></Label>
                <Label Height="20"></Label>
                <Label FontWeight="Bold" HorizontalAlignment="Right" Content="Account:" Height="25"></Label>
                <Label Height="5"></Label>
                <Label FontWeight="Bold" HorizontalAlignment="Right" Content="Transaction N°:" Height="25"></Label>
                <Label Height="5"></Label>
                <Label FontWeight="Bold" HorizontalAlignment="Right" Content="Settlement Date:" Height="25"></Label>
                <Label Height="5"></Label>
                <Label FontWeight="Bold" HorizontalAlignment="Right" Content="Value Date:" Height="25"></Label>
                <Label Height="5"></Label>
                <Label FontWeight="Bold" HorizontalAlignment="Right" Content="Amount:" Height="25"></Label>
                <Label Height="5"></Label>
                <Label FontWeight="Bold" HorizontalAlignment="Right" Content="Message:" Height="25"></Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Width="250" >
                <Label Height="53"></Label>
                <TextBox Height="25" IsReadOnly="True" Text="BE53 3630 6839 6053 YOUSS SPRL" IsHitTestVisible="False" BorderBrush="Transparent" Width="250" HorizontalAlignment="Left"></TextBox>
                <Label Height="5"></Label>
                <TextBox Height="25" IsReadOnly="True" Text="-" IsHitTestVisible="False" BorderBrush="Transparent" Width="130" HorizontalAlignment="Left"></TextBox>
                <Label Height="5"></Label>
                <TextBox Height="25" Width="130" Text="07/08/2016" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent"  HorizontalAlignment="Left"></TextBox>
                <Label Height="5"></Label>
                <TextBox Height="25" Width="130" Text="07/08/2016" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent"  HorizontalAlignment="Left"></TextBox>
                <Label Height="5"></Label>
                <TextBox Height="25" Width="130" IsReadOnly="True" Text="8540,00 EUR" IsHitTestVisible="False" BorderBrush="Transparent"  HorizontalAlignment="Left"></TextBox>
                <Label Height="5"></Label>
                <TextBox Height="25" Width="130" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent"  HorizontalAlignment="Left"></TextBox>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
