misp-kernel/Ui/Group/GroupTreeView.xaml

<ScrollViewer x:Class="Misp.Kernel.Ui.Group.GroupTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="clr-namespace:EO.Wpf;assembly=EO.Wpf" 
             xmlns:dom="clr-namespace:Misp.Kernel.Domain" 
             mc:Ignorable="d" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="300" d:DesignWidth="300">

    <eo:TreeView x:Name="tree" x:FieldModifier="public" 
            AllowEditItem="True"  
            eo:TreeViewItem.EnterEditMode="OnEnterEditMode"
            eo:TreeViewItem.ExitEditMode="OnExitEditMode"
            BorderBrush="White"
            >

        <eo:TreeView.Resources>
            <Style TargetType="eo:TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
            </Style>
        </eo:TreeView.Resources>

        <eo:TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="dom:BGroup" ItemsSource="{Binding Path=childrenListChangeHandler.Items}">
                <Grid>
                    <TextBlock Grid.Column="0" Text="{Binding name}" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </HierarchicalDataTemplate>
        </eo:TreeView.ItemTemplate>

        <eo:TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="newMenuItem" Header="New"/>
                <MenuItem x:Name="copyMenuItem" Header="Copy"/>
                <MenuItem x:Name="pasteMenuItem" Header="Paste"/>
                <MenuItem x:Name="deleteMenuItem" Header="Delete"/>
                <Separator/>                
                <MenuItem x:Name="indentMenuItem" Header="Indent"/>
                <MenuItem x:Name="outdentMenuItem" Header="Outdent"/>
            </ContextMenu>
        </eo:TreeView.ContextMenu>
    </eo:TreeView>

</ScrollViewer>
