misp-sourcing/AutomaticSourcingViews/AutomaticSourcingPanel.xaml

<ScrollViewer x:Class="Misp.Sourcing.AutomaticSourcingViews.AutomaticSourcingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal" 
             xmlns:sheetItem="clr-namespace:Misp.Sourcing.AutomaticSourcingViews" 
             mc:Ignorable="d" 
             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Name" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="NameTextBox" x:FieldModifier="public"  TextWrapping="NoWrap" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Row="1"  Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Group" />
            <group:GroupField  x:Name="groupGroupField" x:FieldModifier="public" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2"  Margin="0, 10, 0, 0" >
            <sheetItem:AutomaticSourcingSheetPanel x:Name="SheetPanel" x:FieldModifier="public"/>
        </Grid>
 </Grid>
</ScrollViewer>
