misp-sourcing/AutomaticSourcingViews/AutomaticSourcingSheetPanel.xaml

<UserControl x:Class="Misp.Sourcing.AutomaticSourcingViews.AutomaticSourcingSheetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.AutomaticSourcingViews" 
             mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="sheetNameGrid" x:FieldModifier="public">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Sheet" Grid.Column="0"/>
            <TextBox x:Name="nameSheetTextBox" x:FieldModifier="public"  TextWrapping="NoWrap" Grid.Column="1"  AllowDrop="True" />
        </Grid>

        <Grid Grid.Row="1" x:Name="firstRowGrid" x:FieldModifier="public"  Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Content="First row as column name"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" />
            <CheckBox x:Name="FirstRowNameCheckBox" x:FieldModifier="public" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="2" x:Name="selectRangeGrid" x:FieldModifier="public"  Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelCheckRange"  Content="Selected Range" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            <CheckBox x:Name="RangeCheckBox" x:FieldModifier="public" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" Grid.Row="0" TextWrapping="NoWrap" x:Name="RangeTextBox" x:FieldModifier="public" />
        </Grid>
        <Grid Grid.Row="3" x:Name="columnsGrid" x:FieldModifier="public"  Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Columns" Grid.Row="0" Grid.Column="0" />
            <ListBox x:Name="ColumnListBox" Grid.Row="0" Grid.Column="1" x:FieldModifier="public" />
        </Grid>

        <GridSplitter Margin="0,10,0,10" Grid.Row="4" Height="2" Background="#FFBCBCBC"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  />

        <Grid Grid.Row="5" x:Name="typeGrid" x:FieldModifier="public" Margin="0,10,0,0">
            <src:AutomaticSourcingColumnPanel x:Name="ColumnPanel"/>
        </Grid>

    </Grid>
    
</UserControl>
