misp-sourcing/AutomaticSourcingViews/AutomaticSourcingTableDialog.xaml

<Window x:Class="Misp.Sourcing.AutomaticSourcingViews.AutomaticSourcingTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate InputTable" Height="170" Width="400" WindowStartupLocation="CenterScreen"
       Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" >
    <Grid Margin="5,15,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelName" Content="Input Table name :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="108" Margin="0,0,0,0"/>
            <TextBox Name="inpuTableNameTextbox" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5,20,0,0">
                <CheckBox Name="runAllocationCheckBox" Grid.Row="1" Grid.ColumnSpan="2" Content="Run allocation"   />
        </Grid>
        <Grid  Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="cancelButton"  Grid.Column="0" Content="Cancel" Width="100"  Height="25"   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button Name="generateButton" Grid.Column="1" Content="Generate" Width="100"  Height="25" Margin="0,0,10,0"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
