misp-sourcing/AutomaticSourcingViews/AutomaticTablePropertiesPanel.xaml

<ScrollViewer x:Class="Misp.Sourcing.AutomaticSourcingViews.AutomaticTablePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Misp.Sourcing.Base"  
             xmlns:src="clr-namespace:Misp.Sourcing.Table" 
             xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal" 
             mc:Ignorable="d" Background="White"
             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="240" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="visibleInShortcutCheckBox"  Content="Visible in shortcut"  Margin="71,5,5,0"  HorizontalAlignment="Left"/>
        
        <Grid Grid.Row="1"  Margin="10, 10, 6, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Group" />
            <group:GroupField  x:Name="groupGroupField" x:FieldModifier="public" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <GroupBox x:Name="periodGroupBox" x:FieldModifier="public" Header="Period" Margin="5,0,5,0" Grid.Row="2">
            <src:PeriodPanel x:Name="periodPanel" />
        </GroupBox>
        <GroupBox x:Name="filterGroupBox" Header="Filter" Margin="5,0,5,0" Grid.Row="3" MinHeight="20">
            <src:ScopePanel x:Name="filterScopePanel" x:FieldModifier="public"/>
        </GroupBox>
        
    </Grid>
</ScrollViewer>
