misp-sourcing/AutomaticSourcingViews/ColumnsItems.xaml

<UserControl x:Class="Misp.Sourcing.AutomaticSourcingViews.ColumnsItems"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.AutomaticSourcingViews" 
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="300">
    <Grid x:Name="grid" Background="White" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Grid.Column="0" Content="Column 12"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="comboBoxOperator" Grid.Column="1" Margin="1" />
        <ComboBox x:Name="comboBoxColunm" Grid.Column="2" Margin="1" />
        <Button x:Name="button" Grid.Column="3" ToolTip="Remove row" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
