misp-reconciliation/WriteOffConfig/WriteOffElements/FieldsValues.xaml

<StackPanel x:Class="Misp.Reconciliation.WriteOffConfig.WriteOffElements.FieldsValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content ="Field to show for a write off" x:Name="labelRow" Grid.Row="0"/>
    <Grid Grid.Row="1">

        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="ValueTypeTextBox" IsEnabled="true" IsReadOnly="true"  Grid.Column="0" Width="200" Margin="0 5 0 0" />
    <Button x:Name="NewButton"  Grid.Column="1" Margin="0 5 5 0" >
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/New.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
    <Button x:Name="DeleteButton"  Grid.Column="2" Margin="0 5 5 0">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/Delete.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>
    </Grid>
</Grid>
</StackPanel>
