misp-initiation/Model/ModelForm.xaml

<Grid x:Class="Misp.Initiation.Model.ModelForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Base="clr-namespace:Misp.Kernel.Ui.Base;assembly=bcephal"
             xmlns:dg="clr-namespace:Misp.Initiation.Diagram"
             xmlns:Model="clr-namespace:Misp.Initiation.Model"
             xmlns:Tree="clr-namespace:Misp.Kernel.Ui.Attribute;assembly=bcephal"
             xmlns:EditableTree="clr-namespace:Misp.Kernel.Ui.EditableTree;assembly=bcephal"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="White">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>        
        <ColumnDefinition Width="0.3*"/>
    </Grid.ColumnDefinitions>

    <dg:DiagramView x:Name="diagramEditor" Grid.Column="0" Margin="0,0,5,0" />

    <GridSplitter Width="5" Grid.Column="0" ResizeDirection="Columns" Background="#FFFBF8F8" />

    <Grid Grid.Column="2" Margin="0,0,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <CheckBox x:Name="visibleInShortcutCheckBox"    Content="Visible in shortcut"   Margin="42,5,5,0"   HorizontalAlignment="Left"/>
            
            <Grid Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLabel" Grid.Column="0" Content="Name" />
                <TextBox  x:Name="nameTextBox" IsEnabled="False" Grid.Column="1" TextWrapping="NoWrap"/>
            </Grid>
            <Grid Margin="0,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TypeLabel" Grid.Column="0" Content="Type"/>
                <TextBox  x:Name="TypeTextBox" IsEnabled="False" Grid.Column="1" TextWrapping="NoWrap"/>
            </Grid>
            
        </StackPanel>


        <GroupBox x:Name="attributesEditableGroupBox" Header="Attributes" Margin="5,5,5,10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <EditableTree:AttributeEditableTree x:Name="attributeEditableTree" />
                <EditableTree:AttributeTreeList Grid.Row="1" x:Name="attributeTreeList" />
            </Grid>            
        </GroupBox>
        
        <GridSplitter Height="5" ResizeDirection="Rows" Background="#FFFBF8F8"
                      VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1"/>   
        
        <GroupBox x:Name="attributeValuesEditableGroupBox" Header="Values" Margin="5,0,5,10" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <EditableTree:AttributeValueEditableTree x:Name="attributeValueEditableTree" />
                <EditableTree:AttributeValueTreeList Grid.Row="1" x:Name="attributeValueTreeList" />
            </Grid>
        </GroupBox>   
        
    </Grid>

</Grid>
