misp-kernel/Ui/Base/DashBoard.xaml

<UserControl x:Class="Misp.Kernel.Ui.Base.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700" >
    <Grid x:Name="MainGrid" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Label Content="Tables" FontSize="18" FontWeight="Bold" Foreground="Blue" />
            <Label Content="Recents Tables..." Foreground="Blue" FontSize="10" FontFamily="Courier New" />
            <StackPanel x:Name="stackPanTable" >
        </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
         <StackPanel  x:Name="stackPanModel" >
            <Label Content="Models" FontSize="18" FontWeight="Bold" Foreground="Blue" />
            <Label Content="Recents Models..." Foreground="Blue" FontSize="10" FontFamily="Courier New" />
         </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
          <StackPanel  x:Name="stackPanReport" >
            <Label Content="Reports" FontSize="18" FontWeight="Bold" Foreground="Blue" />
            <Label Content="Recents Reports..." Foreground="Blue" FontSize="10" FontFamily="Courier New" />
         </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
