misp-kernel/Ui/Base/DialogAllocationRun.xaml

<Window x:Class="Misp.Kernel.Ui.Base.DialogAllocationRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Misp.Kernel.Ui.Base"
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico"
        Title="Tables Load" Height="Auto" Width="Auto">
    
    <TabControl Name="allocationTabControl" x:FieldModifier="public" TabStripPlacement="Bottom">        
        <TabItem Header="List" Name="listTabItem" x:FieldModifier="public">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="718*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <ScrollViewer x:Name="GridPanel" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
                    <src:PaginationPanel x:FieldModifier="public" Grid.Row="1" x:Name="PaginationPanel" Visibility="Collapsed" Grid.ColumnSpan="3"/>
                    
                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="173*"/>
                            <ColumnDefinition Width="487*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button x:FieldModifier="public" x:Name="CloseButton" Click="closeButton_Click" Grid.Column="2" Visibility="Visible" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="10,5" Height="23" />                        
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Metrics" Name="metricsTabItem" x:FieldModifier="public" Height="22" VerticalAlignment="Top">
            <TabItem.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>                            
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Nbre cell for allocation" Background="#FFF9F2E8"/>
                        <Label Grid.Row="2" Content="Allocation time" Background="#FFF9F2E8"/>
                        <Label Grid.Row="4" Content="Nbre cell for allocation per measure" Background="#FFF9F2E8"/>
                        <Label Grid.Row="6" Content="Amount to allocate per measure" Background="#FFF9F2E8"/>
                        <Label Grid.Row="8" Content="Amount allocated per measure" Background="#FFF9F2E8"/>
                        <Label Grid.Row="10" Content="Remaining Amount to allocate per measure" Background="#FFF9F2E8"/>
                        <Label Grid.Row="12" Content="Nbre cell with error" Background="#FFF9F2E8"/>
                        <Label Grid.Row="14" Content="Nbre cell with error per type" Background="#FFF9F2E8"/> 
                    </Grid>

                    <Grid  Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content=""/>
                            <Label x:Name="nbreCellForAllocation" x:FieldModifier="public"  Grid.Column="1" Content=""/>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFACA9A9" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FFACA9A9" />
                            <Label Grid.Column="0" Content=""/>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFACA9A9" />
                            <Label x:Name="allocationTime" x:FieldModifier="public" Grid.Column="1" Content=""/>
                        </Grid>
                        <!--<Border Grid.Row="4" BorderThickness="1" BorderBrush="#FFACA9A9" />-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" x:Name="ScrollGrid1" Grid.Row="4"  />
                        <!--<Border Grid.Row="6" BorderThickness="1" BorderBrush="#FFACA9A9" />-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"  x:Name="ScrollGrid2" Grid.Row="6"  />
                        <!--<Border Grid.Row="8" BorderThickness="1" BorderBrush="#FFACA9A9" />-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" x:Name="ScrollGrid3" Grid.Row="8"  />
                        <!-- <Border Grid.Row="10" BorderThickness="1" BorderBrush="#FFACA9A9" />-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" x:Name="ScrollGrid4" Grid.Row="10"  />
                        <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFACA9A9" />
                        <Label Grid.Column="0" Content=""/>
                        <Label x:Name="numberCellWithError" Grid.Column="1" Content=""/>
                       </Grid>
                        <Grid Grid.Row="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Border Grid.Row="3" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Border Grid.Row="4" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Label Grid.Row="0" Content="NULL Scope"/>
                                <Label  Grid.Row="1" Content="NULL Period"/>
                                <Label  Grid.Row="2" Content="No Measure"/>
                                <Label  Grid.Row="3" Content="Not Numeric value"/>
                                <!--<Label  Grid.Row="4" Content="Null Numeric value"/>-->
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Border Grid.Row="3" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Border Grid.Row="4" BorderThickness="1" BorderBrush="#FFACA9A9" />
                                <Label x:Name="nullScope"  Grid.Row="0" Content=""/>
                                <Label  x:Name="nullPeriod" Grid.Row="1" Content=""/>
                                <Label x:Name="noMeasure" Grid.Row="2" Content=""/>
                                <Label x:Name="notNumericValue" Grid.Row="3" Content=""/>
                                <!--<Label x:Name="nullNumericValue" Grid.Row="4" Content=""/>-->
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="16" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:FieldModifier="public" x:Name="CloseButton2" Click="closeButton_Click" Grid.Column="1" Visibility="Visible" Content="Close" HorizontalAlignment="Right"  Width="80" Height="22" />

                        </Grid>
                    </Grid>
                    
                    </Grid>
                
            </TabItem.Content>
        </TabItem>

    </TabControl>
</Window>
