misp-kernel/Ui/Base/NavigationBar.xaml

<Grid x:Class="Misp.Kernel.Ui.Base.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto">
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="135"/>
    </Grid.ColumnDefinitions>

    <Button x:Name="FirstPageButton"  x:FieldModifier="public" ToolTip="First page" Grid.Column="0" Margin="0,0,10,0"  >
        <Button.Content>
            <ContentControl>
                <Image Name="firstPage"  x:FieldModifier="public" Height="15" ToolTip="First page" Source="/bcephal;component/Resources/Images/Icons/firstPage.png"/>
             </ContentControl>
        </Button.Content>
    </Button>
    
    <Button x:Name="PreviousPageButton" x:FieldModifier="public" ToolTip="Previous page" Grid.Column="1" Margin="0,0,10,0">
        <Button.Content>
            <Image  Height="12" ToolTip="Previous page" Source="/bcephal;Component/Resources/Images/Icons/previous.png"/>
        </Button.Content>
    </Button>

    <TextBox x:Name="CurrentPageTextBox" x:FieldModifier="public" ToolTip="Current Page" Grid.Column="2" IsEnabled="False"/>
    <Label Content=" / " Grid.Column="3" Margin="0,0,0,0"/>
    <TextBox x:Name="TotalPageTextBox" x:FieldModifier="public" ToolTip="Total Page" Grid.Column="4" IsEnabled="False"/>

    <Button x:Name="NextPageButton" x:FieldModifier="public" ToolTip="Next page" Grid.Column="5" Margin="10,0,0,0">
        <Button.Content>
            <Image Height="12" ToolTip="Next page" Source="/bcephal;Component/Resources/Images/Icons/next.png"/>
        </Button.Content>
    </Button>
    <Button x:Name="LastPageButton" x:FieldModifier="public" ToolTip="Last page" Grid.Column="6" Margin="10,0,0,0">
        <Button.Content>
            <Image ToolTip="Last page" Height="15" Source="/bcephal;Component/Resources/Images/Icons/lastPage.png"/>
        </Button.Content>
    </Button>
    <Label x:Name="CommentLabel" FontSize="11" Width="Auto" Height="Auto" Margin="10,0,0,0" VerticalContentAlignment="Center" Content="" x:FieldModifier="public" Grid.Column="7" />

</Grid>
