misp-kernel/Ui/Base/ProcessPopup.xaml

<Window x:Class="Misp.Kernel.Ui.Base.ProcessPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="Process" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="TextLabel" Grid.Row="0" Margin="80 20 30 10"/>
        <Grid Grid.Row="1" Margin="40 0 40 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>            
            <ScrollViewer Grid.Column="0" x:Name="GridPanel" VerticalScrollBarVisibility="Auto"  />
        </Grid>
        <Grid Grid.Row="2" Margin= "0 0 30 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="25" x:Name="helpButton" Height="25" HorizontalAlignment="Right" Margin="80 0 0 0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/bcephal;Component/Resources/Images/Icons/NoCommentButton.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Content="Next" x:Name="nextButton" Width="100" Margin="0 0 20 0" Grid.Column="2"/>
            <Button Content="Stop Process" x:Name="stopButton" Width="100" Margin="0 0 10 0" Grid.Column="3"/>
        </Grid>
            
        <Popup x:Name="HelpPopup" x:FieldModifier="public" StaysOpen="False" Placement="Mouse" PopupAnimation="Slide">
            <Border BorderThickness="1" BorderBrush="LightBlue" Background="Beige">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" Background="Transparent" x:Name="HelpTextBlock" x:FieldModifier="public" Width="300" Height="60"/>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Window>
