misp-kernel/Ui/Base/RunAuditDialogBox.xaml

<Window x:Class="Misp.Kernel.Ui.Base.RunAuditDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Misp.Kernel.Ui.Base"
        Icon="..\..\Resources\Images\Logo\bcephal.ico"
        Title="Audit" Height="Auto" Width="Auto" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />


        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="15"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFE4E2E2" Opacity="0.5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Table of Cell" HorizontalAlignment="Center" FontSize="12" FontStyle="Normal" VerticalAlignment="Center" Height="22" Width="80" FontWeight="Bold" />
                <TextBlock  Grid.Column="1" Text="Cell Property" HorizontalAlignment="Center" FontSize="12" FontStyle="Normal" VerticalAlignment="Center"  Height="22" Width="80" FontWeight="Bold" />
                <TextBlock  Grid.Column="2" Text="Cell Allocation Item" HorizontalAlignment="Center" FontSize="12" FontStyle="Normal" VerticalAlignment="Center"  Height="22" Width="80" FontWeight="Bold" />

            </Grid>
           
            <src:NavigationBar  x:FieldModifier="public" x:Name="NavigationbarCellsGrid" Grid.Row="3" HorizontalAlignment="Center"   />
            <ScrollViewer x:Name="GridScrollPanel1"  CanContentScroll="True" Height="Auto" Grid.Row="1"/>



        </Grid>
        <GridSplitter  Height="10" Background="#FFBCBCBC" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="15"/>

            </Grid.RowDefinitions>
           
           
            <src:NavigationBar  x:FieldModifier="public" x:Name="NavigationbarItemsGrid" Grid.Row="3" HorizontalAlignment="Center"   />
            <ScrollViewer x:Name="GridScrollPanel2"  CanContentScroll="True" Height="Auto" Grid.Row="1"/>
        </Grid>
        <Button x:FieldModifier="public" x:Name="CloseButton" Click="closeButton_Click" Grid.Row="2" Height="20" Width="100" Visibility="Visible" Content="Close" HorizontalAlignment="Right" Margin="0,5,17,5"  />
    </Grid>


</Window>
