misp-kernel/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Blue Button Style-->
    <Style x:Key="BlueButtonStyle">
        <Setter Property="Control.Width" Value="35"/>
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.Margin" Value="15,5,5,5"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#FF84B1D0"/>
        <Setter Property="Control.BorderBrush" Value="#FF84B1D0"/>

        <Setter Property="Control.BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="4" Color="Black" Direction="320" Softness="0.2" Opacity="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Green Button Style-->
    <Style x:Key="GreenButtonStyle">
        <Setter Property="Control.Width" Value="35"/>
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.Margin" Value="15,5,5,5"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#FF106B05"/>
        <Setter Property="Control.BorderBrush" Value="#FF106B05"/>

        <Setter Property="Control.BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="4" Color="Black" Direction="320" Softness="0.2" Opacity="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Wine Button Style-->
    <Style x:Key="WineButtonStyle">
        <Setter Property="Control.Width" Value="35"/>
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.Margin" Value="15,5,5,5"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="#FFDE5252"/>
        <Setter Property="Control.BorderBrush" Value="#FFDE5252"/>

        <Setter Property="Control.BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="4" Color="Black" Direction="320" Softness="0.2" Opacity="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Salmon Button Style-->
    <Style x:Key="SalmonButtonStyle">
        <Setter Property="Control.Width" Value="35"/>
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.Margin" Value="15,5,5,5"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#FFF19E77"/>
        <Setter Property="Control.BorderBrush" Value="#FFF19E77"/>

        <Setter Property="Control.BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="4" Color="Black" Direction="320" Softness="0.2" Opacity="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Salmon Button Style-->
    <Style x:Key="Salmon2ButtonStyle">
        <Setter Property="Control.Width" Value="35"/>
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.Margin" Value="15,5,5,5"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="LightGreen"/>
        <Setter Property="Control.BorderBrush" Value="#FF219E79"/>

        <Setter Property="Control.BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="4" Color="Black" Direction="320" Softness="0.2" Opacity="1"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>