misp-kernel/Resources/Styles/SidebarTree.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain="clr-namespace:Misp.Kernel.Domain">

    <!--<Style x:Key="SidebarTreeItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
        <Setter Property="IsExpanded" Value="{Binding Mode=TwoWay, Path=IsExpanded}"/>
        <EventSetter Event="Expanded" Handler="OnExpanded"/>
        <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClick"/>
        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnClick"/>
    </Style>-->

    
    <HierarchicalDataTemplate x:Key="CollectionViewGroup" DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ModelSidebarTree" DataType="{x:Type domain:Model}" ItemsSource="{Binding EntityCollectionViewSource.View.Groups}">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\Icons\model.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
            <TextBlock Text="{Binding name}" Margin="3,0" VerticalAlignment="Center" Background="Aqua"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="EntitySidebarTree" DataType="{x:Type domain:Entity}" ItemsSource="{Binding attributeListChangeHandler.Items}">
        <TextBlock Text="{Binding name}" Margin="3,0" VerticalAlignment="Center"/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AttributeSidebarTree" DataType="{x:Type domain:Attribute}" ItemsSource="{Binding valueListChangeHandler.Items}">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\Icons\attribut.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
            <TextBlock Text="{Binding name}" Margin="3,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDefault}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AttributeValueSidebarTree" DataType="{x:Type domain:AttributeValue}" ItemsSource="{Binding childrenListChangeHandler.Items}">
        <TextBlock Text="{Binding name}" Margin="3,0" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDefault}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </HierarchicalDataTemplate>

</ResourceDictionary>