misp-sourcing/InputGrid/InputGridPropertiesPanel.xaml

<UserControl x:Class="Misp.Sourcing.InputGrid.InputGridPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.InputGrid"          
             xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal" 
             xmlns:dimension="clr-namespace:Misp.Kernel.Ui.Base.Dimension;assembly=bcephal" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLabel" Grid.Column="0" Content="Name" />
                <TextBox x:Name="NameTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap"/>
            </Grid>
            <Grid Margin="5,5,5,0" x:Name="GroupPanel" x:FieldModifier="public">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="groupLabel" Grid.Column="0" Content="Group" />
                <group:GroupField  x:Name="groupField" x:FieldModifier="public" Grid.Column="1" />
            </Grid>
            <Grid x:Name="gridEachLoop" x:FieldModifier="public">
                <StackPanel Orientation="Horizontal" >
                    <CheckBox x:Name="visibleInShortcutCheckbox"  Margin="65,5,5,0" x:FieldModifier="public"  VerticalAlignment="Center" Content="Visible in shortcut"/>
                    
                </StackPanel>
            </Grid>
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLabel1" Grid.Column="0" Content="Comment" VerticalAlignment="Center"/>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:FieldModifier="public" x:Name="CommentTextBlock" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <!--GroupBox Background="White" BorderBrush="LightGray" Header="Description" Grid.Row="1" Margin="5,5" >
            <TextBlock x:FieldModifier="public" x:Name="CommentTextBlock" MinHeight="60" Text="Comment..." Grid.Row="1"/>
        </GroupBox-->
            
        <GroupBox x:Name="AllocationGroupBox" Header="Columns" Margin="5,5,5,0" Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox SelectionMode="Extended" x:Name="ColumnsListBox" x:FieldModifier="public">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MoveColumnUpMenuItem" x:FieldModifier="public" Header="Move up" Click="OnMoveUpColumn">
                                <MenuItem.Icon>
                                    <Image Source="/bcephal;Component/Resources/Images/Icons/Moveup.png" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MoveColumnDownMenuItem" x:FieldModifier="public" Header="Move down" Click="OnMoveDownColumn">
                                <MenuItem.Icon>
                                    <Image Source="/bcephal;Component/Resources/Images/Icons/Movedown.png" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="RemoveColumnMenuItem" x:FieldModifier="public" Header="Remove" Click="OnRemoveColumn">
                                <MenuItem.Icon>
                                    <Image Source="/bcephal;Component/Resources/Images/Icons/Delete.png" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="3" Background="White" BorderBrush="LightGray" x:Name="columnGroupBox" Header="Column Propertiies" Margin="5,10,5,10" MinHeight="20">
            <src:InputGridColumnForm x:Name="ColumnForms" x:FieldModifier="public"/>
        </GroupBox>

    </Grid>

</UserControl>
