misp-sourcing/InputGrid/InputGridColumnForm.xaml

<UserControl x:Class="Misp.Sourcing.InputGrid.InputGridColumnForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.InputGrid" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ColumnLabel" Grid.Column="0" Content="Column" />
                <TextBox x:Name="ColumnTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap" IsEnabled="False" Margin="0,0,5,0"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TypeLabel" Grid.Column="0" Content="Type" Margin="5,0,0,0"/>
                <TextBox x:Name="TypeTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap" IsEnabled="False"/>
            </Grid>
        </Grid>

        <CheckBox x:Name="ShowCheckBox" x:FieldModifier="public" IsChecked="True" Content="Show column" Grid.Row="1" Margin="60,5,0,5" />

        <Grid Grid.Row="2" Margin="0 0 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="NameLabel" Grid.Column="0" Content="Name" />
            <TextBox x:Name="NameTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap"/>
        </Grid>
    </Grid>
    
</UserControl>
