misp-sourcing/InputGrid/InputGridRelationshipPanel.xaml

<Grid x:Class="Misp.Sourcing.InputGrid.InputGridRelationshipPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.InputGrid.Relation"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <GroupBox x:Name="PrimaryGroupBox" Header="Primary Columns" Margin="5,5,5,15" Grid.Row="0">
        <src:RelationshipPanel x:Name="PrimaryRelationPanel" x:FieldModifier="public" Grid.Row="1"/>
    </GroupBox>
    <GridSplitter Height="5" ResizeDirection="Rows" Background="#FFFBF8F8"
                          VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="0"/>

    <GroupBox Grid.Row="2" Background="White" BorderBrush="LightGray" x:Name="RelationshipGroupBox" Header="Relationships" Margin="5,10,5,10" MinHeight="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Exclusive"/>
                <Label Content="Column" Grid.Column="1"/>
            </Grid>
            <src:RelationshipPanel x:Name="RelationshipPanel" x:FieldModifier="public" Grid.Row="1"/>
        </Grid>
    </GroupBox>


</Grid>
