misp-kernel/Ui/Popup/EntityPopup.xaml

<UserControl x:Class="Misp.Kernel.Ui.Popup.EntityPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Popup Height="450" HorizontalOffset="1cm" Name="myPopup" StaysOpen="True"
                   Placement="MousePoint" Width="250" >

            <Border  BorderThickness="0" Padding="1"  BorderBrush="WhiteSmoke" Background="WhiteSmoke">

                <Grid  Background="White"  Margin="1 1 1 1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" Margin="3" Grid.Column="1" ToolTip="Close" x:Name="closeButton" Click="btnClosePopup_Click" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/bcephal;Component/Resources/Images/Icons/close.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>                    
                    
                    <MenuItem x:Name="ascending" Grid.Row="1" Background="WhiteSmoke" Click="OnOrdering" Margin="0 2 0 0">
                        <MenuItem.Header>Sort From A to Z</MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="descending" Grid.Row="2" Background="WhiteSmoke" Click="OnOrdering" Margin="0 2 0 0">
                        <MenuItem.Header>Sort From Z to A</MenuItem.Header>
                    </MenuItem>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.ColumnSpan="2"  TextChanged="OnSearchTextChanged"/>
                        <Button Margin="3" Grid.Column="1" Width="20">
                          <Button.Template>
                            <ControlTemplate>
                                <Image Source="/bcephal;Component/Resources/Images/Icons/loupe.png"/>
                            </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <!--TextBox Grid.Row="2" Margin=" 5 5 5 5" TextChanged="OnSearchTextChanged" /-->
                    <Border Grid.Row="4" BorderBrush="WhiteSmoke" Margin=" 5 5 5 5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"    HorizontalScrollBarVisibility="Auto"
                                  x:Name="MainPanel" Margin="25 5 5 5"/>
                    </Border>
                    <Grid Grid.Row="5" Margin="5 5 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Click ="btnClosePopup_Click" x:Name="cancelButton" ToolTip="Cancel filter" Grid.Column="0"  Margin="5"  Height="25" Width="20">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/bcephal;Component/Resources/Images/Icons/cancel-circle.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Click ="btnClosePopup_Click"  ToolTip="Validate filter" x:Name="okButton" Grid.Column="2"  Margin="5"  Height="25" Width="50">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/bcephal;Component/Resources/Images/Icons/Check.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
