misp-kernel/Ui/Popup/PeriodFilterDialog.xaml

<Window x:Class="Misp.Kernel.Ui.Popup.PeriodFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Period filter" Height="300" Width="300"
        WindowStyle="ToolWindow">

    <Grid  Background="White"  Margin="1 1 1 1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <RadioButton IsChecked="True" Style="{StaticResource {x:Type ToggleButton}}" GroupName="sort" x:Name="ascButton" Grid.Column="0" Background="WhiteSmoke" BorderBrush="White" Click="OnOrdering" Margin="10 0 0 0" ToolTip="Sort From A to Z">
                <RadioButton.Content>                    
                    <Image Source="/bcephal;Component/Resources/Images/Icons/sort_incr.png" Height="15"/>
                </RadioButton.Content>
            </RadioButton >
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="sort" x:Name="descButton" Grid.Column="1" Background="WhiteSmoke" BorderBrush="White" Click="OnOrdering" Margin="10 0 0 0" ToolTip="Sort From Z to A">
                <RadioButton.Content>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/sort_decrease.png" Height="15"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
                
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" x:Name="SearchTextBox" x:FieldModifier="public"  TextChanged="OnSearchTextChanged"/>
            <Button Margin="3" Grid.Column="1" Width="20">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/bcephal;Component/Resources/Images/Icons/loupe.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <Border Grid.Row="2" BorderBrush="WhiteSmoke">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="MainPanel" Margin="25 5 5 5">
                <StackPanel x:Name="stackPanel">
                    <CheckBox x:Name="selectDeselectAllChechBox" Content="Select All" Margin="5" Checked="OnSelectAll" Unchecked="OnDeselectAll" Visibility="Collapsed"/>
                    <ListBox x:Name="listBox" SelectionMode="Single" BorderBrush="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Checked="OnSelectValue" Tag="{Binding oid}" Content="{Binding name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" GroupName="ValuesGroup"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <CheckBox Grid.Row="3" x:Name="ShowAllChechBox" Content="Show All Values" Margin="5" Checked="OnShowAll" Unchecked="OnShowAll"/>

        <Grid Grid.Row="4" Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="White" Background="White" Click ="OnCancelButtonClick" x:Name="cancelButton" ToolTip="Cancel filter" Grid.Column="1" Height="25" Width="50" >
                <Button.Content>                    
                    <Image Source="/bcephal;Component/Resources/Images/Icons/cancel-circle.png"/>
                </Button.Content>
            </Button>
            <Button IsEnabled="False" BorderBrush="White" Background="White" Click ="OnOkButtonClick"  ToolTip="Validate filter" x:Name="okButton" Grid.Column="0" Height="25" Width="50" Margin="0 0 50 0">
                <Button.Content>
                    <Image Source="/bcephal;Component/Resources/Images/Icons/Check.png"/>                    
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
