misp-allocation/Run/RunWindow.xaml

<Window x:Class="Misp.Allocation.Run.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Misp.Allocation.Run"
        xmlns:tv="clr-namespace:Misp.Kernel.Ui.Base;assembly=bcephal"
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" WindowStartupLocation="CenterOwner"
        Title="Run allocation - Select tables" Height="Auto" Width="Auto">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <tv:GroupGroup x:Name="GroupTreeview" x:FieldModifier="public" Header="Groups" IsExpanded="True" Margin="5,15"/>
        </StackPanel>
        <GridSplitter Width="5" ResizeDirection="Columns" Background="#FFFBF8F8"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0"/>
    
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="GridScrollPanel"  CanContentScroll="True" Height="Auto" Grid.Row="0"/>

            <Grid Grid.Row="1" Opacity="0.9" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:FieldModifier="public" x:Name="SelectAllButton" Click="selectAllButtonClick" Grid.Column="0" Height="25" Width="100" Visibility="Visible" Content="Select all" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Button x:FieldModifier="public" x:Name="UnselectAllButton" Click="unselectAllButtonClick" Grid.Column="1" Height="25" Width="100" Visibility="Visible" Content="Deselect all" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Label x:FieldModifier="public" x:Name="SelectionLabel" Grid.Column="2" Height="25" Width="150" Visibility="Visible" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Button x:FieldModifier="public" x:Name="RunButton" Click="runButtonClick" Grid.Column="3" Height="25" Width="100" Visibility="Visible" Content="Run" HorizontalAlignment="Right" />
                <Button x:FieldModifier="public" x:Name="CloseButton" Click="closeButtonClick" Grid.Column="4" Height="25" Width="100" Visibility="Visible" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
