misp-sourcing/Table/AllocationPanel.xaml

<ScrollViewer x:Class="Misp.Sourcing.Table.AllocationPanel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Base="clr-namespace:Misp.Kernel.Ui.Base;assembly=bcephal" 
             xmlns:Numeric="clr-namespace:Misp.Kernel.Ui.Numeric;assembly=bcephal" 
             mc:Ignorable="d" 
             d:DesignHeight="250"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
    <StackPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TypeRow"         Height="27"/>
                <RowDefinition x:Name="MeasureRow"      Height="27" />
                <RowDefinition x:Name="RefMeasureRow"   Height="27" />
                <RowDefinition x:Name="TemplateRow"     Height="27" />
                <RowDefinition x:Name="SequenceRow"     Height="*" />
                <RowDefinition x:Name="ShowGridRow"     Height="*" />
                <RowDefinition x:Name="ConsiderCellGridRow"     Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="TypeGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label x:Name="type" Grid.Column="0" Content="Type"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox x:Name="TypeComboBox" ToolTip="Select allocation type" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" />
            </Grid>

            <Grid x:Name="MeasureGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label x:Name="measureLabel" Grid.Column="0" Content="Measure"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="OutputMeasureTextBox" IsEnabled="False"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" />
                <Button x:Name="OutputMeasureButton" Content="..." ToolTip="Select output measure" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="23"/>
            </Grid>

            <Grid x:Name="RefMeasureGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label x:Name="ref" Grid.Column="0" Content="Ref Measure"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="RefMeasureTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" />
                <Button x:Name="RefMeasureButton" Content="..." ToolTip="Select reference measure" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="22" Height="23"/>
            </Grid>


            <Grid x:Name="TemplateGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label x:Name="template" Grid.Column="0" Content="Template"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="TemplateTextBox" IsEnabled="False"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" />
                <Button x:Name="TemplateButton" Content="..." ToolTip="Select allocation template" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="23"/>
            </Grid>

            <Grid x:Name="SequenceGrid" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label x:Name="sequence" Grid.Column="0" Content="Sequence"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="SequenceTextBox" Numeric:TextBoxMaskBehavior.Mask="Integer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" />
            </Grid>

            <Grid x:Name="ConsiderCellGrid" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ConsiderCell" Content="Consider Cell Parametrisation" FlowDirection="RightToLeft"   Grid.Column="0"  IsChecked="True" Margin="5 5 0 0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" />
            </Grid>

            <Grid x:Name="ShowGridGrid" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ShowInShorcut" Content="Show Grid in Shortcut" FlowDirection="RightToLeft"   Grid.Column="0"  IsChecked="False" Margin="5 5 0 0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" />
            </Grid>            
        </Grid>
    </StackPanel>
</ScrollViewer>
