misp-sourcing/Table/CellMeasurePanel.xaml

<UserControl x:Class="Misp.Sourcing.Table.CellMeasurePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    
    <Grid x:Name="grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="FormulaCol" Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Column="0" Margin="0,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="valuelabel" Grid.Row="0" Content="Value" FontSize="9"/>
            <TextBox x:Name="valueTextBox" IsEnabled="False" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>            
        </Grid>

        <Grid x:Name="formulaGrid" Background="White" Grid.Column="1" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Formula" FontSize="9"/>
            <TextBox x:Name="formulaTextBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Grid>

    </Grid>
</UserControl>
