misp-sourcing/Table/DesignWindow.xaml

<Window x:Class="Misp.Sourcing.Table.DesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDockProperties="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
        xmlns:Ui="clr-namespace:Misp.Kernel.Ui.Base"
        Title="DesignWindow" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" 
        Closing="Design_Window_Closing" Closed="Design_Window_Closed"
         Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico">
    <Grid>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="menuRow" Height="auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>

            <Grid x:Name="toolBarGrid" Background="#FFDEE0E0" Grid.Column="0" Grid.Row="1" Height="70" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>

            <avalonDock:DockingManager x:FieldModifier="public"  x:Name="dockingManager" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0"
                         AnchorablesSource="{Binding DockModel.Tools}"
                         DocumentsSource="{Binding DockModel.Documents}"
                         ActiveContent="{Binding DockModel.ActiveContent, Mode=TwoWay}">

                <avalonDock:DockingManager.Resources>
                    <Style TargetType="{x:Type avalonDock:LayoutDocumentTabItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Remove from workspace" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </avalonDock:DockingManager.Resources>


                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel x:Name="dockPanel" Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePane x:Name="leftPanel" DockWidth="200">
                            <avalonDock:LayoutAnchorable x:Name="sideBarContainer" Title="Side Bar" CanClose="False" CanHide="False" CanFloat="False" />
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePaneGroup x:Name="rigthPanelGroup" DockWidth="300" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane x:Name="rigthPanel" DockWidth="300">
                                <avalonDock:LayoutAnchorable x:Name="propertiesContainer" Title="Properties" CanClose="False" CanHide="False" CanFloat="False" />
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
            <Grid x:Name="StatusBarGrid" Grid.Row="3" Background="#FFDEE0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="StatusBarLabel" x:FieldModifier="public" Grid.Column="0" HorizontalAlignment="Center"/>

                <Grid x:FieldModifier="public" x:Name="ProgressGrid" Height="25"  Grid.Column="1" Visibility="Hidden" >
                    <ProgressBar x:FieldModifier="public" x:Name="ProgressBar" Value="0" Width="300"/>
                    <TextBlock x:FieldModifier="public" x:Name="ProgressBarTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--<StatusBar Background="#FFDEE0E0" Grid.Column="0" Grid.Row="3"/>-->

        </Grid>

    </Grid>
    
</Window>
