misp-sourcing/Table/DialogWindow.xaml

<Window x:Class="Misp.Sourcing.Table.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:Measure="clr-namespace:Misp.Initiation.Measure;assembly=Misp.Initiation" 
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico"
        mc:Ignorable="d" 
        Title="Allocation Run Result" Height="600" Width="1375">
    <StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="510" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="250" />

                </Grid.ColumnDefinitions>

                <Label x:Name="table" Background="Green" Grid.Column="0" Grid.Row="0" Content="Table" FontWeight="Bold" FontSize="14" />
                <Label x:Name="cell" Background="Green" Grid.Column="1" Grid.Row="0" Content="Cell" FontWeight="Bold" FontSize="14" />
                <Label x:Name="scope" Background="Green" Grid.Column="2" Grid.Row="0" Content="Scope" FontWeight="Bold" FontSize="14" />
                <Label x:Name="periodFrom" Background="Green" Grid.Column="3" Grid.Row="0" Content="PeriodFrom" FontWeight="Bold" FontSize="14" />
                <Label x:Name="periodTo" Background="Green" Grid.Column="4" Grid.Row="0" Content="PeriodTo" FontWeight="Bold" FontSize="14" />
                <Label x:Name="measure" Background="Green" Grid.Column="5" Grid.Row="0" Content="CellMeasure" FontWeight="Bold" FontSize="14" />
                <Label x:Name="originalAmount" Background="Yellow" Grid.Column="6" Grid.Row="0" Content="Original Amount" FontWeight="Bold" FontSize="14" />
                <Label x:Name="remainingAmountB" Background="Yellow" Grid.Column="7" Grid.Row="0" Content="Remaining Amount Before Allocation" FontWeight="Bold" FontSize="14" />
                <Label x:Name="allocated" Background="Yellow" Grid.Column="8" Grid.Row="0" Content="Allocated" FontWeight="Bold" FontSize="14" />
                <Label x:Name="remainingAmountA" Background="Yellow" Grid.Column="9" Grid.Row="0" Content="Remaining Amount After Allocation" FontWeight="Bold" FontSize="14" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.333*"/>
                    <ColumnDefinition Width="0.333*"/>
                    <ColumnDefinition Width="0.333*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="close" Grid.Column="0" Visibility="Visible" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="177,8,173,0" Width="106" />
                <Label x:Name="operationInfo" Grid.Column="1" Content="OperationInfo" HorizontalAlignment="Right" FontSize="12" FontStyle="Italic"  />
                <ProgressBar x:Name="progressBar" Grid.Column="2" HorizontalAlignment="Right"  Height="8"  VerticalAlignment="Center" Width="262" IsIndeterminate="True" Margin="0,8,11,14"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
