misp-sourcing/Table/ModelModificationDialog.xaml

<Window x:Class="Misp.Sourcing.Table.ModelModificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="InputTable Save issues"  ResizeMode="NoResize"
        Icon="/bcephal;Component/Resources/Images/Logo/bcephal.ico" WindowStartupLocation="CenterOwner" 
        d:DesignHeight="500" 
        d:DesignWidth="450" 
        Width="450" Height="500"
        xmlns:mes="clr-namespace:Misp.Kernel.Ui.TreeView;assembly=bcephal" 
        xmlns:Table="clr-namespace:Misp.Sourcing.Table"
          >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Unknown value : " x:Name="LabelValue" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" x:Name="ValueCell" IsEnabled="False" Margin="1,1,1,10"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TableLabel" Content="Table name :" Grid.Column="0" Grid.Row="1" Width="95" HorizontalAlignment="Left"/>
            <TextBox  Grid.Column="1" x:Name="TableName" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="2" Margin="5" x:Name="dateGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="dateLabel" Content="Date : " Grid.Column="0" Grid.Row="0" />
            <DatePicker x:Name="dateChooser" Grid.Column="1" Grid.Row="0"/>
            <CheckBox x:Name="ApplyToAllDate" Grid.Column="2" Grid.Row="0" Content="Apply to All" IsChecked="False" HorizontalAlignment="Right" Margin="0,5, 20, 0" />
            <RadioButton x:Name="stopDateRadioButton" Grid.Row="1" Content="Stop operation" Margin="5,25,0,10" Checked="OnCancelUpload" VerticalAlignment="Bottom" />

        </Grid>

        <GroupBox x:Name="checkOption" Grid.Row="3" Grid.Column="0" Margin="0">
            <StackPanel Orientation="Vertical" Margin="15,0">
                <RadioButton x:Name="addAuto" Content="Automatically add" Margin="0, 10" Checked="addAuto_Checked_1" IsChecked="True" />
                <RadioButton x:Name="addManual" Content="Manually match" Margin="0,0,0,10"  Checked="addManual_Checked_1"/>
                <RadioButton x:Name="UploadTable" Content="Stop operation" Margin="0,0,0,10" Checked="OnCancelUpload" VerticalAlignment="Bottom" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Table:TreeViewModification Grid.Column="0" x:Name="treeviewMatch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            
            <mes:MeasureTreeview x:Name="measureTreeview" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                <TextBox x:Name="manualMatch" IsEnabled="False" 
                      ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                <CheckBox x:Name="ApplyToAll" Content="Apply to All" IsChecked="False" Margin="0,10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="1"  x:Name="okButton" Content="OK" Width="100" Height="25"/>
        </Grid>
    </Grid>
 </Window>

