misp-sourcing/Table/PeriodPanel.xaml

<UserControl x:Class="Misp.Sourcing.Table.PeriodPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.Table" 
             mc:Ignorable="d" 
             d:Height="Auto" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="NewPeriodTextBlockRow" Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="NewPeriodTextBlock" Grid.Row="0" HorizontalAlignment="Center" FontSize="10"/>

        <StackPanel Grid.Row="1">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="col" Width="103"/>
                    <ColumnDefinition x:Name="valueCol"  Width="1.3*"/>
                    <ColumnDefinition MinWidth="80" x:Name="FormulaCol" Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="ButtonCol" MaxWidth="15" Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="tagValue" Grid.Column="1" Content="Value" FontSize="9" />
                <Label x:Name="tagFormula" Grid.Column="2" Content="Formula" FontSize="9" />
                <Label x:Name="tagName" Grid.Column="3" Content="Name" FontSize="9" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="2" d:Height="Auto"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="panel">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
