misp-sourcing/Table/ScopeItemPanel.xaml

<Grid x:Class="Misp.Sourcing.Table.ScopeItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.Table" 
             mc:Ignorable="d" 
             Background="White" Margin="1"
             d:DesignHeight="27" d:DesignWidth="300">

    <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="valueCol" Width="56"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="0*" MaxWidth="45" MinWidth="0"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="0*" MaxWidth="45" MinWidth="0"/>
        <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="label" Grid.Column="0" Content="Value 12"  HorizontalAlignment="Left" VerticalAlignment="Center" />
    <ComboBox x:Name="comboBoxBracketOpen" Grid.Column="2" Margin="1" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
           Visibility="Collapsed"   />
    <ComboBox x:Name="comboBox" Grid.Column="1" Margin="1" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
    <TextBox x:Name="textBox" Grid.Column="3" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <!--<Button x:Name="button" Grid.Column="3" Content="x" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />-->
    <ComboBox x:Name="comboBoxBracketClose" Grid.Column="4" Margin="1" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
            Visibility="Collapsed"  />
    <Button x:Name="button" Grid.Column="5" ToolTip="Remove row" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>

</Grid>
