misp-sourcing/Table/TableCellParameterPanel.xaml

<ScrollViewer x:Class="Misp.Sourcing.Table.TableCellParameterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.Table" 
             xmlns:base="clr-namespace:Misp.Sourcing.Base" 
             mc:Ignorable="d" Background="White" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="300" d:DesignWidth="310">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="AllocationGroupBoxRow" Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Margin="10,5,5,5" Height="23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="cellLabel" Grid.Column="0" Content="Cell" />
                <TextBox x:Name="CellTextBox" x:FieldModifier="public" IsEnabled="False" Grid.Column="1" TextWrapping="NoWrap"/>
                <CheckBox x:Name="ForAllocationCheckBox" x:FieldModifier="public" Content="For Allocation" Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center"/>
                <Button x:Name="ResetButton" x:FieldModifier="public" Grid.Column="3" Content="Reset" ToolTip="Reset selected cell(s)"  Margin="5,0,0,0"/>                
            </Grid>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="70,2,0,0">
                <CheckBox x:Name="ForAllocationCheckBox" x:FieldModifier="public" Content="For Allocation"/>
                <CheckBox x:Name="ExpandCheckBox" x:FieldModifier="public" Content="Expand" Margin="20,0,0,0"/>
            </StackPanel>-->

            <!--<CheckBox x:Name="NoAllocationCheckBox" x:FieldModifier="public" Content="No Allocation" Margin="70,5,0,0"/>-->

            <Grid Margin="10,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="measureLabel" Grid.Column="0" Content="Measure" VerticalAlignment="Bottom"/>
                <!--<TextBox  x:Name="MeasureTextBox" x:FieldModifier="public" IsEnabled="False" Grid.Column="1" TextWrapping="NoWrap" />-->
                <src:CellMeasurePanel  x:Name="CellMeasurePanel" x:FieldModifier="public" Grid.Column="1"/>
            </Grid>

        </StackPanel>

        <GroupBox x:Name="AllocationGroupBox" Header="Allocation" Margin="5,5,5,0" Grid.Row="1">
            <src:AllocationPanel x:Name="allocationPanel" />
        </GroupBox>
    
        <GroupBox x:Name="periodGroupBox" Header="Period" Margin="5,5,5,10" Grid.Row="2">
            <src:PeriodPanel x:Name="periodPanel" />
        </GroupBox>
        <GridSplitter Height="5" ResizeDirection="Rows" Background="#FFFBF8F8"
                          VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2"/>

        <GroupBox x:Name="filterGroupBox" Header="Filter" Margin="5,5,5,10" Grid.Row="3">
            <src:TargetPanel x:Name="filterScopePanel" />
        </GroupBox>
        <GridSplitter Height="5" ResizeDirection="Rows" Background="#FFFBF8F8"
                          VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="3"  Visibility="Collapsed"/>

    </Grid>
</ScrollViewer>
