misp-sourcing/Table/TablePropertiesPanel.xaml

<ScrollViewer x:Class="Misp.Sourcing.Table.TablePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.Table" 
             xmlns:base="clr-namespace:Misp.Sourcing.Base"             
             xmlns:group="clr-namespace:Misp.Kernel.Ui.Group;assembly=bcephal" 
             mc:Ignorable="d" Background="White"
             HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Button x:Name="ResetAllCellsButton" x:FieldModifier="public" Grid.Row="0" Content="Reset all Cells" ToolTip="Reset all cells"  Margin="0,10,0,5" MaxWidth="100"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid Margin="10,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLabel" Grid.Column="0" Content="Name" />
                <TextBox x:Name="nameTextBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap"/>
            </Grid>
            <Grid Margin="10,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="groupLabel" Grid.Column="0" Content="Group" />
                <group:GroupField  x:Name="groupField" x:FieldModifier="public" Grid.Column="1" />
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox x:Name="activeCheckBox"               Content="      Active"          Margin="15,5,10,0"  FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
            <CheckBox x:Name="templateCheckBox"             Content="Template"              Margin="8,5,8,0"   FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
            <CheckBox x:Name="visibleInShortcutCheckBox"    Content="Visible in shortcut"   Margin="8,5,5,0"    FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        </StackPanel>

        <GroupBox x:Name="periodGroupBox" x:FieldModifier="public" Header="Period" Margin="5,10,5,10" Grid.Row="3">
            <src:PeriodPanel x:Name="periodPanel" />
        </GroupBox>
        <GridSplitter Height="5" ResizeDirection="Rows" Background="#FFFBF8F8"
                          VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="3"/>
    
        <GroupBox x:Name="filterGroupBox" Header="Filter" Margin="5,10,5,10" Grid.Row="4" MinHeight="20">
             <src:TargetPanel x:Name="filterScopePanel" x:FieldModifier="public"/>
        </GroupBox>
        <GridSplitter Height="5" ResizeDirection="Rows" Background="#FFFBF8F8"
                          VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="4" Visibility="Collapsed"/>

        
    </Grid>

</ScrollViewer>
