misp-sourcing/Table/TargetPanel.xaml

<UserControl x:Class="Misp.Sourcing.Table.TargetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Misp.Sourcing.Table"
             mc:Ignorable="d" 
              >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="hearderRow" Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="hearderGrid">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="targetName" Grid.Column="1" Content="Attribut" FontSize="9" />
                <Label x:Name="targetValue" Grid.Column="2" Content="Value" FontSize="9"/>
                <Label x:Name="targetFormula" Grid.Column="3" Content="Formula" FontSize="9"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" d:Height="Auto"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="panel">
                <src:TargetItemPanel />
                <src:TargetItemPanel />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
