misp-sourcing/Table/TreeViewModification.xaml

<UserControl x:Class="Misp.Sourcing.Table.TreeViewModification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Misp.Kernel.Domain;assembly=bcephal"
             xmlns:base="clr-namespace:Misp.Kernel.Ui.TreeView;assembly=bcephal"
             mc:Ignorable="d"  >
    <Grid >
        <TreeView Name="TreeViewModifications" ItemsSource="{Binding Path=CVS.View.Groups}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Attribute}" ItemsSource="{Binding valueListChangeHandler.Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" Margin="2,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:AttributeValue}" ItemsSource="{Binding childrenListChangeHandler.Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" Margin="2,0" VerticalAlignment="Center"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />           
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnTreeNodeDoubleClick"/>
                    <Setter Property="IsExpanded" Value="True"/>
                    <!--<EventSetter Event="MouseDown" Handler="OnTreeNodeClick" />-->
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnTreeNodeClick" />

                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
