misp-kernel/Administration/ObjectAdmin/RightsGroup.xaml

<Expander x:Class="Misp.Kernel.Administration.ObjectAdmin.RightsGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    
    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="profilLabel" Grid.Column="0" Content="Profil / User" />
            <ComboBox x:Name="ProfilComboBox" x:FieldModifier="public" Grid.Column="1"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="30,5, 5, 5" Grid.Row="1">
            <StackPanel x:Name="RightsPanel">
                <CheckBox x:Name="CheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="aCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="zCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="eCheckBox" x:FieldModifier="public" Margin="0,5"/>

                <CheckBox x:Name="fCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="gaCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="hzCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="deCheckBox" x:FieldModifier="public" Margin="0,5"/>

                <CheckBox x:Name="tCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="rgaCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="fzCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="ceCheckBox" x:FieldModifier="public" Margin="0,5"/>

                <CheckBox x:Name="teCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="grgaCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="fgzCheckBox" x:FieldModifier="public" Margin="0,5"/>
                <CheckBox x:Name="cgeCheckBox" x:FieldModifier="public" Margin="0,5"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>

</Expander>
