misp-planification/CombinedTransformationTree/TransformationTreeItemPanel.xaml

<Grid x:Class="Misp.Planification.CombinedTransformationTree.TransformationTreeItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White" Margin="1"
             d:DesignHeight="27" d:DesignWidth="300">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="label" Grid.Column="0" Content="Value 12"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
    <ComboBox x:Name="comboBox" Grid.Column="1" Margin="1" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Visibility="Collapsed"/>
    <TextBox x:Name="textBox" Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <!--<Button x:Name="button" Grid.Column="3" Content="x" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />-->

    <Button x:Name="button" Grid.Column="3" ToolTip="Remove row" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Button.Template>
            <ControlTemplate>
                <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
            </ControlTemplate>
        </Button.Template>
    </Button>

</Grid>
