misp-kernel/Administration/User/AdministratorPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.User.AdministratorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Border Grid.Row="0" Style="{DynamicResource AdministratorPanelStyle}">
        <Grid VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LastNameLabel" Grid.Row="0" Content="Last Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="LastNameTextBox" Grid.Row="0" Grid.Column="1" />
                <Label x:Name="lastNameErrorLabel" Grid.Column="1" Grid.Row="1" Visibility="Hidden" FontStyle="Italic" Foreground="Red"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FirstNameLabel" Content="First Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstNameTextBox" Grid.Column="1" />
                <Label x:Name="FirstNameErrorLabel" Grid.Column="1" Grid.Row="1" Visibility="Hidden" FontStyle="Italic" Foreground="Red"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="EmailLabel" Content="Email" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Grid.Column="1" />
                <Label x:Name="EmailNameErrorLabel" Grid.Column="1" Grid.Row="1" Visibility="Hidden" FontStyle="Italic" Foreground="Red"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LoginLabel" Content="Login" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="LoginTextBox" Grid.Column="1" />
                <Label x:Name="LoginErrorLabel" Grid.Column="1" Grid.Row="1" Visibility="Hidden" FontStyle="Italic" Foreground="Red"/>

            </Grid>

            <Grid Grid.Row="4" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PasswordLabel" Content="Password" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" />
                <Label x:Name="PasswordErrorLabel" Grid.Column="1" Grid.Row="1" Visibility="Hidden" FontStyle="Italic" Foreground="Red" />

            </Grid>

            <Grid Grid.Row="5" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ConfirmPasswordLabel" Content="Confirm Password" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="ConfirmPasswordTextBox" Grid.Column="1"  />
                <Label x:Name="ConfirmPasswordErrorLabel" Grid.Column="1" Grid.Row="1" Visibility="Hidden" FontStyle="Italic" Foreground="Red"/>
            </Grid>

            <Button x:Name="SaveButton" Grid.Row="6" MaxWidth="100" MinHeight="27" Content="Save" Margin="10"/>
        </Grid>
    </Border>
</Grid>
