misp-kernel/Administration/User/LoginPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.User.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border Grid.Row="0" Style="{DynamicResource LoginPanelStyle}">
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="loginLabel" Content="Login :" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="loginTextBox" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="passwordLabel"  Content="Password :" Grid.Column="0"/>
                <PasswordBox x:Name="passwordTextBox"  Grid.Column="1"/>
            </Grid>
            
            <Button x:Name="LoginButton" Grid.Row="2" MaxWidth="100" Content="Login"/>

            <TextBlock x:Name="passwordForgottenTextBock" Grid.Row="3" HorizontalAlignment="Right" Margin="0 5">
                <Hyperlink RequestNavigate="OnRequestNewPassword">
                    <TextBlock Text="Forgotten password !" FontSize="12" />
                </Hyperlink>
            </TextBlock>

            <TextBlock x:Name="Console" Grid.Row="4" Margin="10" Foreground="Red" Visibility="Collapsed" FontSize="11"/>

        </Grid>
    </Border>
</Grid>

