misp-kernel/Administration/User/LoginPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.User.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border Grid.Row="0" Style="{DynamicResource BluePanelStyle}">
        <Grid Margin="10 0 10 0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="loginLabel" Grid.Row="0" Content="Login :" Grid.Column="0" Margin="0 10 0 10"/>
            <TextBox x:Name="loginTextBox" Grid.Row="0" Grid.Column="1" Margin="0 10 0 10"/>
            <Label x:Name="passwordLabel" Grid.Row="1" Content="Password :" Grid.Column="0" Margin="0 10 0 10"/>
            <PasswordBox x:Name="passwordTextBox" Grid.Row="1" Grid.Column="1" Margin="0 10 0 10"/>
            <TextBlock x:Name="passwordForgottenTextBock" Grid.Row="2" Grid.Column="0" Margin="0 10 0 10">
                <Hyperlink RequestNavigate="OnRequestNewPassword">
                    <TextBlock Text="Forgotten password !" FontSize="12" />
                </Hyperlink>
            </TextBlock>
            <Grid Grid.Column="1" Grid.Row="2" Margin="10 5 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="validateConnectionButton" Grid.Column="0" Margin="10 0 10 0" Content="Cancel"/>
                <Button x:Name="cancelConnectionButton"  Grid.Column="1" Margin="10 0 10 0" Content="OK"/>
            </Grid>
        </Grid>
    </Border>
</Grid>

