misp-kernel/Administration/User/UserMainPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.User.UserMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:src="clr-namespace:Misp.Kernel.Administration.User"
            xmlns:relation="clr-namespace:Misp.Kernel.Administration.UserRelations"
             mc:Ignorable="d" Background="White"
             >
    <Border Grid.Row="0"  Height="Auto" Width="Auto" >
        <Grid  Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NameLabel" Content="Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FirstNameLabel" Content="First Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            </Grid>
           

            <Grid Grid.Row="2" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LoginLabel" Content="Login" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="loginTextBox" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PasswordLabel" Content="Password" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                    <PasswordBox x:Name="passwordTextBox" Width="300" HorizontalAlignment="Left"/>
                    <Button x:Name="resetPasswordButton"  Content="Reset" Width="50" HorizontalAlignment="Left"/>
                </StackPanel>
                
            </Grid>

            

            <Grid Grid.Row="4" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="EmailLabel" Content="Email" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="emailTextBox" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            </Grid>
            
            <Grid Grid.Row="5" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Active" Content="Active" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="activeBox" Grid.Column="1"  />
            </Grid>

            <Grid Grid.Row="6" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Type" Content="Is Administrator" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="adminCheckBox" Grid.Column="1"  />
            </Grid>

            <Grid Grid.Row="7" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ProfilLabel" Content="Profil" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="profilcomboBox" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>                
            </Grid>

            <Grid Grid.Row="8" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition MaxWidth="350" Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RelationLabel" Content="Relations" Grid.Column="0" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Role" HorizontalAlignment="Center" Grid.Column="0" />
                        <Label Content="User" HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <relation:UserRelationPanel Width="350" x:Name="RelationPanel" Grid.Row="1" />
                </Grid>
            </Grid>

            <TextBlock x:Name="Console" Grid.Row="11" Margin="10" Foreground="Red" Visibility="Collapsed" FontSize="11"/>
        </Grid>
    </Border>
</Grid>

