misp-kernel/Administration/User/UserPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.User.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Border Grid.Row="0" Style="{DynamicResource AdministratorPanelStyle}">
        <Grid VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NameLabel" Content="Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Grid.Column="1" />                
            </Grid>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FirstNameLabel" Content="First Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstNameTextBox" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="EmailLabel" Content="Email" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LoginLabel" Content="Login" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="LoginTextBox" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="4" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PasswordLabel" Content="Password" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" />
                <Button x:Name="ViewPassword" Grid.Column="2" Content="View"/>
            </Grid>

            <Grid Grid.Row="5" Margin="0,5">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ConfirmPasswordLabel" Content="Generate New Password" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="GeneratePasswordTextBox" Grid.Column="1"  />
                <Button x:Name="GeneratePassword" Grid.Column="2" Content="New" Width="50"  />
            </Grid>

            <Grid Grid.Row="6" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Active" Content="Active" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="ActiveBox" Grid.Column="1" Grid.Row="5" />
            </Grid>

            <Grid Grid.Row="7" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ProfilLabel" Content="Profil" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="profilcomboBox" Grid.Column="1" />
                <Button x:Name="RemoveProfilButton" Grid.Column="2" ToolTip="Remove row" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="8" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RelationLabel" Content="Relation" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <ComboBox x:Name="relation1comboBox"  Width="135"   Height="25"/>
                    <ComboBox x:Name="relation2comboBox" Width="135" Height="25"/>
                </StackPanel>
                <Button x:Name="RemoveRelationButton" Grid.Column="2" ToolTip="Remove row"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/bcephal;Component/Resources/Images/Icons/DeleteButton.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <TextBlock x:Name="Console" Grid.Row="10" Margin="10" Foreground="Red" Visibility="Collapsed" FontSize="11"/>
            <Button x:Name="SaveButton" Grid.Row="9" MaxWidth="100" MinHeight="27" Content="Save" Margin="10"/>
        </Grid>
    </Border>
</Grid>
