misp-kernel/Administration/User/UserMainPanel.xaml

<Grid x:Class="Misp.Kernel.Administration.User.UserMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:src="clr-namespace:Misp.Kernel.Administration.User"
             mc:Ignorable="d" 
             >
    <Border Grid.Row="0"  Height="Auto" Width="Auto" MinHeight="300" MinWidth="500">
        <Grid VerticalAlignment="Center" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NameLabel" Content="Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FirstNameLabel" Content="First Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="UserIDLabel" Content="User ID" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="userIDTextBox" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LoginLabel" Content="Login" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="loginTextBox" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="4" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PasswordLabel" Content="Password" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="passwordTextBox" Grid.Column="1" />
                <Button x:Name="resetPasswordButton" Grid.Column="2" Content="Reset"/>
            </Grid>

            <Grid Grid.Row="5" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DepartementLabel" Content="Departement" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="departementTextBox" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="6" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="EmailLabel" Content="Email" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="emailTextBox" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="7" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Type" Content="Type" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="typeBox" Grid.Column="1"  />
            </Grid>

            <Grid Grid.Row="8" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Active" Content="Active" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="activeBox" Grid.Column="1"  />
            </Grid>

            <Grid Grid.Row="9" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ProfilLabel" Content="Profil" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="profilcomboBox" Grid.Column="1" />                
            </Grid>
        </Grid>
    </Border>
</Grid>

